#!/usr/bin/python3
'''
   Copyright 2017 Mirko Brombin (brombinmirko@gmail.com)

   This file is part of Bottles.

    Bottles is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Bottles is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Bottles.  If not, see <http://www.gnu.org/licenses/>.
'''
import os
import sys

# Get launch script dir
launch_dir = os.path.dirname(os.path.abspath(sys.argv[0]))

# Update sys.path to include modules
if launch_dir == "/usr/bin":
    modules_path = "/usr/share/com.github.mirkobrombin.bottles/bottles"
else:
    modules_path = launch_dir + "/bottles"

sys.path.insert(0, modules_path)

try:
    from bottles import main
except ImportError:
    print("Failed to import module main.py!")
    print("Installation was assumed to be at:", modules_path)
    sys.exit(1)
