[mypy]
# TODO This errors needs to be fixed one by one
disable_error_code = assignment, index, valid-type, misc, union-attr, arg-type, operator, call-overload, var-annotated, attr-defined, truthy-function, type-var, return-value

[mypy-vkbasalt.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-patoolib.*]
ignore_missing_imports = True

[mypy-fvs.repo.*]
ignore_missing_imports = True

[mypy-fvs.exceptions.*]
ignore_missing_imports = True

[mypy-icoextract.*]
ignore_missing_imports = True

[mypy-pefile.*]
ignore_missing_imports = True
