[mypy]
# TODO This errors needs to be fixed one by one
disable_error_code = assignment, index, valid-type, misc, union-attr, arg-type, operator, call-overload, var-annotated, attr-defined, truthy-function
