sonar.projectKey=bottlesdevs_Bottles_AYiLYqAz9CPJrZw6oxDU
sonar.projectName=Bottles

sonar.sources=.
sonar.python.version=3

sonar.issue.ignore.multicriteria=p1

# Resolve: "Cognitive Complexity of functions should not be too high"
sonar.issue.ignore.multicriteria.p1.ruleKey=python:S3776
sonar.issue.ignore.multicriteria.p1.resourceKey=**/*.py

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
