<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="BottlesAboutDialog" parent="GtkAboutDialog">
    <property name="can-focus">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Bottles</property>
    <property name="version">3.1.11</property>
    <property name="copyright" translatable="yes">© 2017-2021 - Bottles Developers</property>
    <property name="comments" translatable="yes">Easily manage wineprefix using environments</property>
    <property name="website">https://usebottles.com</property>
    <property name="website-label">usebottles.com</property>
    <property name="authors">Mirko Brombin &lt;https://github.com/mirkobrombin/&gt;
hthre7 &lt;https://github.com/hthre7&gt;
Kekun &lt;https://github.com/Kekun&gt;
Francesco Masala &lt;mail@francescomasala.me&gt;</property>
    <property name="translator-credits">Lahfa Samy &lt;samy@lahfa.xyz&gt;
Filipe de Almeida Garrett &lt;https://github.com/filipegarrett&gt;
Allan Nordhøy &lt;https://github.com/comradekingu&gt;
Leandro Stanger &lt;https://github.com/LeandroStanger&gt;
Fábio Rodrigues Ribeiro &lt;https://github.com/farribeiro&gt;
Gabriel Mattoso &lt;https://github.com/realgrm&gt;
Gündüzhan Gündüz &lt;https://github.com/gunduzhan&gt;
Yannick A. &lt;https://github.com/yannicka&gt;
bloomvdomino &lt;https://github.com/bloomvdomino&gt;
Åke Engelbrektson &lt;https://github.com/eson57&gt;
Adolfo Jayme-Barrientos &lt;https://github.com/fitojb&gt;
Gündüzhan Gündüz &lt;https://github.com/gunduzhan&gt;
Reza &lt;https://github.com/rezaalmanda&gt;
Jakub Fabijan &lt;https://github.com/jakubfabijan&gt;
Andrey Ilin &lt;https://github.com/mclvren&gt;
Rens Oliemans &lt;https://github.com/RensOliemans&gt;
Fábio Rodrigues Ribeiro &lt;farribeiro@gmail.com&gt;
soheil &lt;https://github.com/soheilkhanalipur&gt;
liimee &lt;https://github.com/liimee&gt;
catsout &lt;https://github.com/catsout&gt;
SeaDve &lt;https://github.com/SeaDve&gt;
t4llkr &lt;https://github.com/t4llkr&gt;
luxmaroc &lt;https://github.com/luxmaroc&gt;
Ricky-Tigg &lt;https://github.com/Ricky-Tigg&gt;
Yuzaihhhh &lt;https://github.com/Yuzaihhhh&gt;
SCOTT-HAMILTON &lt;https://github.com/SCOTT-HAMILTON&gt;
SantosSi &lt;https://github.com/SantosSi&gt;
vitor180396 &lt;https://github.com/vitor180396&gt;
julroy67 &lt;https://github.com/julroy67&gt;
MartinIIOT &lt;https://github.com/MartinIIOT&gt;
thericosanto &lt;https://github.com/thericosanto&gt;
phlostically &lt;https://github.com/phlostically&gt;
jatin-cbs &lt;https://github.com/jatin-cbs&gt;
duhow &lt;https://github.com/duhow&gt;
milotype &lt;https://github.com/milotype&gt;
rffontenelle &lt;https://github.com/rffontenelle&gt;
udopton &lt;https://github.com/udopton&gt;
oscfdezdz &lt;https://github.com/oscfdezdz&gt;</property>
    <property name="artists">Marco Montini &lt;https://github.com/marckniack&gt;
Noëlle &lt;https://github.com/jannuary&gt;
Alvar Lagerlöf &lt;https://github.com/alvarlagerlof&gt;</property>
    <property name="logo-icon-name">com.usebottles.bottles</property>
    <property name="license-type">gpl-3-0-only</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;a href="https://hosted.weblate.org/engage/bottles/"&gt;Translate&lt;/a&gt;</property>
                <property name="use-markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;a href="https://usebottles.com/funding/"&gt;Funding&lt;/a&gt;</property>
                <property name="use-markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;a href="https://github.com/bottlesdevs/Bottles/issues"&gt;Bug report&lt;/a&gt;</property>
                <property name="use-markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">&lt;a href="https://usebottles.com/blog"&gt;Blog&lt;/a&gt;</property>
                <property name="use-markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
