<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="AboutDialog" parent="GtkAboutDialog">
    <property name="can-focus">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Bottles</property>
    <property name="version">2022.5.2-trento-3</property>
    <property name="copyright" translatable="yes">© 2017-2022 - Bottles Developers</property>
    <property name="comments" translatable="yes">Easily manage wineprefix using environments</property>
    <property name="website">https://usebottles.com</property>
    <property name="website-label">usebottles.com</property>
    <property name="authors">Mirko Brombin &lt;https://github.com/mirkobrombin/&gt;
hthre7 &lt;https://github.com/hthre7&gt;
Kekun &lt;https://github.com/Kekun&gt;
Sonny Piers &lt;https://github.com/sonnyp&gt;
BrainBlasted &lt;https://github.com/BrainBlasted&gt;
Francesco Masala &lt;mail@francescomasala.me&gt;</property>
    <property name="translator-credits">Lahfa Samy &lt;samy@lahfa.xyz&gt;
Filipe de Almeida Garrett &lt;https://github.com/filipegarrett&gt;
Allan Nordhøy &lt;https://github.com/comradekingu&gt;
Leandro Stanger &lt;https://github.com/LeandroStanger&gt;
Fábio Rodrigues Ribeiro &lt;https://github.com/farribeiro&gt;
Gabriel Mattoso &lt;https://github.com/realgrm&gt;
Gündüzhan Gündüz &lt;https://github.com/gunduzhan&gt;
Yannick A. &lt;https://github.com/yannicka&gt;
bloomvdomino &lt;https://github.com/bloomvdomino&gt;
Åke Engelbrektson &lt;https://github.com/eson57&gt;
Adolfo Jayme-Barrientos &lt;https://github.com/fitojb&gt;
Gündüzhan Gündüz &lt;https://github.com/gunduzhan&gt;
Reza &lt;https://github.com/rezaalmanda&gt;
Jakub Fabijan &lt;https://github.com/jakubfabijan&gt;
Andrey Ilin &lt;https://github.com/mclvren&gt;
Rens Oliemans &lt;https://github.com/RensOliemans&gt;
Fábio Rodrigues Ribeiro &lt;farribeiro@gmail.com&gt;
soheil &lt;https://github.com/soheilkhanalipur&gt;
liimee &lt;https://github.com/liimee&gt;
catsout &lt;https://github.com/catsout&gt;
SeaDve &lt;https://github.com/SeaDve&gt;
t4llkr &lt;https://github.com/t4llkr&gt;
luxmaroc &lt;https://github.com/luxmaroc&gt;
Ricky-Tigg &lt;https://github.com/Ricky-Tigg&gt;
Yuzaihhhh &lt;https://github.com/Yuzaihhhh&gt;
SCOTT-HAMILTON &lt;https://github.com/SCOTT-HAMILTON&gt;
SantosSi &lt;https://github.com/SantosSi&gt;
vitor180396 &lt;https://github.com/vitor180396&gt;
julroy67 &lt;https://github.com/julroy67&gt;
MartinIIOT &lt;https://github.com/MartinIIOT&gt;
thericosanto &lt;https://github.com/thericosanto&gt;
phlostically &lt;https://github.com/phlostically&gt;
jatin-cbs &lt;https://github.com/jatin-cbs&gt;
duhow &lt;https://github.com/duhow&gt;
milotype &lt;https://github.com/milotype&gt;
rffontenelle &lt;https://github.com/rffontenelle&gt;
udopton &lt;https://github.com/udopton&gt;
oscfdezdz &lt;https://github.com/oscfdezdz&gt;
Flywater Zh &lt;https://github.com/bottlesdevs/Bottles/blob/master/po/README.md&gt;
rmnscnce &lt;https://github.com/rmnscnce&gt;
panmourovaty &lt;https://github.com/panmourovaty&gt;
marchellodev &lt;https://github.com/marchellodev&gt;
laralem &lt;https://github.com/laralem&gt;
Vojtěch Perník &lt;https://github.com/bottlesdevs/Bottles/blob/master/po/README.md&gt;
pervoj &lt;https://github.com/pervoj&gt;
Krzysztof Marcinek &lt;https://github.com/bottlesdevs/Bottles/blob/master/po/README.md&gt;
tacitcoast &lt;https://github.com/tacitcoast&gt;
blackcat-917 &lt;https://github.com/blackcat-917&gt;
kenpb &lt;https://github.com/kenpb&gt;
swyknox &lt;https://github.com/swyknox&gt;
bittin &lt;https://github.com/bittin&gt;
sr093906 &lt;https://github.com/sr093906&gt;
davipatricio &lt;https://github.com/davipatricio&gt;
Ricardo Porto &lt;https://github.com/bottlesdevs/Bottles/blob/master/po/README.md&gt;
hugok79 &lt;https://github.com/hugok79&gt;
gauthamkrishna9991 &lt;https://github.com/gauthamkrishna9991&gt;
ExistingProgrammer &lt;https://github.com/ExistingProgrammer&gt;
Jiri Grönroos &lt;https://github.com/bottlesdevs&gt;
Martinligabue &lt;https://github.com/Martinligabue&gt;
Lasse Palm &lt;https://github.com/bottlesdevs&gt;
SoongVilda &lt;https://github.com/SoongVilda&gt;
ersen0 &lt;https://github.com/ersen0&gt;
CheesersY5 &lt;https://github.com/CheesersY5&gt;
seldon1000 &lt;https://github.com/seldon1000&gt;
ettmetal &lt;https://github.com/ettmetal&gt;

XiaoPanPanKevinPan &lt;https://github.com/XiaoPanPanKevinPan&gt;
AlexzanDev &lt;https://github.com/AlexzanDev&gt;
ZSHFan &lt;https://github.com/ZSHFan&gt;
GoudronViande24 &lt;https://github.com/GoudronViande24&gt;
Bloombug &lt;https://github.com/Bloombug&gt;
OctopusET &lt;https://github.com/OctopusET&gt;
qogusdn1017 &lt;https://github.com/qogusdn1017&gt;
redvulps &lt;https://github.com/redvulps&gt;
athenasaurav &lt;https://github.com/athenasaurav&gt;
Alberto Cañaveras &lt;https://github.com/bottlesdevs&gt;
neko &lt;https://github.com/bottlesdevs&gt;
McLutzifer &lt;https://github.com/McLutzifer&gt;
Translator5 &lt;https://github.com/Translator5&gt;
Hebi-no-Sekigae &lt;https://github.com/Hebi-no-Sekigae&gt;</property>
    <property name="artists">Marco Montini &lt;https://github.com/marckniack&gt;
Noëlle &lt;https://github.com/jannuary&gt;
Alvar Lagerlöf &lt;https://github.com/alvarlagerlof&gt;
Ezekiel Smith &lt;https://github.com/ZekeSmith&gt;</property>
    <property name="logo-icon-name">com.usebottles.bottles</property>
    <property name="license-type">gpl-3-0-only</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;a href="https://hosted.weblate.org/engage/bottles/"&gt;Translate&lt;/a&gt;</property>
                <property name="use-markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;a href="https://usebottles.com/funding/"&gt;Funding&lt;/a&gt;</property>
                <property name="use-markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;a href="https://github.com/bottlesdevs/Bottles/issues"&gt;Bug report&lt;/a&gt;</property>
                <property name="use-markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">&lt;a href="https://usebottles.com/blog"&gt;Blog&lt;/a&gt;</property>
                <property name="use-markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">&lt;a href="https://twitter.com/usebottles"&gt;Twitter&lt;/a&gt;</property>
                <property name="use-markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
