<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <template class="AboutDialog" parent="AdwAboutWindow">
    <property name="hide-on-close">True</property>
    <property name="application-name">Bottles</property>
    <property name="modal">True</property>
    <property name="version">2022.6.28-brescia</property>
    <property name="copyright" translatable="yes">© 2017-2022 - Bottles Developers</property>
    <property name="comments" translatable="yes">Easily manage wineprefix using environments</property>
    <property name="website">https://usebottles.com</property>
    <property name="issue-url">https://github.com/bottlesdevs/Bottles/issues</property>
    <property name="application-icon">com.usebottles.bottles</property>
    <property name="license-type">gpl-3-0-only</property>
    <property name="developer-name">Bottles Developers</property>
    <property name="developers">Mirko Brombin https://github.com/mirkobrombin/
hthre7 https://github.com/hthre7
Kekun https://github.com/Kekun
Sonny Piers https://github.com/sonnyp
BrainBlasted https://github.com/BrainBlasted
Francesco Masala &lt;mail@francescomasala.me&gt;
Hari Rana (TheEvilSkeleton) https://theevilskeleton.gitlab.io/
axtlos https://axtloss.github.io/</property>
    <property name="translator-credits">Lahfa Samy &lt;samy@lahfa.xyz&gt;
Filipe de Almeida Garrett https://github.com/filipegarrett
Allan Nordhøy https://github.com/comradekingu
Leandro Stanger https://github.com/LeandroStanger
Fábio Rodrigues Ribeiro https://github.com/farribeiro&gt;
Gabriel Mattoso https://github.com/realgrm
Gündüzhan Gündüz https://github.com/gunduzhan
Yannick A. https://github.com/yannicka
bloomvdomino https://github.com/bloomvdomino
Åke Engelbrektson https://github.com/eson57
Adolfo Jayme-Barrientos https://github.com/fitojb
Gündüzhan Gündüz https://github.com/gunduzhan
Reza https://github.com/rezaalmanda
Jakub Fabijan https://github.com/jakubfabijan
Andrey Ilin https://github.com/mclvren
Rens Oliemans https://github.com/RensOliemans
Fábio Rodrigues Ribeiro &lt;farribeiro@gmail.com&gt;
soheil https://github.com/soheilkhanalipur
liimee https://github.com/liimee
catsout https://github.com/catsout
SeaDve https://github.com/SeaDve
t4llkr https://github.com/t4llkr
luxmaroc https://github.com/luxmaroc
Ricky-Tigg https://github.com/Ricky-Tigg
Yuzaihhhh https://github.com/Yuzaihhhh
SCOTT-HAMILTON https://github.com/SCOTT-HAMILTON
SantosSi https://github.com/SantosSi
vitor180396 https://github.com/vitor180396
julroy67 https://github.com/julroy67
MartinIIOT https://github.com/MartinIIOT
thericosanto https://github.com/thericosanto
phlostically https://github.com/phlostically
jatin-cbs https://github.com/jatin-cbs
duhow https://github.com/duhow
milotype https://github.com/milotype
rffontenelle https://github.com/rffontenelle
udopton https://github.com/udopton
oscfdezdz https://github.com/oscfdezdz
Flywater Zh https://github.com/bottlesdevs/Bottles/blob/master/po/README.md
rmnscnce https://github.com/rmnscnce
panmourovaty https://github.com/panmourovaty
marchellodev https://github.com/marchellodev
laralem https://github.com/laralem
Vojtěch Perník https://github.com/pervoj
Krzysztof Marcinek https://github.com/bottlesdevs/Bottles/blob/master/po/README.md
tacitcoast https://github.com/tacitcoast
blackcat-917 https://github.com/blackcat-917
kenpb https://github.com/kenpb
swyknox https://github.com/swyknox
bittin https://github.com/bittin
sr093906 https://github.com/sr093906
davipatricio https://github.com/davipatricio
Ricardo Porto https://github.com/bottlesdevs/Bottles/blob/master/po/README.md
hugok79 https://github.com/hugok79
gauthamkrishna9991 https://github.com/gauthamkrishna9991
ExistingProgrammer https://github.com/ExistingProgrammer
Jiri Grönroos https://github.com/bottlesdevs
Martinligabue https://github.com/Martinligabue
Lasse Palm https://github.com/bottlesdevs
SoongVilda https://github.com/SoongVilda
ersen0 https://github.com/ersen0
CheesersY5 https://github.com/CheesersY5
seldon1000 https://github.com/seldon1000
ettmetal https://github.com/ettmetal
XiaoPanPanKevinPan https://github.com/XiaoPanPanKevinPan
AlexzanDev https://github.com/AlexzanDev
ZSHFan https://github.com/ZSHFan
GoudronViande24 https://github.com/GoudronViande24
Bloombug https://github.com/Bloombug
OctopusET https://github.com/OctopusET
qogusdn1017 https://github.com/qogusdn1017
redvulps https://github.com/redvulps
athenasaurav https://github.com/athenasaurav
Alberto Cañaveras https://github.com/bottlesdevs
neko https://github.com/bottlesdevs
McLutzifer https://github.com/McLutzifer
Translator5 https://github.com/Translator5
Hebi-no-Sekigae https://github.com/Hebi-no-Sekigae</property>
    <property name="artists">Marco Montini https://github.com/marckniack
Noëlle https://github.com/jannuary
Alvar Lagerlöf https://github.com/alvarlagerlof
Ezekiel Smith https://github.com/ZekeSmith</property>
  </template>
</interface>
