<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ComponentEntry" parent="AdwActionRow">
    <property name="title" translatable="yes">Component version</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkMenuButton" id="btn_menu">
            <property name="visible">False</property>
            <property name="popover">pop_actions</property>
            <property name="valign">center</property>
            <property name="icon-name">view-more-symbolic</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="visible">False</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="sep">
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_browse">
            <property name="visible">False</property>
            <property name="tooltip-text" translatable="yes">Browse files</property>
            <property name="valign">center</property>
            <property name="icon-name">folder-open-symbolic</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_err">
            <property name="visible">False</property>
            <property name="tooltip-text" translatable="yes">The installation failed. This may be due to a repository error, partial download or checksum mismatch.
Press to try again.</property>
            <property name="valign">center</property>
            <property name="icon-name">emblem-important-symbolic</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_download">
            <property name="visible">False</property>
            <property name="tooltip-text" translatable="yes">Download &amp; Install</property>
            <property name="valign">center</property>
            <property name="icon-name">document-save-symbolic</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box_download_status">
            <property name="visible">False</property>
            <child>
              <object class="GtkLabel" id="label_task_status">
                <property name="label" translatable="yes">0%</property>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">document-save-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_cancel">
            <property name="visible">False</property>
            <property name="valign">center</property>
            <property name="icon-name">edit-delete-symbolic</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="pop_actions">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkModelButton" id="btn_remove">
            <property name="text" translatable="yes">Uninstall</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
