<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="BottlesCreate" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">60</property>
    <property name="margin-end">60</property>
    <property name="margin-top">40</property>
    <property name="margin-bottom">40</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="box_created">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixel-size">100</property>
            <property name="icon-name">object-select-symbolic</property>
            <property name="icon_size">3</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="ypad">10</property>
            <property name="label" translatable="yes">Bottle created!</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="book"/>
              <attribute name="scale" value="1.5"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_creating">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">False</property>
        <property name="ypad">10</property>
        <property name="label" translatable="yes">Creating a new bottle</property>
        <property name="justify">center</property>
        <attributes>
          <attribute name="weight" value="book"/>
          <attribute name="scale" value="1.5"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkProgressBar" id="progressbar_create">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">20</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkExpander">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="margin-top">20</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <property name="max-content-height">200</property>
            <property name="propagate-natural-height">True</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="label_output">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="xpad">10</property>
                    <property name="ypad">10</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace 10"/>
                      <attribute name="gravity" value="east"/>
                    </attributes>
                    <style>
                      <class name="terminal"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Show output</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <!-- n-columns=3 n-rows=1 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">15</property>
        <property name="row-homogeneous">True</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="opacity">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_list">
            <property name="label" translatable="yes">Open your bottles</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">5</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="opacity">0</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
  </template>
  <object class="GtkTextBuffer" id="buffer_output"/>
  <object class="GtkTextView" id="textview_output">
    <property name="visible">True</property>
    <property name="sensitive">False</property>
    <property name="can-focus">True</property>
    <property name="hscroll-policy">natural</property>
    <property name="vscroll-policy">natural</property>
    <property name="editable">False</property>
    <property name="wrap-mode">word</property>
    <property name="cursor-visible">False</property>
    <property name="buffer">buffer_output</property>
    <property name="input-purpose">terminal</property>
    <property name="monospace">True</property>
  </object>
</interface>
