<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkPopover" id="pop_actions">
    <style>
      <class name="menu"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="btn_manifest">
            <property name="text" translatable="yes">Show Manifest</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="btn_license">
            <property name="text" translatable="yes">License</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="btn_reinstall">
            <property name="text" translatable="yes">Reinstall</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="btn_remove">
            <property name="text" translatable="yes">Uninstall</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="btn_report">
            <property name="text" translatable="yes">Report a Bug…</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="DependencyEntry" parent="AdwActionRow">
    <property name="title">Dependency name</property>
    <property name="activatable-widget">btn_install</property>
    <property name="subtitle">Dependency description</property>
    <child>
      <object class="GtkBox" id="box_actions">
        <property name="spacing">6</property>
         <child>
          <object class="GtkLabel" id="label_category">
            <property name="valign">center</property>
            <property name="label">Category</property>
            <style>
              <class name="tag"/>
              <class name="caption"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="valign">center</property>
            <property name="popover">pop_actions</property>
            <property name="icon-name">view-more-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_install">
            <property name="tooltip-text" translatable="yes">Download &amp; Install this dependency</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">document-save-symbolic</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_err">
            <property name="visible">False</property>
            <property name="sensitive">False</property>
            <property name="tooltip-text" translatable="yes">An installation error occurred. Restart Bottles to read the Crash Report or run it via terminal to read the output.</property>
            <property name="valign">center</property>
            <property name="icon-name">emblem-important-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
