<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="BottlesDependencyEntry" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label_name">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Dependency name</property>
            <attributes>
              <attribute name="weight" value="semibold"/>
              <attribute name="scale" value="1.2"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_description">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Dependency description</property>
            <attributes>
              <attribute name="weight" value="normal"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_remove">
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Prompt the uninstaller for manual removing and remove this dependency from the bottle configuration.</property>
        <property name="margin-left">5</property>
        <property name="margin-right">5</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">user-trash-symbolic</property>
          </object>
        </child>
        <style>
          <class name="destructive-action"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_install">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Install this dependency</property>
        <property name="margin-left">5</property>
        <property name="margin-right">5</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">document-save-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
    <style>
      <class name="list-entry"/>
    </style>
  </template>
</interface>
