using Gtk 4.0;

template DetailsVersioning : .AdwPreferencesPage {
  .AdwPreferencesPage pref_page {
    .AdwPreferencesGroup {
      ListBox list_states {
        selection-mode: none;

        styles [
          "boxed-list",
        ]
      }
    }
  }

  .AdwStatusPage status_page {
    icon-name: "preferences-system-time-symbolic";
    title: _("No States Found");
    description: _("Create first state to start using versioning.");
  }
}

Popover pop_state {
  Box {
    orientation: vertical;
    spacing: 6;

    styles [
      "menu",
    ]

    Box {
      Entry entry_state_comment {
        hexpand: true;
        placeholder-text: _("A short comment");
      }

      Button btn_save {
        tooltip-text: _("Save the bottle state.");
        halign: end;
        icon-name: "object-select-symbolic";

        styles [
          "suggested-action",
        ]
      }

      styles [
        "linked",
      ]
    }
  }
}

Box actions {
  spacing: 6;

  MenuButton {
    tooltip-text: _("Create new state");
    popover: pop_state;
    icon-name: "list-add-symbolic";
  }

  Button btn_help {
    tooltip-text: _("Documentation");
    icon-name: "system-help-symbolic";
  }
}
