<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="DetailsPrograms" parent="AdwPreferencesPage">
        <child>
            <object class="AdwStatusPage" id="status_page">
                <property name="icon-name">preferences-desktop-apps-symbolic</property>
                <property name="title" translatable="yes">No Programs found</property>
                <property name="description" translatable="yes">Install programs from the installers section or by running the installer executable, you can also manually add executables with the "+" button.</property>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup" id="group_programs">
            </object>
        </child>
    </template>
    <object class="GtkPopover" id="pop_context">
        <style>
            <class name="menu"/>
        </style>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <child>
                    <object class="GtkModelButton" id="btn_toggle_removed">
                        <property name="text" translatable="yes">Toggle Hidden</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_update">
                        <property name="text" translatable="yes">Search for new programs</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSeparator" />
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_help">
                        <property name="tooltip-text" translatable="yes">Read documentation</property>
                        <property name="text" translatable="yes">Documentation</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <object class="GtkBox" id="actions">
        <property name="spacing">6</property>
        <child>
            <object class="GtkButton" id="btn_add">
                <property name="tooltip-text" translatable="yes">Add a custom executable path</property>
                <property name="icon-name">list-add-symbolic</property>
            </object>
        </child>
        <child>
            <object class="GtkMenuButton">
                <property name="popover">pop_context</property>
                <property name="icon-name">view-more-symbolic</property>
            </object>
        </child>
    </object>
</interface>
