<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Details" parent="AdwBin">
  <child>
  <object class="GtkBox">
  <property name="orientation">vertical</property>
    <child>
      <object class="GtkHeaderBar" id="headerbar">
        <property name="title-widget">
          <object class="AdwWindowTitle" id="window_title">
          </object>
        </property>
        <child type="start">
          <object class="GtkButton" id="btn_back">
            <property name="icon-name">go-previous-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox" id="box_actions">
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="hexpand">true</property>
        <child>
          <object class="GtkBox" id="sidebar">
            <property name="visible">true</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkListBox" id="list_pages">
                <property name="vexpand">1</property>
                <style>
                 <class name="navigation-sidebar"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkBox" id="content">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStack" id="stack_bottle">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  </child>
  </template>
</interface>

