<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <object class="GtkPopover" id="pop_context">
        <style>
            <class name="menu"/>
        </style>
        <child>
            <object class="GtkBox">
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkModelButton" id="btn_flatpak_doc">
                        <property name="text" translatable="yes">Troubleshooting</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSeparator"/>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_browse">
                        <property name="text" translatable="yes">Browse Files…</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_duplicate">
                        <property name="text" translatable="yes">Duplicate Bottle…</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_backup_full">
                        <property name="tooltip-text" translatable="yes">This is the complete archive of your bottle, including personal files.</property>
                        <property name="text" translatable="yes">Full Backup…</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_backup_config">
                        <property name="tooltip-text" translatable="yes">This is just the bottle configuration, it&apos;s perfect if you want to create a new one but without personal files.</property>
                        <property name="text" translatable="yes">Export Configuration…</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSeparator"/>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_delete">
                        <property name="text" translatable="yes">Delete Bottle…</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <object class="GtkBox" id="actions">
        <property name="spacing">6</property>
        <child>
            <object class="GtkMenuButton">
                <property name="always-show-arrow">True</property>
                <property name="popover">pop_power</property>
                <property name="icon-name">system-shutdown-symbolic</property>
            </object>
        </child>
        <child>
            <object class="GtkMenuButton">
                <property name="popover">pop_context</property>
                <property name="icon-name">view-more-symbolic</property>
            </object>
        </child>
    </object>
    <object class="GtkPopover" id="pop_power">
        <style>
            <class name="menu"/>
        </style>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <child>
                    <object class="GtkModelButton" id="btn_killall">
                        <property name="text" translatable="yes">Kill all Processes</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_shutdown">
                        <property name="tooltip-text" translatable="yes">Simulate a Windows system shutdown.</property>
                        <property name="text" translatable="yes">Shutdown</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_reboot">
                        <property name="tooltip-text" translatable="yes">Simulate a Windows system reboot.</property>
                        <property name="text" translatable="yes">Reboot</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <object class="GtkPopover" id="pop_run">
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <child>
                    <object class="GtkModelButton" id="btn_run_args">
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="margin-bottom">5</property>
                        <property name="text" translatable="yes">Run with Arguments…</property>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton" id="check_terminal">
                        <property name="label" translatable="yes">Launch in Terminal…</property>
                        <property name="halign">start</property>
                        <property name="margin-bottom">5</property>
                        <property name="use-underline">True</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSeparator" id="extra_separator"/>
                </child>
                <child>
                    <object class="GtkBox" id="box_history">
                        <property name="orientation">vertical</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <template class="DetailsBottle" parent="AdwPreferencesPage">
        <child>
            <object class="AdwPreferencesGroup">
                <child>
                    <object class="GtkBox">
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel" id="label_name">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">My bottle</property>
                                        <style>
                                            <class name="title-2"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkLabel" id="label_arch">
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">Win64</property>
                                                <style>
                                                    <class name="heading"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="label_environment">
                                                <property name="label" translatable="yes">Environment</property>
                                                <style>
                                                    <class name="heading"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="label_runner">
                                                <property name="label" translatable="yes">Runner</property>
                                                <style>
                                                    <class name="heading"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkGrid" id="grid_versioning">
                                                <property name="tooltip-text" translatable="yes">Versioning enabled for this bottle</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <child>
                                                    <object class="GtkImage" id="img_versioning">
                                                        <property name="tooltip-text" translatable="yes">Versioning is active in this bottle.</property>
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                        <property name="icon-name">view-wrapped-symbolic</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="label_state">
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                        <property name="label" translatable="yes">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwSplitButton" id="btn_execute">
                                <property name="label" translatable="yes">Run Executable…</property>
                                <property name="hexpand">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="popover">pop_run</property>
                                <style>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup" id="group_layers">
                <property name="title" translatable="yes">Layers</property>
                <property name="visible">False</property>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup" id="group_programs">
                <property name="title" translatable="yes">Programs</property>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup" id="group_utilities">
                <property name="title" translatable="yes">Tools</property>
                <child>
                    <object class="AdwActionRow" id="row_cmd">
                        <property name="activatable">true</property>
                        <property name="title" translatable="yes">Command Line</property>
                        <property name="subtitle" translatable="yes">Run commands inside the Bottle.</property>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">external-link-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="row_regedit">
                        <property name="activatable">true</property>
                        <property name="title" translatable="yes">Registry Editor</property>
                        <property name="subtitle" translatable="yes">Edit the internal registry.</property>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">external-link-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwExpanderRow">
                        <property name="title" translatable="yes">Legacy Tools</property>
                        <child>
                            <object class="AdwActionRow" id="row_explorer">
                                <property name="activatable">true</property>
                                <property name="title" translatable="yes">Explorer</property>
                                <property name="subtitle" translatable="yes">Browse internal files with the Wine explorer.</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">external-link-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="row_taskmanager">
                                <property name="activatable">true</property>
                                <property name="title" translatable="yes">Task Manager</property>
                                <property name="subtitle" translatable="yes">Manage processes with the Wine task manager.</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">external-link-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="row_debug">
                                <property name="activatable">true</property>
                                <property name="title" translatable="yes">Debug</property>
                                <property name="subtitle" translatable="yes">Debug wine processes.</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">external-link-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="row_winecfg">
                                <property name="activatable">true</property>
                                <property name="title" translatable="yes">Wine Configuration</property>
                                <property name="subtitle" translatable="yes">Adjust internal settings.</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">external-link-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="row_uninstaller">
                                <property name="activatable">true</property>
                                <property name="title" translatable="yes">Uninstaller</property>
                                <property name="subtitle" translatable="yes">Uninstall programs using Wine uninstaller.</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">external-link-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="row_controlpanel">
                                <property name="activatable">true</property>
                                <property name="title" translatable="yes">Control Panel</property>
                                <property name="subtitle" translatable="yes">Access the internal Wine Control Panel.</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">external-link-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
    <object class="AdwActionRow" id="row_no_programs">
        <child>
            <object class="GtkBox">
                <property name="hexpand">True</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Use the Installers section or the "Run executable" button.</property>
                        <property name="wrap">False</property>
                        <style>
                            <class name="dim-label"/>
                        </style>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>

