<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="TaskManagerView" parent="GtkScrolledWindow">
    
    <child>
      <object class="GtkViewport">
        <child>
          <object class="GtkTreeView" id="treeview_processes">
            
            <property name="enable-grid-lines">horizontal</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkBox" id="actions">
    <child>
      <object class="GtkButton" id="btn_update">
        
        <property name="tooltip-text" translatable="yes">Refresh</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">view-refresh-symbolic</property>
          </object>
        </child>
        <style>
          <class name="image-button"/>
        </style>
      </object>
      
      
    </child>
    <child>
      <object class="GtkButton" id="btn_kill">
        <property name="sensitive">False</property>
        
        <property name="tooltip-text" translatable="yes">Stop process</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">process-stop-symbolic</property>
          </object>
        </child>
        <style>
          <class name="image-button"/>
        </style>
      </object>
      
      
    </child>
    <style>
      <class name="linked"/>
    </style>
  </object>
</interface>
