<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="DetailsInstallers" parent="GtkScrolledWindow">
    
    <child>
      <object class="GtkViewport">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSearchBar" id="search_bar">
                <child>
                  <object class="AdwClamp">
                    <child>
                      <object class="GtkSearchEntry" id="entry_search">
                        <property name="placeholder-text" translatable="yes">Epic Games Store ..</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              
              
            </child>
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Use this section to install programs curated by our community, without having to proceed manually. Consider the &lt;a href="https://docs.usebottles.com/bottles/installers#compatibility-grades"&gt;compatibility grade&lt;/a&gt; when choosing.</property>
                        <property name="use-markup">True</property>
                        <property name="wrap">True</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkListBox" id="list_installers">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="content"/>
                        </style>
                      </object>
                      
                      
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">While the files on this page have been verified may be under proprietary license.</property>
                        <attributes>
                          <attribute name="font-desc" value="Cantarell 8"/>
                        </attributes>
                      </object>
                      
                      
                    </child>
                  </object>
                </child>
              </object>
              
              
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="pop_context">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkModelButton" id="btn_help">
            
            <property name="tooltip-text" translatable="yes">Read documentation about installers	</property>
            <property name="text" translatable="yes">Documentation</property>
          </object>
          
          
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="actions">
    <property name="spacing">8</property>
    <child>
      <object class="GtkMenuButton">
        
        <property name="focus-on-click">False</property>
        <property name="valign">center</property>
        <property name="popover">pop_context</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">view-more-symbolic</property>
          </object>
        </child>
      </object>
      
      
    </child>
    <child>
      <object class="GtkToggleButton" id="btn_toggle_search">
        
        <property name="tooltip-text" translatable="yes">Toggle search</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">system-search-symbolic</property>
          </object>
        </child>
      </object>
      
      
    </child>
  </object>
</interface>
