<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="DetailsDependencies" parent="AdwBin">
    <child>
    <object class="GtkBox">
    <property name="orientation">vertical</property>
     <child>
        <object class="GtkSearchBar" id="search_bar">
        <child>
          <object class="GtkSearchEntry" id="entry_search">
            <property name="placeholder-text" translatable="yes">Search for dependencies…</property>
          </object>
        </child>
        </object>
      </child>
      <child>
        <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
          <property name="description" translatable="yes">Dependencies are software, libraries and codecs that improve the compatibility of Windows software. Install from here to meet your program requirements.</property>
            <child>
              <object class="GtkListBox" id="list_dependencies">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Files on this page are provided by third parties under a proprietary license. By installing them, you agree with their respective licensing terms.</property>
                <property name="use-markup">True</property>
                <property name="wrap">True</property>
                <property name="margin-top">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        </object>
      </child>
    </object>
    </child>
  </template>
  <object class="GtkPopover" id="pop_context">
    <style>
      <class name="menu"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <child>
          <object class="GtkModelButton" id="btn_report">
            <property name="tooltip-text" translatable="yes">Report a problem or a missing dependency.</property>
            <property name="text" translatable="yes">Report missing dependency</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="btn_help">
            <property name="tooltip-text" translatable="yes">Read documentation about dependencies.</property>
            <property name="text" translatable="yes">Documentation</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="actions">
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="btn_install">
            <property name="visible">False</property>
            <property name="label" translatable="yes">Install Selected</property>
            <property name="tooltip-text" translatable="yes">We strongly advise against installing multiple dependencies at once.</property>
            <property name="hexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="btn_toggle_selection">
          <property name="visible">False</property>
            <property name="tooltip-text" translatable="yes">Select Dependencies</property>
              <property name="icon-name">selection-mode-symbolic</property>
          </object>
        </child>
      </object>
    </child>
        <child>
      <object class="GtkToggleButton" id="btn_search">
        <property name="active" bind-source="search_bar" bind-property="search-mode-enabled" bind-flags="bidirectional"/>
        <property name="tooltip-text" translatable="yes">Search</property>
        <property name="icon-name">system-search-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton">
        <property name="popover">pop_context</property>
        <property name="icon-name">view-more-symbolic</property>
      </object>
    </child>
  </object>
</interface>
