<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="InstallerDialog" parent="AdwWindow">
        <property name="modal">True</property>
        <property name="deletable">True</property>
        <property name="default-width">500</property>
        <property name="default-height">600</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>

                <child>
                    <object class="AdwHeaderBar">
                        <property name="title-widget">
                            <object class="AdwWindowTitle" id="window_title">
                            </object>
                        </property>
                        <child type="end">
                            <object class="GtkButton" id="btn_proceed">
                                <property name="label" translatable="yes">Proceed</property>
                                <property name="sensitive">False</property>
                                <property name="visible">False</property>
                                <style>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                        <style>
                            <class name="flat" />
                        </style>
                    </object>
                </child>

                <child>
                    <object class="GtkStack" id="stack">
                        <property name="vexpand">True</property>

                        <child>
                            <object class="GtkStackPage" id="page_init">
                                <property name="name">page_init</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">10</property>
                                        <property name="valign">center</property>
                                        <property name="halign">fill</property>
                                        <child>
                                            <object class="GtkImage" id="img_icon">
                                                <property name="halign">center</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwStatusPage" id="status_init">>
                                                <property name="description">Do you want to proceed with the installation?</property>
                                                <property name="hexpand">True</property>
                                                <property name="vexpand">True</property>
                                                <child>
                                                    <object class="GtkButton" id="btn_install">
                                                        <property name="label">Start Installation</property>
                                                        <property name="halign">center</property>
                                                        <style>
                                                            <class name="pill"/>
                                                            <class name="suggested-action"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkStackPage" id="page_resources">
                                <property name="name">page_resources</property>
                                <property name="child">
                                    <object class="AdwPreferencesPage">
                                        <child>
                                            <object class="AdwPreferencesGroup" id="group_resources">
                                                <property name="description" translatable="yes">This installer requires some local resources which cannot be provided otherwise.</property>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkStackPage" id="page_install">
                                <property name="name">page_install</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="margin-top">10</property>
                                        <property name="margin-start">10</property>
                                        <property name="margin-bottom">10</property>
                                        <property name="margin-end">10</property>
                                        <property name="orientation">vertical</property>
                                        <property name="valign">center</property>
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkLabel" id="label_installing_name">
                                                <style>
                                                    <class name="title-2"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label" translatable="true">It could take a while, take a break.</property>
                                                <style>
                                                    <class name="dim-label"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkProgressBar" id="progressbar">
                                                <property name="width_request">300</property>
                                                <property name="halign">center</property>
                                                <property name="margin-top">24</property>
                                                <property name="margin-bottom">12</property>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkStackPage" id="page_installed">
                                <property name="name">page_installed</property>
                                <property name="child">
                                    <object class="AdwStatusPage" id="status_installed">
                                        <property name="icon-name">selection-mode-symbolic</property>
                                        <property name="title">Completed!</property>
                                        <child>
                                            <object class="GtkButton" id="btn_close">
                                                <property name="label">Show Programs</property>
                                                <property name="halign">center</property>
                                                <style>
                                                    <class name="pill"/>
                                                    <class name="suggested-action"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkStackPage" id="page_error">
                                <property name="name">page_error</property>
                                <property name="child">
                                    <object class="AdwStatusPage" id="status_error">
                                        <property name="icon-name">dialog-warning-symbolic</property>
                                        <property name="title">Installation Failed!</property>
                                        <property name="description">Something goes wrong.</property>
                                    </object>
                                </property>
                            </object>
                        </child>

                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
