<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="ProtonAlertDialog" parent="AdwWindow">
        <property name="title">Proton Disclaimer</property>
        <property name="default-width">500</property>
        <property name="default-height">380</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <property name="show-end-title-buttons">False</property>
                        <child type="start">
                            <object class="GtkButton" id="btn_cancel">
                                <property name="label" translatable="yes">Cancel</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="btn_use">
                                <property name="label" translatable="yes">Use Proton</property>
                                <property name="sensitive">False</property>
                                <style>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="wrap">True</property>
                    <property name="label" translatable="yes">Beware, using Proton-based runners in non-Steam bottles can cause problems and prevent them from behaving correctly.

We recommend using Wine-GE rather, a version of Proton meant to run outside of Steam.

Proceeding will automatically enable the Steam runtime (if present in the system and detected by Bottles) in order to allow it to access the necessary libraries and limit compatibility problems. Be aware that GloriousEggroll, the runner's provider, is not responsible for any problems and we ask that you do not report to them.</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="check_confirm">
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="label" translatable="yes">I got it.</property>
                  </object>
                </child>
            </object>
        </child>
    </template>
</interface>