<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="EnvVarsDialog" parent="AdwWindow">
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default-width">550</property>
    <property name="destroy-with-parent">True</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
  <property name="title-widget">
    <object class="AdwWindowTitle">
      <property name="title" translatable="yes">Change environment variables</property>
    </object>
  </property>
            <child>
              <object class="GtkButton" id="btn_cancel">
                <property name="label" translatable="yes">Cancel</property>
                
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_save">
                <property name="label" translatable="yes">Save</property>
                
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              
              
            </child>
          </object>
          
          
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-end">10</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Here you can change the environment variables for the commands that are executed.</property>
              </object>
              
              
            </child>
            <child>
              <object class="GtkEntry" id="entry_variables">
                
                <property name="tooltip-text" translatable="yes">e.g.: VAR1=value VAR2=value</property>
                <property name="hexpand">True</property>
GtkSearchBar                <property name="placeholder-text" translatable="yes">e.g: VAR1=value VAR2=value ..</property>
                <property name="input-purpose">terminal</property>
              </object>
              
              
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          
          
        </child>
      </object>
    </child>
  </template>
</interface>
