<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="DrivesDialog" parent="AdwWindow">
        <property name="modal">True</property>
        <property name="default-width">500</property>
        <property name="default-height">500</property>
        <property name="title" translatable="yes">Drives</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesPage">
                        <child>
                            <object class="AdwPreferencesGroup">
                                <property name="description" translatable="yes">These are paths from your host system that are mapped and recognized as devices by the runner (e.g. C: D:..).
                                </property>
                                <child>
                                    <object class="AdwComboRow" id="combo_letter">
                                        <property name="title" translatable="yes">Letter</property>
                                        <property name="model">
                                            <object class="GtkStringList" id="str_list_letters">
                                            </object>
                                        </property>
                                        <child>
                                            <object class="GtkButton" id="btn_save">
                                                <property name="valign">center</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">object-select-symbolic</property>
                                                    </object>
                                                </child>
                                                <style>
                                                    <class name="flat"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwPreferencesGroup" id="list_drives">
                                <property name="title" translatable="yes">Existing drives</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
