<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="DrivesDialog" parent="AdwWindow">
    <property name="type">popup</property>
    <property name="modal">True</property>
    <property name="default-width">500</property>
    <property name="destroy-with-parent">True</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
  <property name="title-widget">
    <object class="AdwWindowTitle">
      <property name="title" translatable="yes">Drives</property>
    </object>
  </property>
          </object>
          
          
        </child>
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">450</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="description" translatable="yes">These are paths from your host system that are mapped and recognized as devices by the runner (e.g. C: D:..).</property>
                    <child>
                      <object class="AdwActionRow">
                        
                        <property name="title" translatable="yes">Letter</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkButton" id="btn_save">
                                
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">object-select-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="image-button"/>
                                </style>
                              </object>
                              
                              
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="combo_letter">
                                <property name="valign">center</property>
                                <property name="active">0</property>
                                <style>
                                  <class name="borderless"/>
                                  <class name="plain"/>
                                </style>
                              </object>
                              
                              
                            </child>
                            <child>
                              <object class="GtkSeparator">
                              </object>
                              
                              
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  
                  
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="list_drives">
                    <property name="title" translatable="yes">Existing drives</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  
                  
                </child>
              </object>
            </child>
          </object>
          
          
        </child>
      </object>
    </child>
  </template>
</interface>
