<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="RunArgsDialog" parent="GtkWindow">
        <property name="modal">True</property>
        <property name="default-width">550</property>
        <property name="destroy-with-parent">True</property>
        <child type="titlebar">
            <object class="GtkHeaderBar">
                <property name="show-title-buttons">False</property>
                <property name="title-widget">
                    <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Run With Arguments</property>
                    </object>
                </property>
                <child type="start">
                    <object class="GtkButton" id="btn_cancel">
                        <property name="label" translatable="yes">Cancel</property>
                    </object>
                </child>
                <child type="end">
                    <object class="GtkButton" id="btn_run">
                        <property name="label" translatable="yes">Run</property>
                        <style>
                            <class name="suggested-action"/>
                        </style>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesPage">
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="description" translatable="yes">Write below the arguments to be passed to the executable.</property>
                        <child>
                            <object class="AdwEntryRow" id="entry_args">
                                <property name="title" translatable="yes">e.g.: -opengl -SkipBuildPatchPrereq</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
