<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <object class="GtkPopover" id="pop_menu">
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                    <object class="GtkModelButton" id="btn_all">
                        <property name="text" translatable="yes">All messages</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_critical">
                        <property name="text" translatable="yes">Critical</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_error">
                        <property name="text" translatable="yes">Errors</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_warning">
                        <property name="text" translatable="yes">Warnings</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_info">
                        <property name="text" translatable="yes">Info</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <template class="JournalDialog" parent="AdwWindow">
        <property name="default-width">800</property>
        <property name="default-height">600</property>
        <property name="destroy-with-parent">True</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <property name="title-widget">
                            <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">Journal browser</property>
                            </object>
                        </property>
                        <child type="title">
                            <object class="GtkBox">
                                <child>
                                    <object class="GtkSearchEntry" id="search_entry">
                                        <property name="placeholder-text" translatable="yes">Journal Browser</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkMenuButton">
                                        <property name="focus-on-click">False</property>
                                        <property name="tooltip-text" translatable="yes">Change logging level.
                                        </property>
                                        <property name="popover">pop_menu</property>
                                        <child>
                                            <object class="GtkLabel" id="label_filter">
                                                <property name="label" translatable="yes">All</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <style>
                                    <class name="linked"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkScrolledWindow">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                            <object class="GtkTreeView" id="tree_view">
                                <property name="reorderable">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child internal-child="selection">
                                    <object class="GtkTreeSelection"/>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
