<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <template class="DuplicateDialog" parent="AdwWindow">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">550</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child>
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="can_focus">False</property>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Duplicate a bottle</property>
              </object>
            </property>
            <child>
              <object class="GtkButton" id="btn_cancel">
                <property name="label" translatable="yes">Cancel</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_duplicate">
                <property name="label" translatable="yes">Duplicate</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              
                <property name="pack_type">end</property>
              
            </child>
            <child>
              <object class="GtkButton" id="btn_close">
                <property name="label" translatable="yes">Close</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              
                <property name="pack_type">end</property>
              
            </child>
          </object>
          
          
        </child>
        <child>
          <object class="GtkStack" id="stack_switcher">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="page_name">
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">18</property>
                <property name="margin_bottom">24</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Type a name for the new bottle:</property>
                  </object>
                  
                  
                </child>
                <child>
                  <object class="GtkEntry" id="entry_name">
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">e.g.: -example1 -example2 -example3=hello</property>
                    <property name="hexpand">True</property>
                    <property name="placeholder-text" translatable="yes">e.g: MyDuplicatedBottle</property>
                    <property name="input-purpose">terminal</property>
                  </object>
                  
                  
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="page_duplicating">
                <property name="can_focus">False</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">20</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="label" translatable="yes">Duplicating…</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell Bold 20"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  
                  
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="margin_bottom">6</property>
                    <property name="label" translatable="yes">Take a break, it may take a while</property>
                  </object>
                  
                  
                </child>
                <child>
                  <object class="GtkProgressBar" id="progressbar">
                    <property name="width_request">300</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">12</property>
                  </object>
                  
                  
                </child>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage" id="page_duplicated">
                <property name="can_focus">False</property>
                <property name="icon_name">object-select-symbolic</property>
                <property name="title" translatable="yes">Bottle duplicated</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          
          
        </child>
      </object>
    </child>
  </template>
</interface>
