<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="EnvVarsDialog" parent="AdwWindow">
        <property name="modal">True</property>
        <property name="default-width">500</property>
        <property name="default-height">500</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <property name="title-widget">
                            <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">Environment Variables</property>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesPage">
                        <child>
                            <object class="AdwPreferencesGroup">
                                <property name="description" translatable="yes">Environment variables are dynamic-named value that can affect the way running processes will behave on your bottle.</property>
                                <child>
                                  <object class="AdwEntryRow" id="entry_name">
                                    <property name="title" translatable="yes">Variable name</property>
                                    <property name="show_apply_button">True</property>
                                  </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwPreferencesGroup" id="list_vars">
                                <property name="title" translatable="yes">Existing variables</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
