<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="DependenciesCheckDialog" parent="AdwWindow">
        <property name="modal">True</property>
        <property name="deletable">True</property>
        <property name="resizable">False</property>
        <property name="default-width">550</property>
        <property name="default-height">500</property>
        <child>
            <object class="AdwClamp">
                <child>
                    <object class="AdwStatusPage">
                        <property name="icon-name">dialog-warning-symbolic</property>
                        <property name="title">Incomplete package</property>
                        <property name="description">This version of Bottles does not seem to provide all the necessary core dependencies, please contact the package maintainer or use an official version.
                        </property>
                        <child>
                            <object class="GtkButton" id="btn_quit">
                                <property name="halign">center</property>
                                <property name="label">Quit</property>
                                <style>
                                    <class name="pill"/>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
