<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="LaunchOptionsDialog" parent="HdyWindow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center</property>
    <property name="default-width">600</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Launch Options</property>
            <child>
              <object class="GtkButton" id="btn_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_save">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="HdyClamp">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">15</property>
                <property name="margin-bottom">20</property>
                <property name="orientation">vertical</property>
                <property name="spacing">20</property>
                <child>
                  <object class="HdyPreferencesGroup">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="description" translatable="yes">Those arguments will be passed at launch.</property>
                    <property name="title" translatable="yes">Custom arguments</property>
                    <child>
                      <object class="HdyPreferencesRow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <child>
                          <object class="GtkEntry" id="entry_arguments">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="tooltip-text" translatable="yes">e.g.: VAR=value %command% -example1 -example2 -example3=hello</property>
                            <property name="hexpand">True</property>
                            <property name="primary-icon-name">utilities-terminal-symbolic</property>
                            <property name="placeholder-text" translatable="yes">e.g.: VAR=value %command% -example1 -example2 -example3=hello</property>
                            <property name="input-purpose">terminal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow" id="action_script">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="title" translatable="yes">Post-run script</property>
                        <property name="subtitle" translatable="yes">Choose a script which should be executed after run.</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkButton" id="btn_script">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Choose a directory</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">document-open-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="image-button"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkMenuButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="focus-on-click">False</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                                <property name="popover">pop_script_extra</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">view-more-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="image-button"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack-type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack-type">end</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="HdyPreferencesGroup">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="description" translatable="yes">These settings override the bottle default settings for this executable.</property>
                    <property name="title" translatable="yes">Advanced &amp; Overrides</property>
                    <child>
                      <object class="HdyActionRow" id="action_dxvk">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="title" translatable="yes">Use DXVK</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkSwitch" id="switch_dxvk">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow" id="action_vkd3d">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="title" translatable="yes">Use VKD3D</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkSwitch" id="switch_vkd3d">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow" id="action_nvapi">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="title" translatable="yes">Use DLSS (DXVK-NVAPI)</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkSwitch" id="switch_nvapi">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack-type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="pop_script_extra">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkModelButton" id="btn_script_reset">
            
            <property name="text" translatable="yes">Reset default</property>
          </object>
          
          
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <template class="LaunchOptionsDialog" parent="AdwWindow">
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default-width">550</property>
    <property name="destroy-with-parent">True</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
  <property name="title-widget">
    <object class="AdwWindowTitle">
      <property name="title" translatable="yes">Change launch options</property>
    </object>
  </property>
            <child>
              <object class="GtkButton" id="btn_cancel">
                <property name="label" translatable="yes">Cancel</property>
                
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_save">
                <property name="label" translatable="yes">Save</property>
                
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              
              
            </child>
          </object>
          
          
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-end">10</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="yes">These arguments are passed on program launch:</property>
              </object>
              
              
            </child>
            <child>
              <object class="GtkEntry" id="entry_arguments">
                
                <property name="tooltip-text" translatable="yes">e.g.: VAR=value %command% -example1 -example2 -example3=hello</property>
                <property name="hexpand">True</property>
GtkSearchBar                <property name="placeholder-text" translatable="yes">e.g.: VAR=value %command% -example1 -example2 -example3=hello</property>
                <property name="input-purpose">terminal</property>
              </object>
              
              
            </child>
            <child>
              <object class="GtkExpander" id="expander">
                
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="flatpak_warn">
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">dialog-warning</property>
                          </object>
                          
                          
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_notice">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">You are using Bottles Flatpak, remember to give it permissions via &lt;a href="https://docs.usebottles.com/flatpak/expose-directories"&gt;Flatseal&lt;/a&gt; if the script path is outside the sandbox.</property>
                            <property name="use-markup">True</property>
                            <property name="wrap">True</property>
                            <property name="max-width-chars">78</property>
                          </object>
                          
                          
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <style>
                          <class name="custom_warning"/>
                        </style>
                      </object>
                      
                      
                    </child>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <property name="activate-on-single-click">False</property>
                        <child>
                          <object class="AdwActionRow" id="action_script">
                            
                            <property name="title" translatable="yes">Post-run script</property>
                            <property name="subtitle" translatable="yes">Choose a script which should be executed after run.</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkButton" id="btn_script">
                                    
                                    <property name="tooltip-text" translatable="yes">Choose a directory</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">document-open-symbolic</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="image-button"/>
                                    </style>
                                  </object>
                                  
                                  
                                </child>
                                <child>
                                  <object class="GtkMenuButton">
                                    
                                    <property name="focus-on-click">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="popover">pop_script_extra</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">view-more-symbolic</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="image-button"/>
                                    </style>
                                  </object>
                                  
                                  
                                </child>
                                <child>
                                  <object class="GtkSeparator">
                                  </object>
                                  
                                  
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="content"/>
                        </style>
                      </object>
                      
                      
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Advanced options</property>
                  </object>
                </child>
              </object>
              
              
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          
          
        </child>
      </object>
    </child>
  </template>
</interface>
