<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="RenameDialog" parent="AdwWindow">
        <property name="modal">True</property>
        <property name="deletable">False</property>
        <property name="default-width">550</property>
        <property name="title" translatable="yes">Rename</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <child type="start">
                            <object class="GtkButton" id="btn_cancel">
                                <property name="label" translatable="yes">Cancel</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="btn_save">
                                <property name="label" translatable="yes">Save</property>
                                <style>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesPage">
                      <child>
                          <object class="AdwPreferencesGroup">
                                <property name="description" translatable="yes">Choose a new name for the selected program.</property>
                                <child>
                                    <object class="AdwEntryRow" id="entry_name">
                                        <property name="title" translatable="yes">New Name</property>
                                    </object>
                                </child>
                          </object>
                      </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
