<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="UpgradeVersioningDialog" parent="AdwWindow">
        <property name="modal">True</property>
        <property name="default_width">500</property>
        <property name="default_height">400</property>
        <property name="destroy_with_parent">True</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <property name="show-end-title-buttons">False</property>
                        <property name="title-widget">
                            <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">Upgrade Needed</property>
                            </object>
                        </property>
                        <child>
                            <object class="GtkButton" id="btn_cancel">
                                <property name="label" translatable="yes">_Cancel</property>
                                <property name="use_underline">True</property>
                                <property name="action_name">window.close</property>
                            </object>
                        </child>
                        <child>
                            <object class='GtkShortcutController'>
                                <property name='scope'>managed</property>
                                <child>
                                    <object class='GtkShortcut'>
                                        <property name='trigger'>Escape</property>
                                        <property name='action'>action(window.close)</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="btn_proceed">
                                <property name="label" translatable="yes">Continue</property>
                                <style>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="btn_upgrade">
                                <property name="label" translatable="yes">Launch upgrade</property>
                                <property name='visible'>False</property>
                                <style>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                        <style>
                          <class name="flat" />
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkStack" id="stack_switcher">
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">page_status</property>
                            <property name="child">
                              <object class="AdwStatusPage" id="status_page">
                                  <property name="icon-name">preferences-system-time-symbolic</property>
                                  <property name="title" translatable="yes">New Versioning System</property>
                                  <property name="vexpand">True</property>
                                  <property name="hexpand">True</property>
                                  <property name="description" translatable="yes">The new bottle versioning system has landed.</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">page_info</property>
                            <property name="child">
                                <object class="GtkLabel">
                                    <property name="margin-top">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="wrap">True</property>
                                    <property name="label" translatable="yes">Bottles has a whole new Versioning System which is not backwards compatible. 

To continue using versioning we need to re-initialize the bottle repository. This will not delete data from your bottle but will delete all existing states and create a new one. 

If you need to go back to a previous state before continuing, close this window and restore the state, then reopen the bottle to show this window again. 

The old system will be discontinued in one of the next releases.</property>
                                </object>
                            </property>
                        </object>
                        </child>
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">page_upgrading</property>
                                <property name="child">
                                    <object class="GtkBox" id="page_upgrading">
                                        <property name="margin_top">24</property>
                                        <property name="margin_bottom">24</property>
                                        <property name="orientation">vertical</property>
                                        <property name="vexpand">True</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">center</property>
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label" translatable="yes">Re-initializing repository…</property>
                                                <style>
                                                    <class name="title-1"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="margin_bottom">6</property>
                                                <property name="label" translatable="yes">Take a break, it may take a while.</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkProgressBar" id="progressbar">
                                                <property name="width_request">300</property>
                                                <property name="halign">center</property>
                                                <property name="margin-top">24</property>
                                                <property name="margin-bottom">12</property>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">page_finish</property>
                                <property name="child">
                                    <object class="AdwStatusPage" id="page_finish">
                                        <property name="vexpand">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="icon_name">object-select-symbolic</property>
                                        <property name="title" translatable="yes">Done! Please restart Bottles.</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
