<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="CrashReportDialog" parent="AdwWindow">
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default-width">550</property>
    <property name="destroy-with-parent">True</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
  <property name="title-widget">
    <object class="AdwWindowTitle">
      <property name="title" translatable="yes">Bottles crash report</property>
    </object>
  </property>
            <child>
              <object class="GtkButton" id="btn_cancel">
                <property name="label" translatable="yes">Cancel</property>
                
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_send">
                <property name="label" translatable="yes">Send report</property>
                <property name="sensitive">False</property>
                
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              
              
            </child>
          </object>
          
          
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-end">10</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Bottles crashed last time. Please fill out a report attaching the following traceback to help us identify the problem preventing it from happening again.</property>
                <property name="wrap">True</property>
                <property name="max-width-chars">78</property>
              </object>
              
              
            </child>
            <child>
              <object class="GtkLabel" id="label_output">
                <property name="hexpand">True</property>
                <property name="wrap">True</property>
                <property name="selectable">True</property>
                <property name="max-width-chars">78</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="font-desc" value="Source Code Pro 9"/>
                </attributes>
                <style>
                  <class name="terminal"/>
                </style>
              </object>
              
              
            </child>
            <child>
              <object class="GtkBox" id="box_related">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">dialog-warning</property>
                      </object>
                      
                      
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_notice">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">We found one or more similar (or identical) reports. Please make sure to check carefully that it has not already been reported before submitting a new one. Each report requires effort on the part of the developers to diagnose, please respect their work and make sure you don't post duplicates.</property>
                        <property name="wrap">True</property>
                        <property name="max-width-chars">78</property>
                      </object>
                      
                      
                    </child>
                    <style>
                      <class name="custom_warning"/>
                    </style>
                  </object>
                  
                  
                </child>
                <child>
                  <object class="GtkListBox" id="list_reports">
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                  
                  
                </child>
                <child>
                  <object class="GtkExpander">
                    
                    <child>
                      <object class="GtkCheckButton" id="check_unlock_send">
                        <property name="label" translatable="yes">I still want to report.</property>
                        
                        <property name="halign">start</property>
                        
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Advanced options</property>
                      </object>
                    </child>
                  </object>
                  
                  
                </child>
              </object>
              
              
            </child>
          </object>
          
          
        </child>
      </object>
    </child>
  </template>
</interface>
