<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="DuplicateDialog" parent="AdwWindow">
        <property name="modal">True</property>
        <property name="default_width">400</property>
        <property name="default_height">400</property>
        <property name="destroy_with_parent">True</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkHeaderBar">
                        <property name="show-title-buttons">False</property>
                        <property name="title-widget">
                            <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">Duplicate Bottle</property>
                            </object>
                        </property>
                        <child>
                            <object class="GtkButton" id="btn_cancel">
                                <property name="label" translatable="yes">Cancel</property>
                                <child>
                                    <object class='GtkShortcutController'>
                                        <property name='scope'>managed</property>
                                        <child>
                                            <object class='GtkShortcut'>
                                                <property name='trigger'>Escape</property>
                                                <property name='action'>activate</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="btn_duplicate">
                                <property name="label" translatable="yes">Duplicate</property>
                                <style>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkStack" id="stack_switcher">
                        <child>
                            <object class="AdwPreferencesPage" id="page_name">
                                <child>
                                    <object class="AdwPreferencesGroup">
                                        <property name="description" translatable="yes">Enter a name for the duplicate of the Bottle.</property>
                                        <child>
                                            <object class="AdwEntryRow" id="entry_name">
                                                <property name="title" translatable="yes">Name</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">page_duplicating</property>
                                <property name="child">
                                    <object class="GtkBox" id="page_duplicating">
                                        <property name="margin_top">24</property>
                                        <property name="margin_bottom">24</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">center</property>
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label" translatable="yes">Duplicating…</property>
                                                <style>
                                                    <class name="title-1"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="margin_bottom">6</property>
                                                <property name="label" translatable="yes">Take a break, it may take a while</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkProgressBar" id="progressbar">
                                                <property name="width_request">300</property>
                                                <property name="halign">center</property>
                                                <property name="margin-top">24</property>
                                                <property name="margin-bottom">12</property>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">page_duplicated</property>
                                <property name="child">
                                    <object class="AdwStatusPage" id="page_duplicated">
                                        <property name="icon_name">object-select-symbolic</property>
                                        <property name="title" translatable="yes">Bottle Duplicated</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
