using Gtk 4.0;

template EnvVarsDialog : .AdwWindow {
  modal: "True";
  default-width: "500";
  default-height: "500";

  Box {
    orientation: vertical;

    .AdwHeaderBar {
      title-widget:       .AdwWindowTitle {
        title: _("Environment Variables");
      }

      ;
    }

    ShortcutController {
      Shortcut {
        trigger: "Escape";
        action: "action(window.close)";
      }
    }

    .AdwPreferencesPage {
      .AdwPreferencesGroup {
        description: _("Environment variables are dynamic-named value that can affect the way running processes will behave on your bottle.");

        .AdwEntryRow entry_name {
          title: _("Variable Name");
          show-apply-button: "True";
        }
      }

      .AdwPreferencesGroup group_vars {
        title: _("Existing Variables");
      }
    }
  }
}
