<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="LocalResourcesDialog" parent="AdwWindow">
        <property name="modal">True</property>
        <property name="resizable">False</property>
        <property name="deletable">False</property>
        <property name="default-width">550</property>
        <property name="default-height">500</property>
        <property name="title" translatable="yes">Local Resources</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <child type="start">
                            <object class="GtkButton" id="btn_cancel">
                                <property name="label" translatable="yes">Cancel</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="btn_save">
                                <property name="label" translatable="yes">Save</property>
                                <property name="sensitive">False</property>
                                <style>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesPage">
                    <property name="margin-bottom">20</property>
                      <child>
                          <object class="AdwPreferencesGroup" id="group_resources">
                                <property name="description" translatable="yes">This installer requires some local resources which cannot be provided otherwise.</property>
                          </object>
                      </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
