<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="DLLEntry" parent="AdwComboRow">
        <property name="title">DLL Name</property>
        <property name="model">
            <object class="GtkStringList">
                <items>
                    <item translatable="yes">Builtin (Wine)</item>
                    <item translatable="yes">Native (Windows)</item>
                    <item translatable="yes">Builtin, then Native</item>
                    <item translatable="yes">Native, then Builtin</item>
                    <item translatable="yes">Disabled</item>
                </items>
            </object>
        </property>
        <child>
            <object class="GtkButton" id="btn_remove">
                <property name="valign">center</property>
                <property name="icon-name">user-trash-symbolic</property>
                <property name="tooltip-text" translatable="yes">Remove</property>
                <style>
                    <class name="flat"/>
                </style>
            </object>
        </child>
    </template>
</interface>
