<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="BottlesDLLOverrideEntry" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="title">alt100</property>
    <property name="activatable_widget">combo_type</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkComboBoxText" id="combo_type">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="margin_end">5</property>
            <property name="active">0</property>
            <items>
              <item id="b" translatable="yes">Builtin (Wine)</item>
              <item id="n" translatable="yes">Native (Windows)</item>
              <item id="b,n" translatable="yes">Builtin then Native</item>
              <item id="n,b" translatable="yes">Native then Builtin</item>
            </items>
            <style>
              <class name="borderless"/>
              <class name="plain"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_remove">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_start">5</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">user-trash-symbolic</property>
              </object>
            </child>
            <style>
              <class name="circular"/>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
