<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="Empty" parent="GtkGrid">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage" id="img_icon">
        <property name="can_focus">False</property>
        <property name="valign">end</property>
        <property name="vexpand">True</property>
        <property name="pixel_size">100</property>
        <property name="icon_name">object-select-symbolic</property>
        <property name="icon_size">3</property>
      </object>
      
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      
    </child>
    <child>
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label_text">
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="margin_top">5</property>
            <property name="label">No bottles found!</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          
          
        </child>
        <child>
          <object class="GtkLabel" id="label_tip">
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="label">This is an example of tip text.</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="normal"/>
              <attribute name="scale" value="1"/>
            </attributes>
          </object>
          
          
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      
    </child>
  </template>
</interface>
