<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- n-columns=1 n-rows=2 -->
  <template class="BottlesEmpty" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkImage" id="img_icon">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">end</property>
        <property name="vexpand">True</property>
        <property name="pixel-size">100</property>
        <property name="icon-name">object-select-symbolic</property>
        <property name="icon_size">3</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label_text">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">end</property>
            <property name="margin-top">5</property>
            <property name="ypad">10</property>
            <property name="label" translatable="yes">No bottles found!</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_tip">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
            <property name="ypad">10</property>
            <property name="label" translatable="yes">Use the '+' button to create one.</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="normal"/>
              <attribute name="scale" value="0.90000000000000002"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
  </template>
</interface>
