<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkPopover" id="pop_backup">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkModelButton" id="btn_import_config">
            
            <property name="tooltip-text" translatable="yes">This is just the bottle configuration, it's perfect if you want to create a new one but without personal files.</property>
            <property name="text" translatable="yes">Configuration</property>
          </object>
          
          
        </child>
        <child>
          <object class="GtkModelButton" id="btn_import_full">
            
            <property name="tooltip-text" translatable="yes">This is the complete archive of your bottle, including personal files.</property>
            <property name="text" translatable="yes">Full archive</property>
          </object>
          
          
        </child>
      </object>
    </child>
  </object>
  <template class="ImporterView" parent="GtkScrolledWindow">
    
    <child>
      <object class="GtkViewport">
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">500</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Importer</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <attributes>
                          <attribute name="font-desc" value="Cantarell Bold 16"/>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      
                      
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_find_prefixes">
                        
                        <property name="tooltip-text" translatable="yes">Refresh</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">view-refresh-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="btn_undecorated"/>
                        </style>
                      </object>
                      
                      
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="btn_import_backup">
                        
                        <property name="focus-on-click">False</property>
                        <property name="tooltip-text" translatable="yes">Import Bottles backup</property>
                        <property name="popover">pop_backup</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">document-send-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="btn_undecorated"/>
                        </style>
                      </object>
                      
                      
                    </child>
                  </object>
                  
                  
                </child>
                <child>
                  <object class="GtkListBox" id="list_prefixes">
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                  
                  
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
