<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ImporterView" parent="AdwBin">
  <child>
    <object class="GtkBox">
    <property name="orientation">vertical</property>
      <child>
        <object class="GtkHeaderBar" id="headerbar">
          <property name="title-widget">
            <object class="AdwWindowTitle" id="window_title">
            </object>
          </property>
          <child type="start">
            <object class="GtkButton" id="btn_back">
              <property name="icon-name">go-previous-symbolic</property>
            </object>
          </child>
          <child type="end">
            <object class="GtkBox" id="box_actions">
            <child>
              <object class="GtkMenuButton" id="btn_import_backup">
              <property name="tooltip-text" translatable="yes">Import Bottles backup</property>
              <property name="popover">pop_backup</property>
              <property name="icon-name">document-send-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_find_prefixes">
                <property name="tooltip-text" translatable="yes">Search again for prefixes</property>
                <property name="icon-name">view-refresh-symbolic</property>
              </object>
            </child>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="AdwPreferencesPage">
        <child>
          <object class="AdwStatusPage" id="status_page">
            <property name="vexpand">True</property>
            <property name="icon-name">document-save-symbolic</property>
            <property name="title" translatable="yes">No prefixes found</property>
            <property name="description" translatable="yes">No prefixes were found from Lutris, PlayOnLinux, etc.
  Use the icon on the top to import a bottle from a backup</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="group_prefixes">
          <property name="visible">False</property>
              <child>
                <object class="GtkListBox" id="list_prefixes">
                  <style>
                    <class name="boxed-list"/>
                  </style>
                </object>
              </child>
          </object>
        </child>
        </object>
      </child>
    </object>
  </child>
  </template>
  <object class="GtkPopover" id="pop_backup">
  <style>
    <class name="menu"/>
  </style>
    <child>
      <object class="GtkListBox">
        <child>
          <object class="GtkModelButton" id="btn_import_config">
            <property name="tooltip-text" translatable="yes">This is just the bottle configuration, it's perfect if you want to create a new one but without personal files.</property>
            <property name="text" translatable="yes">Configuration</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="btn_import_full">
            <property name="tooltip-text" translatable="yes">This is the complete archive of your bottle, including personal files.</property>
            <property name="text" translatable="yes">Full Archive</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
