<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkPopover" id="pop_actions">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkModelButton" id="btn_browse">
            
            <property name="text" translatable="yes">Browse files</property>
          </object>
          
          
        </child>
      </object>
    </child>
  </object>
  <template class="ImporterEntry" parent="AdwActionRow">
    
    <property name="title">Wineprefix name</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">10</property>
        <child>
          <object class="GtkMenuButton">
            
            <property name="focus-on-click">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="popover">pop_actions</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">view-more-symbolic</property>
              </object>
            </child>
          </object>
          
          
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
          
          
        </child>
        <child>
          <object class="GtkButton" id="btn_import">
            
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">document-save-symbolic</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          
          
        </child>
        <child>
          <object class="GtkBox" id="list_labels">
            <child>
              <object class="GtkLabel" id="label_manager">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label">Manager</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell 10"/>
                  <attribute name="weight" value="normal"/>
                </attributes>
                <style>
                  <class name="tag"/>
                </style>
              </object>
              
              
            </child>
            <child>
              <object class="GtkImage" id="img_lock">
                <property name="tooltip-text" translatable="yes">This wineprefix was already imported in Bottles.</property>
                <property name="valign">center</property>
                <property name="margin-end">5</property>
                <property name="icon-name">channel-secure-symbolic</property>
                <property name="icon_size">1</property>
                <style>
                  <class name="tag"/>
                </style>
              </object>
              
              
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          
          
        </child>
      </object>
    </child>
  </template>
</interface>
