<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkPopover" id="pop_backup">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkModelButton" id="btn_import_config">
            
            <property name="tooltip-text" translatable="yes">This is just the bottle configuration, it's perfect if you want to create a new one but without personal files.</property>
            <property name="text" translatable="yes">Configuration</property>
          </object>
          
          
        </child>
        <child>
          <object class="GtkModelButton" id="btn_import_full">
            
            <property name="tooltip-text" translatable="yes">This is the complete archive of your bottle, including personal files.</property>
            <property name="text" translatable="yes">Full archive</property>
          </object>
          
          
        </child>
      </object>
    </child>
  </object>
  <template class="ImporterView" parent="GtkScrolledWindow">
    
    <child>
      <object class="GtkViewport">
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">500</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwStatusPage" id="adw_status">
                    <property name="icon-name">document-save-symbolic</property>
                    <property name="title" translatable="yes">No prefixes found</property>
                    <property name="description" translatable="yes">No prefixes were found from Lutris, PlayOnLinux, etc.
Use the icon on the top to import a bottle from a backup</property>
                  </object>
                  
                  
                </child>
                <child>
                  <object class="GtkListBox" id="list_prefixes">
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                  
                  
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
