<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkPopover" id="pop_actions">
    <style>
      <class name="menu"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
         <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <child>
          <object class="GtkModelButton" id="btn_manifest">
            <property name="text" translatable="yes">Show Manifest…</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="btn_report">
            <property name="text" translatable="yes">Report a Bug…</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="btn_review">
            <property name="text" translatable="yes">Read Review</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="InstallerEntry" parent="AdwActionRow">
    <property name="activatable-widget">btn_install</property>
    <property name="title">Installer name</property>
    <property name="subtitle">Installer description</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
         <child>
          <object class="GtkLabel" id="label_grade">
            <property name="valign">center</property>
            <property name="label">Unknown</property>
            <style>
              <class name="tag"/>
              <class name="caption"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="valign">center</property>
            <property name="popover">pop_actions</property>
            <property name="icon-name">view-more-symbolic</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_install">
            <property name="valign">center</property>
            <property name="icon-name">document-save-symbolic</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="img_error">
            <property name="icon-name">dialog-warning-symbolic</property>
            <property name="visible">False</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="img_installed">
            <property name="icon-name">object-select-symbolic</property>
            <property name="visible">False</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_step"/>
        </child>
      </object>
    </child>
  </template>
</interface>
