<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkPopover" id="pop_context">
        <style>
            <class name="menu"/>
        </style>
        <child>
            <object class="GtkBox">
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkModelButton" id="btn_remove">
                        <property name="text" translatable="yes">Remove from Library</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <template class="LibraryEntry" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="halign">fill</property>
        <property name="width-request">128</property>
        <child>
            <object class="GtkOverlay">
                <property name="width-request">256</property>
                <property name="height-request">225</property>
                <child type="overlay">
                    <object class="GtkMenuButton">
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="margin-top">5</property>
                        <property name="margin-start">5</property>
                        <property name="popover">pop_context</property>
                        <property name="icon-name">view-more-symbolic</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkImage" id="img_cover">
                        <property name="visible">False</property>
                        <property name="hexpand">center</property>
                        <property name="vexpand">center</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="label_no_cover">
                        <property name="visible">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="hexpand">center</property>
                        <property name="vexpand">center</property>
                        <property name="label" translatable="True">No Thumbnail</property>
                        <style>
                            <class name="dim-label"/>
                        </style>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                    <object class="GtkImage" id="img_icon">
                        <property name="icon-name">applications-games-symbolic</property>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">True</property>
                        <child>
                            <object class="GtkLabel" id="label_name">
                                <property name="halign">start</property>
                                <property name="label">Item name</property>
                                <style>
                                    <class name="title"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="label_bottle">
                                <property name="halign">start</property>
                                <property name="label">Bottle name</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="end">
                    <object class="GtkBox">
                        <child>
                            <object class="GtkButton" id="btn_launch_steam">
                                <property name="tooltip-text" translatable="yes">Launch with Steam</property>
                                <property name="valign">center</property>
                                <property name="icon-name">bottles-steam-symbolic</property>
                                <property name="visible">false</property>
                                <style>
                                    <class name="flat"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="btn_run">
                                <property name="valign">center</property>
                                <property name="icon-name">media-playback-start-symbolic</property>
                                <style>
                                    <class name="flat"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="btn_stop">
                                <property name="visible">False</property>
                                <property name="halign">center</property>
                                <property name="icon-name">media-playback-stop-symbolic</property>
                                <style>
                                    <class name="flat"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <style>
                    <class name="library-entry-details"/>
                </style>
            </object>
        </child>
        <style>
            <class name="library-entry"/>
        </style>
    </template>
</interface>
