<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="LibraryView" parent="AdwBin">
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwStatusPage" id="status_page">
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                        <property name="icon-name">emote-love-symbolic</property>
                        <property name="title" translatable="yes">Library</property>
                        <property name="description" translatable="yes">Add items here from your bottle's program list</property>
                    </object>
                </child>
                <child>
                    <object class="GtkScrolledWindow" id="scroll_window">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                            <object class="GtkFlowBox" id="main_flow">
                                <property name="row-spacing">5</property>
                                <property name="column-spacing">5</property>
                                <property name="halign">fill</property>
                                <property name="valign">start</property>
                                <property name="margin-top">5</property>
                                <property name="margin-start">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="margin-end">5</property>
                                <property name="homogeneous">True</property>
                                <property name="selection-mode">none</property>
                                <property name="activate-on-single-click">False</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
