<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="ListView" parent="GtkScrolledWindow">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkViewport">
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwClamp" id="clamp_list">
                <property name="maximum-size">500</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSearchEntry" id="entry_search">
                        <property name="placeholder-text" translatable="yes">Search your bottles ..</property>
                        <property name="visible">false</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="list_bottles">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="content"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="HdyPreferencesGroup" id="list_steam">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="title" translatable="yes">Steam Proton</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage" id="hdy_status">
                <property name="icon-name">com.usebottles.bottles-symbolic</property>
                <property name="title" translatable="yes">Bottles</property>
                <property name="description" translatable="yes">Start off by creating a Bottle.</property>
                <child>
                  <object class="GtkButton" id="btn_create">
                    <property name="label" translatable="yes">Create a new Bottle</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="suggested-action"/>
                      <class name="circular-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
