<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.2"/>
  <template class="BottlesList" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="HdyClamp" id="clamp_list">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="maximum-size">500</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-top">25</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="yes">Bottles</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell Bold 16"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkListBox" id="list_bottles">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="selection-mode">none</property>
                <style>
                  <class name="content"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="HdyStatusPage" id="hdy_status">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">com.usebottles.bottles-symbolic</property>
        <property name="title" translatable="yes">Bottles</property>
        <property name="description" translatable="yes">Start by creating a bottle</property>
        <child>
          <object class="GtkButton" id="btn_create">
            <property name="label" translatable="yes">Create a new Bottle</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <style>
              <class name="suggested-action"/>
              <class name="circular-button"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
