<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="BottleViewEntry" parent="AdwActionRow">
    <property name="activatable">True</property>
    <property name="title">Bottle name</property>
    <child>
      <object class="GtkBox" id="list_labels">
        <property name="spacing">1</property>
        <child>
          <object class="AdwSqueezer">
          <property name="switch-threshold-policy">natural</property>
          <property name="transition-type">crossfade</property>
          <child>
            <object class="GtkLabel" id="label_env">
              <property name="halign">center</property>
              <property name="valign">center</property>
              <property name="label">Environment</property>
              <style>
                <class name="tag"/>
                <class name="caption"/>
              </style>
            </object>
          </child>
          <child>
            <object class="GtkImage" id="icon_env">
              <property name="halign">center</property>
              <property name="valign">center</property>
              <property name="icon-name">tablet-symbolic</property>
              <style>
                <class name="tag"/>
              </style>
            </object>
          </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid_versioning">
            <property name="tooltip-text" translatable="yes">Versioning enabled for this bottle</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="visible">false</property>
            <child>
              <object class="GtkImage" id="img_versioning">
                <property name="tooltip-text" translatable="yes">Versioning is active in this bottle.</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">view-wrapped-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_state">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">0</property>
                <style>
                  <class name="tag"/>
                  <class name="caption"/>
                </style>
              </object>
            </child>
            <style>
              <class name="tag"/>
              <class name="tag-grid"/>
              <class name="tag-versioning"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="icon_damaged">
            <property name="tooltip-text" translatable="yes">This bottle looks damaged.</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="icon-name">dialog-warning-symbolic</property>
            <property name="visible">false</property>
            <style>
              <class name="tag"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn_run_executable">
        <property name="tooltip-text" translatable="yes">Execute in this bottle</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="visible">false</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="margin-end">6</property>
                <property name="icon-name">media-playback-start-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Run Here</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn_repair">
        <property name="tooltip-text" translatable="yes">This bottle looks damaged, the configuration file is missing. I can try to solve by creating a new configuration.</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="visible">false</property>
        <property name="icon-name">mail-mark-junk-symbolic</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn_run">
        <property name="tooltip-text" translatable="yes">Run .exe/.msi in this bottle</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
          <property name="icon-name">insert-object-symbolic</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="details_image">
        <property name="icon-name">go-next-symbolic</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSpinner" id="spinner">
        <property name="visible">False</property>
      </object>
    </child>
  </template>
</interface>
