<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="BottleView" parent="AdwBin">
        <child>
            <object class="GtkScrolledWindow">
                <child>
                    <object class="GtkBox">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkSearchBar" id="search_bar">
                                <child>
                                    <object class="GtkSearchEntry" id="entry_search">
                                        <property name="placeholder-text" translatable="yes">Search your bottles…</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwPreferencesPage" id="pref_page">
                                <child>
                                    <object class="AdwPreferencesGroup" id="group_bottles">
                                        <child>
                                            <object class="GtkListBox" id="list_bottles">
                                            <property name="selection-mode">none</property>
                                                <style>
                                                    <class name="boxed-list"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwPreferencesGroup" id="group_steam">
                                        <property name="title" translatable="yes">Steam Proton</property>
                                        <child>
                                            <object class="GtkListBox" id="list_steam">
                                            <property name="selection-mode">none</property>
                                                <style>
                                                    <class name="boxed-list"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwStatusPage" id="bottle_status">
                                <property name="icon-name">com.usebottles.bottles-symbolic</property>
                                <property name="title" translatable="yes">Bottles</property>
                                <property name="description" translatable="yes">Start off by creating a Bottle.
                                </property>
                                <child>
                                    <object class="GtkButton" id="btn_create">
                                        <property name="label" translatable="yes">Create a new Bottle</property>
                                        <style>
                                            <class name="suggested-action"/>
                                            <class name="pill"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwStatusPage" id="no_bottles_found">
                                <property name="visible">False</property>
                                <property name="icon-name">system-search-symbolic</property>
                                <property name="title" translatable="yes">No Results Found</property>
                                <property name="description" translatable="yes">Try a different search.</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
