<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="ListViewEntry" parent="AdwActionRow">
    <property name="activatable">True</property>
    <property name="title">Bottle name</property>
    <child>
      <object class="GtkBox" id="list_labels">
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel" id="label_environment">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label">Environment</property>
            <attributes>
              <attribute name="font-desc" value="Cantarell 10"/>
              <attribute name="weight" value="normal"/>
            </attributes>
            <style>
              <class name="tag"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid_versioning">
            <property name="tooltip-text" translatable="yes">Versioning enabled for this bottle</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="visible">false</property>
            <child>
              <object class="GtkImage" id="img_versioning">
                <property name="tooltip-text" translatable="yes">Versioning is active in this bottle.</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="pixel-size">14</property>
                <property name="icon-name">view-wrapped-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_state">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell 10"/>
                  <attribute name="weight" value="normal"/>
                </attributes>
              </object>
            </child>
            <style>
              <class name="tag"/>
              <class name="tag-grid"/>
              <class name="tag-versioning"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="icon_damaged">
            <property name="tooltip-text" translatable="yes">This bottle looks damaged.</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="icon-name">dialog-warning-symbolic</property>
            <property name="visible">false</property>
            <style>
              <class name="tag"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn_run_executable">
        <property name="tooltip-text" translatable="yes">Execute in this bottle</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="visible">false</property>
        <child>
          <object class="GtkBox">
            <property name="margin-end">6</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkImage">
                <property name="margin-end">6</property>
                <property name="icon-name">media-playback-start-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Run Here</property>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="list-button"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn_repair">
        <property name="tooltip-text" translatable="yes">This bottle looks damaged, the configuration file is missing. I can try to solve by creating a new configuration.</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="visible">false</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">mail-mark-junk-symbolic</property>
          </object>
        </child>
        <style>
          <class name="image-button"/>
          <class name="list-button"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn_run">
        <property name="tooltip-text" translatable="yes">Run .exe/.msi in this bottle</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">insert-object-symbolic</property>
          </object>
        </child>
        <style>
          <class name="image-button"/>
          <class name="list-button"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="details_image">
        <property name="icon-name">go-next-symbolic</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSpinner" id="spinner"></object>
    </child>
  </template>
</interface>
