<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="LoadingView" parent="HdyStatusPage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="icon-name">com.usebottles.bottles-symbolic</property>
    <property name="title" translatable="yes">Loading…</property>
    <property name="description" translatable="yes">Still loading, please wait.</property>
    <child>
      <placeholder/>
    </child>
  </template>
</interface>
