<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="LocalResourceEntry" parent="AdwActionRow">
        <property name="subtitle" translatable="yes">This resource is missing.</property>
        <child>
            <object class="GtkButton" id="btn_path">
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">Browse</property>
                <property name="icon-name">document-open-symbolic</property>
                <style>
                    <class name="flat"/>
                </style>
            </object>
        </child>
    </template>
</interface>
