<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="MessageEntry" parent="AdwActionRow">
    
    <child>
      <object class="GtkBox">
        <property name="spacing">10</property>
        <child>
          <object class="GtkButton" id="btn_details">
            
            <property name="tooltip-text" translatable="yes">Utility &amp; Preferences</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">go-next-symbolic</property>
              </object>
            </child>
            <style>
              <class name="btn_undecorated"/>
            </style>
          </object>
          
          
        </child>
        <child>
          <object class="GtkButton" id="btn_mark">
            
            <property name="tooltip-text" translatable="yes">Delete message</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">edit-delete-symbolic</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          
          
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <style>
      <class name="message-entry"/>
    </style>
  </template>
</interface>
