using Gtk 4.0;
using Adw 1;

template NewView : Adw.Window {
  modal: true;
  resizable: false;
  default-width: 450;
  hide-on-close: true;

  Box {
    orientation: vertical;

    HeaderBar headerbar {
      show-title-buttons: false;
      title-widget:
      Adw.WindowTitle title {
        title: _("New Bottle");

        ShortcutController {
          scope: managed;

          Shortcut {
            trigger: "Escape";
            action: "activate";
          }
        }
      }

      ;

      [start]
      Button btn_cancel {
        label: _("Cancel");
      }

      [end]
      Button btn_create {
        label: _("Create");

        styles [
          "suggested-action",
        ]
      }

      [end]
      Button btn_close {
        label: _("Close");
        visible: false;

        styles [
          "suggested-action",
        ]
      }
    }

    Stack stack_create {
      transition-type: crossfade;

      StackPage page_create {
        name: "page_create";
        child:
        Adw.PreferencesPage {
          title: _("New Bottle");

          Adw.PreferencesGroup {
            title: _("Bottle Information");

            Adw.EntryRow {
              name: "entry_name";
              title: _("Name");
              }
          }

          Adw.PreferencesGroup {
            title: _("Environment");

            ListBox list_envs {
              Adw.ActionRow gaming {
                selectable: true;
                activatable: true;
                title: _("Gaming");
                subtitle: _("An environment improved for Windows games.");
                icon-name: "input-gaming-symbolic";
              }

              Adw.ActionRow application {
                selectable: true;
                activatable: true;
                title: _("Application");
                subtitle: _("An environment improved for Windows applications.");
                icon-name: "applications-engineering-symbolic";
              }

              Adw.ActionRow layered {
                selectable: true;
                activatable: true;
                visible: false;
                title: _("Layered");
                subtitle: _("A layered environment, where every app is a layer.");
                icon-name: "emoji-symbols-symbolic";
              }

              Adw.ExpanderRow custom {
                selectable: true;
                activatable: true;
                title: _("Custom");
                subtitle: _("A clear environment for your experiments.");
                icon-name: "applications-science-symbolic";

                Adw.ActionRow {
                  title: _("Versioning");
                  subtitle: _("Enable versioning to save and restore the bottle to a state.");
                  activatable-widget: switch_versioning;

                  Switch switch_versioning {
                    valign: center;
                  }
                }

                Adw.ActionRow row_sandbox {
                  title: _("Unlinked Home Directory");
                  subtitle: _("Do not link the userdir to the homedir");
                  activatable-widget: switch_sandbox;

                  Switch switch_sandbox {
                    valign: center;
                  }
                }

                Adw.ActionRow {
                  title: _("Runner");
                  activatable-widget: combo_runner;

                  ComboBoxText combo_runner {
                    valign: center;

                    styles [
                      "borderless",
                    ]
                  }
                }

                Adw.ComboRow combo_arch {
                  title: _("Architecture");
                  subtitle: _("We recommend using 32bit only if strictly necessary.");
                  model:
                    StringList {
                      items [
                        "64 bit",
                        "32 bit",
                      ]
                    }

                  ;
                }

                Adw.ActionRow {
                  title: _("Custom Recipe");
                  subtitle: _("Choose a custom recipe for the environment if you have one.");
                  activatable-widget: btn_choose_env;

                  Button btn_choose_env {
                    valign: center;
                    tooltip-text: _("Choose a directory");
                    icon-name: "document-open-symbolic";

                    styles [
                      "flat",
                    ]
                  }
                }

                Adw.ActionRow {
                  title: _("Custom Path");
                  subtitle: _("Store this bottle in another place.");
                  activatable-widget: btn_choose_path;

                  Button btn_choose_path {
                    valign: center;
                    tooltip-text: _("Choose a directory");
                    icon-name: "document-open-symbolic";

                    styles [
                      "flat",
                    ]
                  }
                }
              }

              styles [
                "boxed-list",
              ]
            }
          }
        }

        ;
      }

      StackPage page_creating {
        name: "page_creating";
        child:
        WindowHandle {
          Box {
            orientation: vertical;
            spacing: 12;

            Adw.StatusPage {
              valign: center;
              title: "Creating a Bottle…";
              description: "Take a break, it may take a while.";
            }

            ScrolledWindow {
              margin-start: 12;
              margin-end: 12;
              min-content-height: 200;
              overflow: hidden;

              Label label_output {
                hexpand: true;
                valign: fill;
                wrap: true;
                selectable: true;
                xalign: 0;
                yalign: 0;

                styles [
                  "monospace",
                  "terminal",
                ]
              }

              styles [
                "card",
              ]
            }
          }
        }

        ;
      }

      StackPage page_created {
        name: "page_created";
        child:
        WindowHandle {
          Box {
            orientation: vertical;
            spacing: 12;

            Adw.StatusPage created {
              icon-name: "selection-mode-symbolic";
              title: _("Bottle created");
              valign: center;
            }

            Button btn_close_pill {
              label: _("Close");
              valign: center;
              halign: center;

              styles [
                "suggested-action",
                "pill",
              ]
            }
          }
        }

        ;
      }
    }
  }
}
