<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="NewView" parent="AdwWindow">
        <property name="modal">True</property>
        <property name="default-width">450</property>
        <property name="hide-on-close">True</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkHeaderBar" id="headerbar">
                        <property name="show-title-buttons">False</property>
                        <property name="title-widget">
                            <object class="AdwWindowTitle" id="title">
                                <property name="title" translatable="yes">New bottle</property>
                            </object>
                        </property>
                        <child type="start">
                            <object class="GtkButton" id="btn_cancel">
                                <property name="label" translatable="yes">Cancel</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="btn_create">
                                <property name="label" translatable="yes">Create</property>
                                <style>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkStack" id="stack_create">
                        <property name="transition_type">crossfade</property>
                        <child>
                            <object class="GtkStackPage" id="page_create">
                                <property name="name">page_create</property>
                                <property name="child">
                                    <object class="AdwPreferencesPage">
                                        <property name="title" translatable="yes">New Bottle</property>
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="title" translatable="yes">Bottle Information</property>
                                                <child>
                                                    <object class="AdwEntryRow" id="entry_name">
                                                        <property name="title" translatable="yes">Name</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="title" translatable="yes">Environment</property>
                                                <child>
                                                    <object class="GtkListBox" id="list_envs">
                                                        <child>
                                                            <object class="AdwActionRow" id="gaming">
                                                                <property name="selectable">True</property>
                                                                <property name="activatable">True</property>
                                                                <property name="title" translatable="yes">Gaming</property>
                                                                <property name="subtitle" translatable="yes">An environment improved for Windows games.</property>
                                                                <property name="icon-name">input-gaming-symbolic</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="AdwActionRow" id="application">
                                                                <property name="selectable">True</property>
                                                                <property name="activatable">True</property>
                                                                <property name="title" translatable="yes">Application</property>
                                                                <property name="subtitle" translatable="yes">An environment improved for Windows applications.</property>
                                                                <property name="icon-name">applications-engineering-symbolic</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="AdwActionRow" id="layered">
                                                                <property name="selectable">True</property>
                                                                <property name="activatable">True</property>
                                                                <property name="visible">False</property>
                                                                <property name="title" translatable="yes">Layered</property>
                                                                <property name="subtitle" translatable="yes">A layered environment, where every app is a layer.</property>
                                                                <property name="icon-name">emoji-symbols-symbolic</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="AdwExpanderRow" id="custom">
                                                                <property name="selectable">True</property>
                                                                <property name="activatable">True</property>
                                                                <property name="title" translatable="yes">Custom</property>
                                                                <property name="subtitle" translatable="yes">A clear environment for your experiments</property>
                                                                <property name="icon-name">applications-science-symbolic</property>
                                                                <child>
                                                                    <object class="AdwActionRow">
                                                                        <property name="title" translatable="yes">Versioning</property>
                                                                        <property name="subtitle" translatable="yes">Enable versioning to save and restore the bottle to a state.</property>
                                                                        <property name="activatable_widget">switch_versioning</property>
                                                                        <child>
                                                                            <object class="GtkSwitch" id="switch_versioning">
                                                                                <property name="valign">center</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="AdwActionRow" id="row_sandbox">
                                                                        <property name="title" translatable="yes">Unlinked Home Directory</property>
                                                                        <property name="subtitle" translatable="yes">Do not link the userdir to the homedir</property>
                                                                        <property name="activatable_widget">switch_sandbox</property>
                                                                        <child>
                                                                            <object class="GtkSwitch" id="switch_sandbox">
                                                                                <property name="valign">center</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="AdwActionRow">
                                                                        <property name="title" translatable="yes">Runner</property>
                                                                        <property name="activatable-widget">combo_runner</property>
                                                                        <child>
                                                                            <object class="GtkComboBoxText" id="combo_runner">
                                                                                <property name="valign">center</property>
                                                                                <style>
                                                                                    <class name="borderless"/>
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="AdwComboRow" id="combo_arch">
                                                                        <property name="title" translatable="yes">Architecture</property>
                                                                        <property name="subtitle" translatable="yes">We recommend using 32bit only if strictly necessary</property>
                                                                        <property name="model">
                                                                            <object class="GtkStringList">
                                                                                <items>
                                                                                    <item translatable="yes">64 bit</item>
                                                                                    <item translatable="yes">32 bit</item>
                                                                                </items>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="AdwActionRow">
                                                                        <property name="title" translatable="yes">Custom Recipe</property>
                                                                        <property name="subtitle" translatable="yes">Choose a custom recipe for the environment if you have one.</property>
                                                                        <property name="activatable_widget">btn_choose_env</property>
                                                                        <child>
                                                                            <object class="GtkButton" id="btn_choose_env">
                                                                                <property name="valign">center</property>
                                                                                <property name="tooltip-text" translatable="yes">Choose a directory</property>
                                                                                <property name="icon-name">document-open-symbolic</property>
                                                                                <style>
                                                                                    <class name="flat"/>
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="AdwActionRow">
                                                                        <property name="title" translatable="yes">Custom Path</property>
                                                                        <property name="subtitle" translatable="yes">Store this bottle in another place.</property>
                                                                        <property name="activatable_widget">btn_choose_path</property>
                                                                        <child>
                                                                            <object class="GtkButton" id="btn_choose_path">
                                                                                <property name="valign">center</property>
                                                                                <property name="tooltip-text" translatable="yes">Choose a directory</property>
                                                                                <property name="icon-name">document-open-symbolic</property>
                                                                                <style>
                                                                                    <class name="flat"/>
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <style>
                                                            <class name="boxed-list"/>
                                                        </style>
                                                    </object>
                                                </child>

                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkStackPage" id="page_creating">
                                <property name="name">page_creating</property>
                                <property name="child">
                                    <object class="GtkWindowHandle">
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">12</property>
                                                <child>
                                                    <object class="AdwStatusPage">
                                                        <property name="valign">center</property>
                                                        <property name="title">Creating a Bottle…</property>
                                                        <property name="description">Take a break, it may take a while</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkScrolledWindow">
                                                        <property name="margin-start">12</property>
                                                        <property name="margin-end">12</property>
                                                        <property name="min-content-height">200</property>
                                                        <property name="overflow">hidden</property>
                                                        <child>
                                                            <object class="GtkLabel" id="label_output">
                                                                <property name="hexpand">True</property>
                                                                <property name="valign">fill</property>
                                                                <property name="wrap">True</property>
                                                                <property name="selectable">True</property>
                                                                <property name="xalign">0</property>
                                                                <style>
                                                                    <class name="monospace"/>
                                                                    <class name="terminal"/>
                                                                </style>
                                                            </object>
                                                        </child>
                                                        <style>
                                                            <class name="card"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkStackPage" id="page_created">
                                <property name="name">page_created</property>
                                <property name="child">
                                    <object class="GtkWindowHandle">
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">12</property>
                                                <child>
                                                    <object class="AdwStatusPage" id="created">
                                                        <property name="icon-name">selection-mode-symbolic</property>
                                                        <property name="title" translatable="yes">Bottle created</property>
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="btn_close">
                                                        <property name="label" translatable="yes">Close</property>
                                                        <property name="valign">center</property>
                                                        <property name="halign">center</property>
                                                        <style>
                                                            <class name="suggested-action"/>
                                                            <class name="pill"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
