<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="OnboardDialog" parent="AdwWindow">
        <property name="resizable">False</property>
        <property name="deletable">True</property>
        <property name="modal">True</property>
        <property name="default_width">550</property>
        <property name="default_height">550</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <property name="title_widget">
                            <object class="AdwCarouselIndicatorDots">
                                <property name="carousel">carousel</property>
                                <property name="orientation">horizontal</property>
                            </object>
                        </property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkOverlay">
                        <child type="overlay">
                            <object class="GtkButton" id="btn_back">
                                <property name="margin-start">12</property>
                                <property name="icon-name">go-previous-symbolic</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="visible">False</property>
                                <property name="tooltip-text" translatable="yes">Previous</property>
                                <style>
                                    <class name="circular"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="AdwCarousel" id="carousel">
                                <property name="vexpand">True</property>
                                <property name="hexpand">True</property>
                                <property name="allow_scroll_wheel">True</property>
                                <property name="allow_mouse_drag">True</property>
                                <property name="allow_long_swipes">True</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="vexpand">True</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                            <object class="GtkImage" id="img_welcome">
                                                <property name="resource">/com/usebottles/bottles/images/images/bottles-welcome.svg</property>
                                                <property name="pixel-size">320</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwStatusPage" id="page_welcome">
                                                <property name="title" translatable="yes">Welcome to Bottles</property>
                                                <property name="description" translatable="yes">Run Windows Software on Linux.
                                                </property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwStatusPage" id="page_bottles">
                                        <property name="title" translatable="yes">Windows in Bottles</property>
                                        <property name="description" translatable="yes">Bottles uses compatibility runners to provide isolated containerized Windows-like environments where programs run.</property>
                                        <property name="vexpand">True</property>
                                        <property name="hexpand">True</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwStatusPage" id="page_download">
                                        <property name="title" translatable="yes">Almost Done</property>
                                        <property name="description" translatable="yes">We need a few more minutes to set everything up..</property>
                                        <property name="vexpand">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="child">
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <child>
                                                    <object class="GtkButton" id="btn_install">
                                                        <property name="label" translatable="yes">Continue</property>
                                                        <property name="use-underline">True</property>
                                                        <property name="halign">center</property>
                                                        <style>
                                                            <class name="suggested-action"/>
                                                            <class name="pill"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkProgressBar" id="progressbar">
                                                        <property name="width_request">300</property>
                                                        <property name="halign">center</property>
                                                        <property name="visible">False</property>
                                                        <property name="margin-top">24</property>
                                                        <property name="margin-bottom">12</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwStatusPage" id="page_finish">
                                        <property name="icon-name">selection-mode-symbolic</property>
                                        <property name="title" translatable="yes">All ready!</property>
                                        <property name="vexpand">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="valign">center</property>
                                        <property name="child">
                                            <object class="GtkButton" id="btn_close">
                                                <property name="label" translatable="yes">Start using Bottles</property>
                                                <property name="use-underline">True</property>
                                                <property name="halign">center</property>
                                                <style>
                                                    <class name="suggested-action"/>
                                                    <class name="pill"/>
                                                </style>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child type="overlay">
                            <object class="GtkButton" id="btn_next">
                                <property name="margin-end">12</property>
                                <property name="icon-name">go-next-symbolic</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="tooltip-text" translatable="yes">Next</property>
                                <style>
                                    <class name="circular"/>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>