<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="BottlesPreferences" parent="HdyPreferencesWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="modal">True</property>
    <property name="window-position">center</property>
    <property name="destroy-with-parent">True</property>
    <property name="gravity">center</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Page 1</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Apperance</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Dark Mode</property>
                <property name="subtitle" translatable="yes">Whether Bottles should use the Dark theme variant.</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkSwitch" id="switch_dark">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Notifications</property>
                <property name="subtitle" translatable="yes">Show notifications for downloads and installs.</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkSwitch" id="switch_notifications">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Temp files</property>
                <property name="subtitle" translatable="yes">Clean temp files when Bottles launches?</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkSwitch" id="switch_temp">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Wine Runners</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Pre-release</property>
                <property name="subtitle" translatable="yes">Whether the above list should display unstable versions.</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkSwitch" id="switch_release_candidate">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup" id="list_dxvk">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">DXVK Versions</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Experiments</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Versioning</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkSwitch" id="switch_versioning">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Installers</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkSwitch" id="switch_installers">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="HdyActionRow">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="title" translatable="yes">Dark Mode</property>
    <property name="subtitle" translatable="yes">Whether Bottles should use the Dark theme variant.</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkSwitch">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
