<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <object class="GtkPopover" id="pop_actions">
        <style>
            <class name="menu"/>
        </style>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <child>
                    <object class="GtkBox">
                        <property name="homogeneous">True</property>
                        <child>
                            <object class="GtkButton" id="btn_launch_terminal">
                                <property name="tooltip-text" translatable="yes">Launch with terminal</property>
                                <property name="icon-name">utilities-terminal-symbolic</property>
                                <property name="valign">center</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="btn_browse">
                                <property name="tooltip-text" translatable="yes">Browse path</property>
                                <property name="icon-name">document-open-symbolic</property>
                                <property name="valign">center</property>
                            </object>
                        </child>
                        <style>
                            <class name="linked"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_launch_options">
                        <property name="text" translatable="yes">Change Launch Options…</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_add_library">
                        <property name="text" translatable="yes">Add to My Library</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_add_entry">
                        <property name="text" translatable="yes">Add Desktop Entry</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_add_steam">
                        <property name="text" translatable="yes">Add to Steam</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_rename">
                        <property name="text" translatable="yes">Rename…</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSeparator">
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_hide">
                        <property name="text" translatable="yes">Hide Program</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_unhide">
                        <property name="text" translatable="yes">Show Program</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_remove">
                        <property name="text" translatable="yes">Remove from List</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSeparator">
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="btn_uninstall">
                        <property name="text" translatable="yes">Uninstall</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <template class="ProgramEntry" parent="AdwActionRow">
        <property name="activatable-widget">btn_run</property>
        <property name="title">Program name</property>
        <child>
            <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                    <object class="GtkButton" id="btn_launch_steam">
                        <property name="tooltip-text" translatable="yes">Launch with Steam</property>
                        <property name="valign">center</property>
                        <property name="visible">False</property>
                        <property name="icon-name">bottles-steam-symbolic</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="btn_run">
                        <property name="valign">center</property>
                        <property name="icon-name">media-playback-start-symbolic</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="btn_stop">
                        <property name="valign">center</property>
                        <property name="visible">False</property>
                        <property name="icon-name">media-playback-stop-symbolic</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSeparator">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                    </object>
                </child>
                <child>
                    <object class="GtkMenuButton" id="btn_menu">
                        <property name="valign">center</property>
                        <property name="popover">pop_actions</property>
                        <property name="icon-name">view-more-symbolic</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
