<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="StateEntry" parent="AdwActionRow">
        <property name="activatable-widget">btn_restore</property>
        <property name="title">State id</property>
        <property name="subtitle">State comment</property>
        <child>
            <object class="GtkSpinner" id="spinner">
                <property name="visible">False</property>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="btn_restore">
                <property name="tooltip-text" translatable="yes">Restore this state</property>
                <property name="valign">center</property>
                <property name="icon-name">document-open-recent-symbolic</property>
                <style>
                    <class name="flat"/>
                </style>
            </object>
        </child>
    </template>
</interface>
