<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="TaskEntry" parent="AdwActionRow">
        <child>
            <object class="GtkBox">
                <property name="spacing">10</property>
                <child>
                    <object class="GtkSpinner" id="spinner_task">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="label_task_status">
                        <property name="label">n/a</property>
                        <property name="width-chars">5</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="btn_cancel">
                        <property name="tooltip-text" translatable="yes">Delete message</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">edit-delete-symbolic</property>
                            </object>
                        </child>
                        <style>
                            <class name="circular"/>
                            <class name="image-button"/>
                        </style>
                    </object>
                </child>
            </object>
        </child>
        <style>
            <class name="message-entry"/>
        </style>
    </template>
</interface>
