using Gtk 4.0;
using Adw 1;

template $BottlesListView: Stack {
  StackPage {
    name: "bottles-list-page";
    child: Adw.PreferencesPage {
      Adw.PreferencesGroup group_bottles {
        ListBox list_bottles {
          selection-mode: none;

          styles [
            "boxed-list",
          ]
        }
      }

      Adw.PreferencesGroup group_steam {
        title: _("Steam Proton");

        ListBox list_steam {
          selection-mode: none;

          styles [
            "boxed-list",
          ]
        }
      }
    };
  }

  StackPage {
    name: "empty-page";
    child: Adw.StatusPage {
      title: _("Bottles");

      child: Button create_button {
        valign: center;
        halign: center;
        label: _("Create New Bottle…");

        styles [
          "suggested-action",
          "pill",
        ]
      };
    };
  }
}
