using Gtk 4.0;
using Adw 1;

Popover pop_context {
  styles [
    "menu",
  ]

  Box {
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;
    orientation: vertical;

    $GtkModelButton btn_flatpak_doc {
      text: _("Troubleshooting");
      tooltip-text: "https://docs.usebottles.com/flatpak/black-screen-or-silent-crash";
    }

    Separator {}

    $GtkModelButton btn_browse {
      text: _("Browse Files…");
    }

    Separator {}

    $GtkModelButton btn_toggle_removed {
      text: _("Show Hidden Programs");
    }

    $GtkModelButton btn_update {
      text: _("Search for new programs");
    }

    Separator {}

    $GtkModelButton btn_delete {
      text: _("Delete Bottle…");
    }
  }
}

Box actions {
  spacing: 6;

  MenuButton {
    always-show-arrow: true;
    popover: pop_power;
    icon-name: "system-shutdown-symbolic";
  }

  MenuButton {
    popover: pop_context;
    icon-name: "view-more-symbolic";
    tooltip-text: _("Secondary Menu");
  }
}

Popover pop_power {
  styles [
    "menu",
  ]

  Box {
    orientation: vertical;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    $GtkModelButton btn_forcestop {
      text: _("Force Stop all Processes");
    }

    $GtkModelButton btn_nv_forcestop {
      text: _("Force Stop all Processes (Native method)");
    }

    $GtkModelButton btn_shutdown {
      tooltip-text: _("Simulate a Windows system shutdown.");
      text: _("Shutdown");
    }

    $GtkModelButton btn_reboot {
      tooltip-text: _("Simulate a Windows system reboot.");
      text: _("Reboot");
    }
  }
}

Popover popover_exec_settings {
  width-request: 300;

  Box {
    orientation: vertical;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    Label {
      halign: start;
      margin-bottom: 12;
      label: _("Launch Options");

      styles [
        "heading"
      ]
    }

    Entry exec_arguments {}

    Separator {
      margin-top: 12;
      margin-bottom: 12;
    }

    CheckButton exec_terminal {
      Label {
        label: _("Run in Terminal");
        margin-start: 6;
      }
    }
  }
}

template $BottleDetailsPage: Adw.PreferencesPage {
  Overlay drop_overlay {
    visible: false;

    [overlay]
    Adw.StatusPage {
      icon-name: "system-run-symbolic";
      title: _("Drop files to execute them");

      styles [
        "dragndrop_overlay",
      ]
    }
  }

  Adw.PreferencesGroup {
    Box {
      orientation: vertical;

      Label label_name {
        halign: center;
        justify: center;
        wrap: true;
        max-width-chars: 30;
        label: _("My bottle");
        wrap-mode: word_char;
        use-markup: false;

        styles [
          "title-1",
        ]
      }

      Box {
        spacing: 6;
        halign: center;

        Label label_arch {
          label: _("Win64");

          styles [
            "heading",
          ]
        }

        Label {
          label: "·";
        }

        Label label_environment {
          label: _("Environment");

          styles [
            "heading",
          ]
        }

        Label {
          label: "·";
        }

        Label label_runner {
          label: _("Runner");

          styles [
            "heading",
          ]
        }

        Label dot_versioning {
          label: "·";
        }

        Grid grid_versioning {
          tooltip-text: _("Versioning enabled for this bottle");
          halign: center;
          valign: center;

          Image img_versioning {
            tooltip-text: _("Versioning is active for this bottle.");
            halign: center;
            valign: center;
            icon-name: "view-wrapped-symbolic";
          }

          Label label_state {
            halign: center;
            valign: center;
            label: _("0");
          }
        }
      }
    }
  }

  Adw.PreferencesGroup {
    Box {
      spacing: 6;
      halign: center;

      Button btn_execute {
        Box {
          spacing: 6;

          Image {
            icon-name: "media-playback-start-symbolic";
          }

          Label {
            label: _("Run Executable…");
          }
        }

        styles [
          "pill",
          "suggested-action",
        ]
      }

      Box {
        MenuButton btn_exec_settings {
          valign: center;
          icon-name: "applications-system-symbolic";
          popover: popover_exec_settings;

          styles [
            "circular",
          ]
        }
      }
    }
  }

  Adw.PreferencesGroup group_programs {
    title: _("Programs");

    Adw.ActionRow row_no_programs {
      subtitle: _("Click \"Run Executable…\" to run an executable, \"Add Shortcuts…\" to add an executable to the Programs list, or \"Install Programs…\" to install programs curated by the community.");
    }

    Adw.PreferencesRow bottom_bar {
      activatable: false;
      focusable: false;

      Box {
        Button add_shortcuts {
          hexpand: true;

          Box {
            halign: center;

            Image {
              icon-name: "list-add-symbolic";
            }

            Separator {
              styles [
                "spacer"
              ]
            }

            Label {
              label: _("Add Shortcuts…");
            }
          }

          styles [
            "flat"
          ]
        }

        Separator {}

        Button install_programs {
          hexpand: true;

          Box {
            halign: center;

            Image {
              icon-name: "folder-download-symbolic";
            }

            Separator {
              styles [
                "spacer"
              ]
            }

            Label {
              label: _("Install Programs…");
            }
          }

          styles [
            "flat"
          ]
        }

        styles [
          "linked"
        ]
      }

      styles [
        "bottom-bar"
      ]
    }
  }

  Adw.PreferencesGroup group_options {
    title: _("Options");

    Adw.ActionRow row_preferences {
      activatable: true;
      title: _("Settings");
      subtitle: _("Configure bottle settings.");

      Image {
        icon-name: "go-next-symbolic";
      }
    }

    Adw.ActionRow row_dependencies {
      activatable: true;
      title: _("Dependencies");
      subtitle: _("Install dependencies for programs.");

      Image {
        icon-name: "go-next-symbolic";
      }
    }

    Adw.ActionRow row_taskmanager {
      activatable: true;
      title: _("Task Manager");
      subtitle: _("Manage running programs.");

      Image {
        icon-name: "go-next-symbolic";
      }
    }
  }

  Adw.PreferencesGroup group_utilities {
    title: _("Tools");

    Adw.ActionRow row_cmd {
      activatable: true;
      title: _("Command Line");
      subtitle: _("Run commands inside the Bottle.");

      Image {
        icon-name: "external-link-symbolic";
      }
    }

    Adw.ActionRow row_regedit {
      activatable: true;
      title: _("Registry Editor");
      subtitle: _("Edit the internal registry.");

      Image {
        icon-name: "external-link-symbolic";
      }
    }

    Adw.ExpanderRow {
      title: _("Legacy Wine Tools");

      Adw.ActionRow row_explorer {
        activatable: true;
        title: _("Explorer");

        Image {
          icon-name: "external-link-symbolic";
        }
      }

      Adw.ActionRow row_taskmanager_legacy {
        activatable: true;
        title: _("Task Manager");

        Image {
          icon-name: "external-link-symbolic";
        }
      }

      Adw.ActionRow row_debug {
        activatable: true;
        title: _("Debugger");

        Image {
          icon-name: "external-link-symbolic";
        }
      }

      Adw.ActionRow row_winecfg {
        activatable: true;
        title: _("Configuration");

        Image {
          icon-name: "external-link-symbolic";
        }
      }

      Adw.ActionRow row_uninstaller {
        activatable: true;
        title: _("Uninstaller");

        Image {
          icon-name: "external-link-symbolic";
        }
      }

      Adw.ActionRow row_controlpanel {
        activatable: true;
        title: _("Control Panel");

        Image {
          icon-name: "external-link-symbolic";
        }
      }
    }
  }
}
