using Gtk 4.0;
using Adw 1;

template $DetailsVersioningPage: Adw.Bin {
  child: Stack {
    StackPage {
      name: "states-list-page";
      child: Adw.PreferencesPage {
        Adw.PreferencesGroup {
          ListBox list_states {
            selection-mode: none;

            styles [
              "boxed-list",
            ]
          }
        }
      };
    }

    StackPage {
      name: "empty-page";
      child: Adw.StatusPage {
        icon-name: "preferences-system-time-symbolic";
        title: _("No Snapshots Found");
        description: _("Create your first snapshot to start saving states of your preferences.");
      };
    }
  };
}

Popover pop_context {
  styles [
    "menu",
  ]

  Box {
    orientation: vertical;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    $GtkModelButton btn_help {
      tooltip-text: _("Read Documentation");
      text: _("Documentation");
    }
  }
}

Popover pop_state {
  Box {
    orientation: vertical;
    spacing: 6;

    styles [
      "menu",
    ]

    Box {
      Entry entry_state_message {
        hexpand: true;
        placeholder-text: _("A short comment");
      }

      Button btn_save {
        tooltip-text: _("Save the bottle state.");
        halign: end;
        icon-name: "object-select-symbolic";

        styles [
          "suggested-action",
        ]
      }

      styles [
        "linked",
      ]
    }
  }
}

Box actions {
  spacing: 6;

  MenuButton btn_add {
    tooltip-text: _("Create new Snapshot");
    popover: pop_state;
    icon-name: "list-add-symbolic";
  }

  MenuButton {
    popover: pop_context;
    icon-name: "view-more-symbolic";
  }
}
