using Gtk 4.0;
using Adw 1;

template $GamescopeDialog: Adw.Window {
  modal: true;
  default-width: 550;
  title: _("Gamescope Settings");

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      show-end-title-buttons: false;

      [start]
      Button btn_cancel {
        label: _("_Cancel");
        use-underline: true;
        action-name: "window.close";
      }

      [end]
      Button btn_save {
        label: _("Save");

        styles [
          "suggested-action",
        ]
      }
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        description: _("Manage how games should be displayed.");
      }

      Adw.PreferencesGroup {
        title: _("Game Resolution");
        description: _("Uses the resolution of the video game as a reference in pixels.");

        Adw.ActionRow {
          title: _("Width");

          SpinButton {
            numeric: true;
            valign: center;

            adjustment: Adjustment spin_width {
              step-increment: 1;
              upper: 7680;
            };
          }
        }

        Adw.ActionRow {
          title: _("Height");

          SpinButton {
            numeric: true;
            valign: center;

            adjustment: Adjustment spin_height {
              step-increment: 1;
              upper: 7680;
            };
          }
        }
      }

      Adw.PreferencesGroup {
        title: _("Window Resolution");
        description: _("Upscales the resolution when using a resolution higher than the game resolution in pixels.");

        Adw.ActionRow {
          title: _("Width");

          SpinButton {
            numeric: true;
            valign: center;

            adjustment: Adjustment spin_gamescope_width {
              step-increment: 1;
              upper: 7680;
            };
          }
        }

        Adw.ActionRow {
          title: _("Height");

          SpinButton {
            numeric: true;
            valign: center;

            adjustment: Adjustment spin_gamescope_height {
              step-increment: 1;
              upper: 7680;
            };
          }
        }
      }

      Adw.PreferencesGroup {
        title: _("Miscellaneous");

        Adw.ActionRow {
          title: _("Frame Rate Limit");

          SpinButton {
            numeric: true;
            valign: center;

            adjustment: Adjustment spin_fps_limit {
              step-increment: 1;
              upper: 244;
            };
          }
        }

        Adw.ActionRow {
          title: _("Frame Rate Limit When Unfocused");

          SpinButton {
            numeric: true;
            valign: center;

            adjustment: Adjustment spin_fps_limit_no_focus {
              step-increment: 1;
              upper: 244;
            };
          }
        }

        Adw.ActionRow {
          title: _("Integer Scaling");
          activatable-widget: switch_scaling;

          Switch switch_scaling {
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Window Type");

          Box {
            ToggleButton toggle_borderless {
              label: _("Borderless");
              active: true;
              valign: center;
            }

            ToggleButton toggle_fullscreen {
              label: _("Fullscreen");
              valign: center;
            }

            styles [
              "linked",
            ]
          }
        }
      }

      Adw.PreferencesGroup {
        title: _("Advanced Settings");
        description: _("Additional Gamescope flags to be appended.");
        Adw.EntryRow advanced_options {
          title: _("flags");
          show-apply-button: false;
        }
      }
    }
  }
}
