using Gtk 4.0;
using Adw 1;

template $ImporterView: Adw.NavigationPage {
  title: _("Import");
  tag: "import";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Box box_actions {
        MenuButton btn_import_backup {
          tooltip-text: _("Import a Bottle backup");
          popover: pop_backup;
          icon-name: "document-send-symbolic";
        }

        Button btn_find_prefixes {
          tooltip-text: _("Search again for prefixes");
          icon-name: "view-refresh-symbolic";
        }
      }
    }

    content: Stack stack {
      StackPage {
        name: "importer-page";
        child: Adw.PreferencesPage {
          Adw.PreferencesGroup group_prefixes {

            ListBox list_prefixes {
              styles [
                "boxed-list",
              ]
            }
          }
        };
      }

      StackPage {
        name: "empty-page";
        child: Adw.StatusPage {
          icon-name: "document-save-symbolic";
          title: _("No Prefixes Found");
          description: _("No external prefixes were found. Does Bottles have access to them? Use the icon on the top to import a bottle from a backup.");
        };
      }
    };
  };
}

Popover pop_backup {
  styles [
    "menu",
  ]

  Box {
    orientation: vertical;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    $GtkModelButton btn_import_config {
      tooltip-text: _("This is just the bottle configuration, it\'s perfect if you want to create a new one but without personal files.");
      text: _("Configuration");
    }

    $GtkModelButton btn_import_full {
      tooltip-text: _("This is the complete archive of your bottle, including personal files.");
      text: _("Full Archive");
    }
  }
}
