using Gtk 4.0;
using Adw 1;

template $LaunchOptionsDialog: Adw.Window {
  modal: true;
  default-width: 500;
  title: _("Launch Options");

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      show-end-title-buttons: false;

      [start]
      Button btn_cancel {
        label: _("_Cancel");
        use-underline: true;
        action-name: "window.close";
      }

      ShortcutController {
        scope: managed;

        Shortcut {
          trigger: "Escape";
          action: "action(window.close)";
        }
      }

      [end]
      Button btn_save {
        label: _("Save");

        styles [
          "suggested-action",
        ]
      }
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        description: _("Those arguments will be passed at launch.");
        title: _("Custom Arguments");

        Adw.EntryRow entry_arguments {
          title: _("Command Arguments");
          tooltip-text: _("e.g.: VAR=value %command% -example1 -example2 -example3=hello");
        }

        Adw.ActionRow action_pre_script {
          activatable-widget: btn_pre_script;
          title: _("Pre-run Script");
          subtitle: _("Choose a script which should be executed before run.");

          Box {
            spacing: 6;

            Button btn_pre_script_reset {
              tooltip-text: _("Reset to Default");
              valign: center;
              visible: false;
              icon-name: "edit-undo-symbolic";

              styles [
                "flat",
              ]
            }

            Button btn_pre_script {
              tooltip-text: _("Choose a Script");
              valign: center;
              icon-name: "document-open-symbolic";

              styles [
                "flat",
              ]
            }
          }
        }

        Adw.ActionRow action_post_script {
          activatable-widget: btn_post_script;
          title: _("Post-run Script");
          subtitle: _("Choose a script which should be executed after run.");

          Box {
            spacing: 6;

            Button btn_post_script_reset {
              tooltip-text: _("Reset to Default");
              valign: center;
              visible: false;
              icon-name: "edit-undo-symbolic";

              styles [
                "flat",
              ]
            }

            Button btn_post_script {
              tooltip-text: _("Choose a Script");
              valign: center;
              icon-name: "document-open-symbolic";

              styles [
                "flat",
              ]
            }
          }
        }

        Adw.ActionRow action_cwd {
          activatable-widget: btn_cwd;
          title: _("Working Directory");
          subtitle: _("Choose from where start the program.");

          Box {
            spacing: 6;

            Button btn_cwd_reset {
              tooltip-text: _("Reset to Default");
              valign: center;
              visible: false;
              icon-name: "edit-undo-symbolic";

              styles [
                "flat",
              ]
            }

            Button btn_cwd {
              tooltip-text: _("Choose a Directory");
              valign: center;
              icon-name: "document-open-symbolic";

              styles [
                "flat",
              ]
            }
          }
        }
      }

      Adw.PreferencesGroup {
        description: _("These settings will override the default settings for this executable.");
        title: _("Preferences Overrides");

        [header-suffix]
        Button btn_reset_defaults {
          tooltip-text: _("Reset to Bottle\'s Defaults");
          valign: center;
          icon-name: "edit-undo-symbolic";

          styles [
            "flat",
          ]
        }

        Adw.ActionRow action_dxvk {
          title: "DXVK";
          activatable-widget: switch_dxvk;

          Switch switch_dxvk {
            valign: center;
          }
        }

        Adw.ActionRow action_vkd3d {
          title: "VKD3D";
          activatable-widget: switch_vkd3d;

          Switch switch_vkd3d {
            valign: center;
          }
        }

        Adw.ActionRow action_nvapi {
          title: "DLSS (DXVK-NVAPI)";
          activatable-widget: switch_nvapi;

          Switch switch_nvapi {
            valign: center;
          }
        }

        Adw.ActionRow action_fsr {
          activatable-widget: switch_fsr;
          title: "FSR";

          Switch switch_fsr {
            valign: center;
          }
        }

        Adw.ActionRow action_gamescope {
          title: _("Gamescope");
          activatable-widget: switch_gamescope;

          Switch switch_gamescope {
            valign: center;
          }
        }

        Adw.ActionRow action_virt_desktop {
          title: _("Virtual Desktop");
          activatable-widget: switch_virt_desktop;

          Switch switch_virt_desktop {
            valign: center;
          }
        }
      }
    }
  }
}
