using Gtk 4.0;

template $LibraryEntry: Box {
  orientation: vertical;
  width-request: 128;
  height-request: 348;
  overflow: hidden;

  Overlay overlay {
    width-request: 226;
    height-request: 348;
    vexpand: true;
    hexpand: true;

    [overlay]
    Box {
      orientation: vertical;
      hexpand: true;
      vexpand: true;

      Picture img_cover {
        visible: false;
        hexpand: true;
        vexpand: true;
        content-fit: cover;
      }

      Label label_no_cover {
        halign: center;
        valign: center;
        hexpand: true;
        vexpand: true;
        label: _("No Thumbnail");
        wrap: true;
        wrap-mode: word_char;

        styles [
          "dim-label",
        ]
      }
    }

    [overlay]
    Revealer revealer_run {
      reveal-child: false;
      transition-type: crossfade;
      valign: center;

      Box {
        valign: center;
        halign: center;

        Button btn_run {
          valign: center;
          halign: center;
          label: _("Launch");

          styles [
            "osd",
            "pill",
          ]
        }

        [overlay]
        Button btn_launch_steam {
          valign: center;
          halign: center;
          visible: false;
          label: _("Launch with Steam");

          styles [
            "osd",
            "pill",
          ]
        }
      }
    }

    [overlay]
    Revealer revealer_details {
      reveal-child: false;
      transition-type: crossfade;
      valign: end;

      Box {
        spacing: 6;
        halign: fill;
        valign: end;
        vexpand: true;
        margin-bottom: 10;
        margin-start: 10;
        margin-end: 10;

        styles [
          "osd",
          "toolbar",
          "library-entry-details",
        ]

        Box {
          orientation: vertical;
          hexpand: true;
          valign: center;

          Label label_name {
            halign: start;
            label: _("Item name");
            max-width-chars: 20;
            ellipsize: middle;

            styles [
              "title",
            ]
          }

          Label label_bottle {
            halign: start;
            label: _("Bottle name");
            max-width-chars: 20;
            ellipsize: middle;

            styles [
              "caption",
            ]
          }
        }

        [end]
        Box {
          Button btn_remove {
            halign: center;
            icon-name: "user-trash-symbolic";
            tooltip-text: _("Remove from Library");

            styles [
              "flat"
            ]
          }

          Button btn_stop {
            visible: false;
            halign: center;
            icon-name: "media-playback-stop-symbolic";
            tooltip-text: _("Stop");

            styles [
              "flat"
            ]
          }
        }
      }
    }
  }

  styles [
    "card",
  ]
}
