using Gtk 4.0;
using Adw 1;

template $PreferencesWindow: Adw.PreferencesWindow {
  title: _("Preferences");
  modal: true;
  default-width: 750;
  hide-on-close: true;

  Adw.PreferencesPage {
    icon-name: "preferences-system-symbolic";
    title: _("General");

    Adw.PreferencesGroup {
      title: _("Appearance");

      Adw.ActionRow row_theme {
        title: _("Dark Mode");
        subtitle: _("Whether Bottles should use the dark color scheme.");
        visible: false;
        activatable-widget: switch_theme;

        Switch switch_theme {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Show Update Date");
        subtitle: _("Whether to show the update date in the bottle list.");
        activatable-widget: switch_update_date;

        Switch switch_update_date {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("General");

      Adw.ActionRow {
        title: _("Notifications");
        subtitle: _("Show notifications for downloads and installs.");
        activatable-widget: switch_notifications;

        Switch switch_notifications {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Close Bottles After Starting a Program");
        subtitle: _("Close Bottles after starting a program from the file manager.");
        activatable-widget: switch_auto_close;

        Switch switch_auto_close {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Integrations");

      Adw.ActionRow action_steam_proton {
        title: _("Steam Proton Prefixes");
        subtitle: _("List and manage Steam Proton prefixes.");
        activatable-widget: switch_steam;

        Button btn_steam_proton_doc {
          tooltip-text: _("Read Documentation");
          valign: center;
          visible: false;
          icon-name: "help-browser-symbolic";

          styles [
            "flat",
          ]
        }

        Switch switch_steam {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("List Steam Apps in Programs List");
        subtitle: _("Requires Steam for Windows installed in the bottle.");
        activatable-widget: switch_steam_programs;

        Switch switch_steam_programs {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Advanced");

      Adw.ActionRow action_prerelease {
        title: _("Pre-Release");
        subtitle: _("Display unstable versions of runners and components.");
        activatable-widget: switch_release_candidate;

        Switch switch_release_candidate {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Force Offline Mode");
        subtitle: _("Force disable any network activity even with available network connection.");
        activatable-widget: switch_force_offline;

        Switch switch_force_offline {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Bottles Directory");
        subtitle: _("Directory that contains the data of your Bottles.");
        activatable-widget: btn_bottles_path;

        Button btn_bottles_path_reset {
          tooltip-text: _("Reset to Default");
          valign: center;
          visible: false;
          icon-name: "edit-undo-symbolic";

          styles [
            "flat",
          ]
        }

        Button btn_bottles_path {
          valign: center;

          Box {
            spacing: 6;

            Image {
              icon-name: "document-open-symbolic";
            }

            Label label_bottles_path {
              label: _("(Default)");
            }
          }
        }
      }
    }
  }

  Adw.PreferencesPage {
    icon-name: "system-run-symbolic";
    title: _("Runners");

    Stack installers_stack {
      transition-type: crossfade;

      StackPage {
        name: "installers_offline";

        child: Adw.StatusPage {
          icon-name: "network-error-symbolic";
          title: _("You're offline :(");
          vexpand: true;
          hexpand: true;
          description: _("Bottles is running in offline mode, so runners are not available.");
        };
      }

      StackPage {
        name: "installers_loading";

        child: Adw.StatusPage {
          vexpand: true;
          hexpand: true;

          Spinner installers_spinner {
            valign: center;
          }
        };
      }

      StackPage {
        name: "installers_list";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup list_runners {
            vexpand: true;
            hexpand: true;
          }
        };
      }
    }
  }

  Adw.PreferencesPage {
    icon-name: "applications-games-symbolic";
    title: _("DLL Components");

    Stack dlls_stack {
      transition-type: crossfade;

      StackPage {
        name: "dlls_offline";

        child: Adw.StatusPage {
          icon-name: "network-error-symbolic";
          title: _("You're offline :(");
          vexpand: true;
          hexpand: true;
          description: _("Bottles is running in offline mode, so DLLs are not available.");
        };
      }

      StackPage {
        name: "dlls_loading";

        child: Adw.StatusPage {
          vexpand: true;
          hexpand: true;

          Spinner dlls_spinner {
            valign: center;
          }
        };
      }

      StackPage {
        name: "dlls_list";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup list_dxvk {
            title: _("DXVK");
          }

          Adw.PreferencesGroup list_vkd3d {
            title: _("VKD3D");
          }

          Adw.PreferencesGroup list_nvapi {
            title: _("DXVK-NVAPI");
          }

          Adw.PreferencesGroup list_latencyflex {
            title: _("LatencyFleX");
          }
        };
      }
    }
  }

  Adw.PreferencesPage {
    icon-name: "applications-science-symbolic";
    title: _("Experiments");

    Adw.PreferencesGroup {
      description: _("These features are under heavy development and may be unstable, expect bugs and breakage.");

      Adw.ActionRow {
        title: _("Sandbox per bottle");
        subtitle: _("In early development.");
        activatable-widget: switch_sandbox;

        Switch switch_sandbox {
          valign: center;
        }
      }
    }
  }
}
