using Gtk 4.0;
using Adw 1;

Adw.AboutWindow about_window {
  modal: true;
  copyright: _("Copyright © 2017 Bottles Developers");
  website: "https://usebottles.com";
  issue-url: "https://github.com/bottlesdevs/Bottles/issues";
  support-url: "https://forum.usebottles.com";
  license-type: gpl_3_0_only;
  developer-name: _("Bottles Developers");

  developers: [
    "Mirko Brombin https://github.com/mirkobrombin",
    "hthre7 https://github.com/hthre7",
    "Kekun https://github.com/Kekun",
    "Sonny Piers https://github.com/sonnyp",
    "BrainBlasted https://github.com/BrainBlasted",
    "Francesco Masala <mail@francescomasala.me>",
    "Hari Rana (TheEvilSkeleton) https://theevilskeleton.gitlab.io",
    "axtlos https://axtloss.github.io",
    "Oro https://github.com/orowith2os",
    "gregorni https://gitlab.com/gregorni"
  ];

  translator-credits: _("translator_credits");

  artists: [
    "Marco Montini https://github.com/marckniack",
    "Noëlle https://github.com/jannuary",
    "Alvar Lagerlöf https://github.com/alvarlagerlof",
    "Ezekiel Smith https://github.com/ZekeSmith"
  ];
}
