using Gtk 4.0;

.AdwAboutWindow about_window {
  modal: true;
  copyright: _("Copyright © 2017 Bottles Developers");
  website: "https://usebottles.com";
  issue-url: "https://github.com/bottlesdevs/Bottles/issues";
  support-url: "https://forums.usebottles.com";
  license-type: "gpl-3-0-only";
  developer-name: _("Bottles Developers");
  developers: "Mirko Brombin https://github.com/mirkobrombin\nhthre7 https://github.com/hthre7\nKekun https://github.com/Kekun\nSonny Piers https://github.com/sonnyp\nBrainBlasted https://github.com/BrainBlasted\nFrancesco Masala <mail@francescomasala.me>\nHari Rana (TheEvilSkeleton) https://theevilskeleton.gitlab.io\naxtlos https://axtloss.github.io\nOro https://github.com/orowith2os\ngregorni https://gitlab.com/gregorni";
  translator_credits: _("translator_credits");
  artists: "Marco Montini https://github.com/marckniack\nNoëlle https://github.com/jannuary\nAlvar Lagerlöf https://github.com/alvarlagerlof\nEzekiel Smith https://github.com/ZekeSmith";
}
