using Gtk 4.0;

Popover pop_actions {
  styles [
    "menu",
  ]

  Box {
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;
    orientation: vertical;

    .GtkModelButton btn_manifest {
      text: _("Show Manifest");
    }

    .GtkModelButton btn_license {
      text: _("License");
    }

    .GtkModelButton btn_reinstall {
      text: _("Reinstall");
      visible: "False";
    }

    .GtkModelButton btn_remove {
      text: _("Uninstall");
    }

    Separator {
    }

    .GtkModelButton btn_report {
      text: _("Report a Bug…");
    }
  }
}

template DependencyEntry : .AdwActionRow {
  title: _("Dependency name");
  activatable-widget: "btn_install";
  subtitle: _("Dependency description");

  Box box_actions {
    spacing: 6;

    Label label_category {
      valign: center;
      label: _("Category");

      styles [
        "tag",
        "caption",
      ]
    }

    Spinner spinner {
      visible: false;
    }

    Button btn_install {
      tooltip-text: _("Download & Install this dependency");
      valign: center;

      Image {
        icon-name: "document-save-symbolic";
      }

      styles [
        "flat",
      ]
    }

    Button btn_err {
      visible: false;
      sensitive: false;
      tooltip-text: _("An installation error occurred. Restart Bottles to read the Crash Report or run it via terminal to read the output.");
      valign: center;
      icon-name: "emblem-important-symbolic";
    }

    Separator {
      margin-top: 12;
      margin-bottom: 12;
    }

    MenuButton {
      valign: center;
      popover: pop_actions;
      icon-name: "view-more-symbolic";

      styles [
        "flat",
      ]
    }
  }
}
