using Gtk 4.0;

template DetailsDependencies:.AdwBin {
  Box {
    orientation: vertical;

    SearchBar search_bar {
      SearchEntry entry_search {
        placeholder-text: _("Search for dependencies…");
      }
    }

    Stack stack {
      transition-type: crossfade;

      StackPage {
        name: "page_offline";

        child:.AdwStatusPage {
          icon-name: "network-error-symbolic";
          title: _("You're offline :(");
          vexpand: true;
          hexpand: true;
          description: _("Bottles is running in offline mode, so dependencies are not available.");
        };
      }

      StackPage {
        name: "page_loading";

        child:.AdwStatusPage {
          vexpand: true;
          hexpand: true;

          Spinner spinner_loading {
            valign: center;
          }
        };
      }

      StackPage {
        name: "page_deps";

        child:.AdwPreferencesPage {
          .AdwPreferencesGroup {
            description: _("Dependencies are resources that improve compatibility of Windows software.\n\nFiles on this page are provided by third parties under a proprietary license. By installing them, you agree with their respective licensing terms.");

            ListBox list_dependencies {
              selection-mode: none;

              styles [
                "boxed-list",
              ]
            }
          }
        };
      }
    }
  }
}

Popover pop_context {
  styles [
    "menu",
  ]

  Box {
    orientation: vertical;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    .GtkModelButton btn_report {
      tooltip-text: _("Report a problem or a missing dependency.");
      text: _("Report Missing Dependency");
    }

    .GtkModelButton btn_help {
      tooltip-text: _("Read Documentation.");
      text: _("Documentation");
    }
  }
}

Box actions {
  spacing: 6;

  ToggleButton btn_search {
    active: bind search_bar.search-mode-enabled no-sync-create bidirectional;
    tooltip-text: _("Search");
    icon-name: "system-search-symbolic";
  }

  MenuButton {
    popover: pop_context;
    icon-name: "view-more-symbolic";
    tooltip-text: _("Secondary Menu");
  }
}
