<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="DetailsVersioning" parent="AdwPreferencesPage">
        <child>
            <object class="AdwPreferencesPage" id="pref_page">
                <child>
                    <object class="AdwPreferencesGroup">
                        <child>
                            <object class="GtkListBox" id="list_states">
                                <property name="selection-mode">none</property>
                                <style>
                                    <class name="boxed-list"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwStatusPage" id="status_page">
                <property name="icon-name">preferences-system-time-symbolic</property>
                <property name="title" translatable="yes">No Snapshots Found</property>
                <property name="description" translatable="yes">Create your first snapshot to start saving states of your preferences.</property>
            </object>
        </child>
    </template>
    <object class="GtkPopover" id="pop_context">
        <style>
            <class name="menu"/>
        </style>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <child>
                    <object class="GtkModelButton" id="btn_help">
                        <property name="tooltip-text" translatable="yes">Read documentation</property>
                        <property name="text" translatable="yes">Documentation</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <object class="GtkPopover" id="pop_state">
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <style>
                    <class name="menu"/>
                </style>
                <child>
                    <object class="GtkBox">
                        <child>
                            <object class="GtkEntry" id="entry_state_message">
                                <property name="hexpand">True</property>
                                <property name="placeholder-text" translatable="yes">A short comment</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="btn_save">
                                <property name="tooltip-text" translatable="yes">Save the bottle state.</property>
                                <property name="halign">end</property>
                                <property name="icon-name">object-select-symbolic</property>
                                <style>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                        <style>
                            <class name="linked"/>
                        </style>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <object class="GtkBox" id="actions">
        <property name="spacing">6</property>
        <child>
            <object class="GtkMenuButton" id="btn_add">
                <property name="tooltip-text" translatable="yes">Create new state</property>
                <property name="popover">pop_state</property>
                <property name="icon-name">list-add-symbolic</property>
            </object>
        </child>
        <child>
            <object class="GtkMenuButton">
                <property name="popover">pop_context</property>
                <property name="icon-name">view-more-symbolic</property>
            </object>
        </child>
    </object>
</interface>
