using Gtk 4.0;

template DetailsInstallers : .AdwBin {
  Box {
    orientation: vertical;

    SearchBar search_bar {
      SearchEntry entry_search {
        placeholder-text: _("Search for Programs…");
      }
    }

    .AdwPreferencesPage pref_page {
      .AdwPreferencesGroup {
        description: _("Use this section to install programs curated by our community, without having to proceed manually.");

        ListBox list_installers {
          selection-mode: none;

          styles [
            "boxed-list",
          ]
        }

        Label {
          label: _("Files on this page are provided by third parties under a proprietary license. By installing them, you agree with their respective licensing terms.");
          wrap: true;
          margin-top: 12;

          styles [
            "dim-label",
          ]
        }
      }
    }

    .AdwStatusPage status_page {
      icon-name: "system-software-install-symbolic";
      title: _("No Installers Found");
      vexpand: "True";
      hexpand: "True";
      description: _("The repository is unreachable or no installer is compatible with this bottle.");
    }
  }
}

Popover pop_context {
  styles [
    "menu",
  ]

  Box {
    orientation: vertical;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    .GtkModelButton btn_help {
      tooltip-text: _("Read documentation");
      text: _("Documentation");
    }
  }
}

Box actions {
  spacing: 6;

  ToggleButton btn_toggle_search {
    active: bind search_bar.search-mode-enabled no-sync-create bidirectional;
    tooltip-text: _("Search");
    icon-name: "system-search-symbolic";
  }

  MenuButton {
    popover: pop_context;
    icon-name: "view-more-symbolic";
  }
}
