using Gtk 4.0;
using Adw 1;

template $DetailsVersioning: Adw.PreferencesPage {
  Adw.PreferencesPage pref_page {
    Adw.Banner banner_dirty {
      title: _("You have unsaved changes. Create a snapshot to save them.");
      revealed: false;
      button-label: _("Create Snapshot");
    }

    Adw.PreferencesGroup {
      Adw.ComboRow combo_branch {
        title: _("Branch");
        subtitle: _("Switch to another workspace.");
        model: StringList str_list_branch {};

        [suffix]
        Button btn_manage_branches {
          tooltip-text: _("Manage Branches");
          valign: center;
          icon-name: "document-edit-symbolic";
          styles [ "flat" ]
        }

        [suffix]
        Button btn_add_branch {
          tooltip-text: _("Create new Branch");
          valign: center;
          icon-name: "list-add-symbolic";
          styles [ "flat" ]
        }
      }
    }

    Adw.PreferencesGroup {
      Box box_spinner {
        orientation: vertical;
        halign: center;
        valign: center;
        spacing: 12;
        margin-top: 24;
        margin-bottom: 24;
        visible: false;

        Spinner spinner {
          width-request: 32;
          height-request: 32;
          halign: center;
        }

        Label label_spinner {
          label: _("Switching branch…");
          styles [ "dim-label" ]
        }
      }
    }

    Adw.PreferencesGroup {
      ListBox list_states {
        selection-mode: none;

        styles [
          "boxed-list",
        ]
      }
    }
  }

  Adw.StatusPage status_page {
    icon-name: "preferences-system-time-symbolic";
    title: _("No Snapshots Found");
    description: _("Create your first snapshot to start saving states of your preferences.");
  }
}

Popover pop_context {
  styles [
    "menu",
  ]

  Box {
    orientation: vertical;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    $GtkModelButton btn_help {
      tooltip-text: _("Read Documentation");
      text: _("Documentation");
    }
  }
}

Box actions {
  spacing: 6;

  Button btn_add {
    tooltip-text: _("Create new Snapshot");
    icon-name: "list-add-symbolic";
  }

  MenuButton {
    popover: pop_context;
    icon-name: "view-more-symbolic";
  }
}
