<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="DetailsPreferences" parent="AdwPreferencesPage">
        <child>
            <object class="AdwPreferencesGroup" id="group_details">
                <property name="title" translatable="yes">Bottle Details</property>
                <child>
                    <object class="AdwEntryRow" id="entry_name">
                        <property name="title" translatable="yes">Name</property>
                        <property name="show_apply_button">True</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Graphics</property>
                <child>
                    <object class="AdwActionRow" id="row_dxvk">
                        <property name="activatable-widget">switch_dxvk</property>
                        <property name="title" translatable="yes">Direct3D 9/10/11 Compatibility</property>
                        <property name="subtitle" translatable="yes">Translate from Direct3D 9, 10 and 11 to Vulkan using DXVK.</property>
                        <child>
                            <object class="GtkSpinner" id="spinner_dxvkbool">
                                <property name="tooltip-text" translatable="yes">Updating DXVK, please wait…</property>
                                <property name="valign">center</property>
                                <property name="margin-end">6</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSwitch" id="switch_dxvk">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="row_vkd3d">
                        <property name="activatable-widget">switch_vkd3d</property>
                        <property name="title" translatable="yes">Direct3D 12 Compatibility</property>
                        <property name="subtitle" translatable="yes">Translate from Direct3D 12 to Vulkan using VKD3D.</property>
                        <child>
                            <object class="GtkSpinner" id="spinner_vkd3dbool">
                                <property name="tooltip-text" translatable="yes">Updating VKD3D, please wait…</property>
                                <property name="valign">center</property>
                                <property name="margin-end">6</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSwitch" id="switch_vkd3d">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="row_nvapi">
                        <property name="activatable-widget">switch_nvapi</property>
                        <property name="title" translatable="yes">Deep Learning Super Sampling</property>
                        <property name="subtitle" translatable="yes">Use Deep learning super sampling (DLSS) and NVAPI to increase performance at the expense of visuals using DXVK-NVAPI. Only works on newer NVIDIA GPUs.</property>
                        <child>
                            <object class="GtkSpinner" id="spinner_nvapibool">
                                <property name="tooltip-text" translatable="yes">Updating DXVK-NVAPI, please wait…</property>
                                <property name="valign">center</property>
                                <property name="margin-end">6</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSwitch" id="switch_nvapi">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow">
                        <property name="activatable-widget">switch_fsr</property>
                        <property name="title" translatable="yes">FidelityFX Super Resolution</property>
                        <property name="subtitle" translatable="yes">Use FidelityFX super resolution (FSR) to increase performance at the expense of visuals. Only works on Vulkan.</property>
                        <child>
                            <object class="GtkComboBoxText" id="combo_fsr">
                                <!-- TODO: replace with ComboRow -->
                                <property name="valign">center</property>
                                <property name="active-id">add</property>
                                <items>
                                    <item id="5" translatable="yes">Ultra Quality</item>
                                    <item id="4" translatable="yes">Quality</item>
                                    <item id="3" translatable="yes">Balanced</item>
                                    <item id="2" translatable="yes">Performance</item>
                                </items>
                                <style>
                                    <class name="borderless"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSwitch" id="switch_fsr">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="row_latencyflex">
                        <property name="activatable-widget">switch_latencyflex</property>
                        <property name="title" translatable="yes">Reduce Input Latency</property>
                        <property name="subtitle" translatable="yes">Reduce input latency when the system is GPU bound using LatencyFleX. Can be detected by some anti-cheat software.</property>
                        <child>
                            <object class="GtkSpinner" id="spinner_latencyflexbool">
                                <property name="tooltip-text" translatable="yes">Updating DXVK-NVAPI, please wait…</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="margin-end">6</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSwitch" id="switch_latencyflex">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="row_discrete">
                        <property name="activatable-widget">switch_discrete</property>
                        <property name="title" translatable="yes">Discrete Graphics</property>
                        <property name="subtitle" translatable="yes">Use the discrete graphics card to increase performance at the expense of power consumption.</property>
                        <child>
                            <object class="GtkSwitch" id="switch_discrete">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="row_vkbasalt">
                        <property name="activatable-widget">switch_vkbasalt</property>
                        <property name="title" translatable="yes">Post-Processing Layer</property>
                        <property name="subtitle" translatable="yes">Enhance sharpness, shaders and more using vkBasalt. Only works on Vulkan.</property>
                        <child>
                            <object class="GtkButton" id="btn_manage_vkbasalt">
                                <property name="tooltip-text" translatable="yes">Manage Post-Processing Layer Settings</property>
                                <property name="valign">center</property>
                                <property name="icon-name">applications-system-symbolic</property>
                                <style>
                                    <class name="flat"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSwitch" id="switch_vkbasalt">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwExpanderRow">
                        <property name="title" translatable="yes">Display Settings</property>
                        <child>
                            <object class="AdwActionRow">
                                <property name="activatable-widget">switch_virt_desktop</property>
                                <property name="title" translatable="yes">Virtual Desktop</property>
                                <property name="subtitle" translatable="yes">Create a virtual environment to place windows inside. Recommended when the application doesn't work as intended.</property>
                                <child>
                                    <!-- TODO: replace with ComboRow -->
                                    <object class="GtkComboBoxText" id="combo_virt_res">
                                        <property name="valign">center</property>
                                        <property name="active-id">add</property>
                                        <items>
                                            <item id="640x480">640x480</item>
                                            <item id="800x600">800x600</item>
                                            <item id="1024x768">1024x768</item>
                                            <item id="1280x720">1280x720</item>
                                            <item id="1280x800">1280x800</item>
                                            <item id="1280x1024">1280x1024</item>
                                            <item id="1440x900">1440x900</item>
                                            <item id="1600x900">1600x900</item>
                                            <item id="1680x1050">1680x1050</item>
                                            <item id="1920x1200">1920x1200</item>
                                            <item id="1920x1080">1920x1080</item>
                                            <item id="2560x1440">2560x1440</item>
                                            <item id="2560x1600">2560x1600</item>
                                            <item id="3840x2160">3840x2160</item>
                                            <item id="4096x2400">4096x2400</item>
                                        </items>
                                        <style>
                                            <class name="borderless"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSwitch" id="switch_virt_desktop">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <property name="activatable-widget">switch_mouse_capture</property>
                                <property name="title" translatable="yes">Fullscreen Mouse Capture</property>
                                <property name="subtitle" translatable="yes">Let the program capture mouse input when fullscreen.</property>
                                <child>
                                    <object class="GtkSwitch" id="switch_mouse_capture">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <property name="activatable-widget">switch_take_focus</property>
                                <property name="title" translatable="yes">Take Focus</property>
                                <property name="subtitle" translatable="yes">Activate it if the program does not retake focus on switch.</property>
                                <child>
                                    <object class="GtkSwitch" id="switch_take_focus">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <property name="activatable-widget">switch_take_focus</property>
                                <property name="title" translatable="yes">Mouse Warp</property>
                                <property name="subtitle" translatable="yes">Change this if you are running into mouse lag or desync.</property>
                                <child>
                                    <object class="GtkSwitch" id="switch_mouse_warp">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <!-- TODO: replace with ComboRow -->
                                <property name="activatable-widget">combo_dpi</property>
                                <property name="title" translatable="yes">Screen Scaling</property>
                                <property name="subtitle" translatable="yes">Set custom DPI.</property>
                                <child>
                                    <object class="GtkComboBoxText" id="combo_dpi">
                                        <property name="valign">center</property>
                                        <property name="active-id">add</property>
                                        <items>
                                            <item id="96" translatable="yes">96</item>
                                            <item id="120" translatable="yes">120</item>
                                            <item id="144" translatable="yes">144</item>
                                            <item id="168" translatable="yes">168</item>
                                            <item id="192" translatable="yes">192</item>
                                            <item id="216" translatable="yes">216</item>
                                            <item id="240" translatable="yes">240</item>
                                            <item id="288" translatable="yes">288</item>
                                            <item id="336" translatable="yes">336</item>
                                            <item id="384" translatable="yes">384</item>
                                            <item id="432" translatable="yes">432</item>
                                            <item id="480" translatable="yes">480</item>
                                        </items>
                                        <style>
                                            <class name="borderless"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <!-- TODO: replace with ComboRow -->
                                <property name="activatable-widget">combo_renderer</property>
                                <property name="title" translatable="yes">Renderer</property>
                                <property name="subtitle" translatable="yes">Select what backend to use for wined3d.</property>
                                <child>
                                    <object class="GtkComboBoxText" id="combo_renderer">
                                        <property name="valign">center</property>
                                        <property name="active-id">add</property>
                                        <items>
                                            <item id="gl" translatable="yes">gl (default)</item>
                                            <item id="gdi" translatable="yes">gdi</item>
                                            <item id="vulkan" translatable="yes">vulkan</item>
                                        </items>
                                        <style>
                                            <class name="borderless"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">System</property>
                <child type="header-suffix">
                    <object class="GtkButton" id="btn_manage_components">
                        <property name="tooltip-text" translatable="yes">Manage Components Versions</property>
                        <property name="valign">center</property>
                        <property name="icon-name">applications-system-symbolic</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="AdwExpanderRow" id="exp_components">
                        <property name="title" translatable="yes">Components</property>
                        <child>
                            <object class="AdwActionRow" id="row_runner">
                                <!-- TODO: replace with ComboRow -->
                                <property name="activatable-widget">combo_runner</property>
                                <property name="title" translatable="yes">Runner</property>
                                <child>
                                    <object class="GtkSpinner" id="spinner_runner">
                                        <property name="tooltip-text" translatable="yes">Updating Runner and components, please wait…</property>
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkComboBoxText" id="combo_runner">
                                        <property name="valign">center</property>
                                        <style>
                                            <class name="borderless"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <!-- TODO: replace with ComboRow -->
                                <property name="title" translatable="yes">DXVK Version</property>
                                <property name="activatable-widget">combo_dxvk</property>
                                <child>
                                    <object class="GtkSpinner" id="spinner_dxvk">
                                        <property name="tooltip-text" translatable="yes">Updating DXVK, please wait…</property>
                                        <property name="valign">center</property>
                                        <property name="margin-end">6</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkComboBoxText" id="combo_dxvk">
                                        <property name="valign">center</property>
                                        <property name="active">0</property>
                                        <style>
                                            <class name="borderless"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <!-- TODO: replace with ComboRow -->
                                <property name="activatable-widget">combo_vkd3d</property>
                                <property name="title" translatable="yes">VKD3D Version</property>
                                <child>
                                    <object class="GtkSpinner" id="spinner_vkd3d">
                                        <property name="tooltip-text" translatable="yes">Updating VKD3D, please wait…</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-end">5</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkComboBoxText" id="combo_vkd3d">
                                        <property name="valign">center</property>
                                        <property name="active">0</property>
                                        <style>
                                            <class name="borderless"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <!-- TODO: replace with ComboRow -->
                                <property name="activatable-widget">combo_nvapi</property>
                                <property name="title" translatable="yes">DXVK NVAPI Version</property>
                                <child>
                                    <object class="GtkSpinner" id="spinner_nvapi">
                                        <property name="tooltip-text" translatable="yes">Updating DXVK-NVAPI, please wait…</property>
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkComboBoxText" id="combo_nvapi">
                                        <property name="valign">center</property>
                                        <property name="active">0</property>
                                        <style>
                                            <class name="borderless"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <!-- TODO: replace with ComboRow -->
                                <property name="activatable-widget">combo_latencyflex</property>
                                <property name="title" translatable="yes">LatencyFleX Version</property>
                                <child>
                                    <object class="GtkSpinner" id="spinner_latencyflex">
                                        <property name="tooltip-text" translatable="yes">Updating DXVK-NVAPI, please wait…</property>
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkComboBoxText" id="combo_latencyflex">
                                        <property name="valign">center</property>
                                        <property name="active">0</property>
                                        <style>
                                            <class name="borderless"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow">
                        <property name="tooltip-text" translatable="yes">Enable synchronization to increase performance of multicore processors.</property>
                        <property name="title" translatable="yes">Synchronization</property>
                        <child>
                            <object class="GtkBox" id="box_sync">
                                <child>
                                    <object class="GtkToggleButton" id="toggle_sync">
                                        <property name="label" translatable="yes">System</property>
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="toggle_esync">
                                        <property name="label" translatable="yes">Esync</property>
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="toggle_fsync">
                                        <property name="label" translatable="yes">Fsync</property>
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="toggle_futex2">
                                        <property name="label" translatable="yes">Futex2</property>
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                                <style>
                                    <class name="linked"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow">
                        <!-- TODO: replace with ComboRow -->
                        <property name="activatable-widget">combo_windows</property>
                        <property name="title" translatable="yes">Windows Version</property>
                        <child>
                            <object class="GtkSpinner" id="spinner_win">
                                <property name="tooltip-text" translatable="yes">Updating Windows version, please wait…</property>
                                <property name="valign">center</property>
                                <property name="margin-end">6</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkComboBoxText" id="combo_windows">
                                <property name="valign">center</property>
                                <property name="margin-end">6</property>
                                <property name="active">0</property>
                                <items>
                                    <item id="win10">Windows 10</item>
                                    <item id="win81">Windows 8.1</item>
                                    <item id="win8">Windows 8</item>
                                    <item id="win7">Windows 7</item>
                                    <item id="win2008r2">Windows 2008 R2</item>
                                    <item id="win2008">Windows 2008</item>
                                    <item id="winxp">Windows XP</item>
                                </items>
                                <style>
                                    <class name="borderless"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwComboRow" id="combo_language">
                        <property name="title" translatable="yes">Language</property>
                        <property name="subtitle" translatable="yes">Choose the language to use with programs.</property>
                        <property name="model">
                            <object class="GtkStringList" id="str_list_languages">
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="row_sandbox">
                        <property name="activatable-widget">switch_sandbox</property>
                        <property name="visible" translatable="yes">false</property>
                        <property name="title" translatable="yes">Dedicated Sandbox</property>
                        <property name="subtitle" translatable="yes">Use a restricted/managed environment for this bottle.</property>
                        <child>
                            <object class="GtkButton" id="btn_manage_sandbox">
                                <property name="tooltip-text" translatable="yes">Manage the Sandbox Permissions</property>
                                <property name="valign">center</property>
                                <property name="icon-name">applications-system-symbolic</property>
                                <style>
                                    <class name="flat"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSwitch" id="switch_sandbox">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="row_runtime">
                        <property name="activatable-widget">switch_runtime</property>
                        <property name="title" translatable="yes">Bottles Runtime</property>
                        <property name="subtitle" translatable="yes">Provides a bundle of extra libraries for more compatibility, disable if you run into issues.</property>
                        <child>
                            <object class="GtkSwitch" id="switch_runtime">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="row_steam_runtime">
                        <property name="activatable-widget">switch_steam_runtime</property>
                        <property name="title" translatable="yes">Steam Runtime</property>
                        <property name="subtitle" translatable="yes">The same as the Bottles runtime but provided by Steam.</property>
                        <child>
                            <object class="GtkSwitch" id="switch_steam_runtime">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow">
                        <property name="activatable-widget">switch_gamemode</property>
                        <property name="title" translatable="yes">Feral GameMode</property>
                        <property name="subtitle" translatable="yes">Apply a set of optimizations to your device. Can improve game performance.</property>
                        <child>
                            <object class="GtkSwitch" id="switch_gamemode">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow">
                        <property name="activatable-widget">switch_gamescope</property>
                        <property name="title" translatable="yes">Window Manager</property>
                        <property name="subtitle" translatable="yes">Manage how Bottles should open windows or games using Gamescope.</property>
                        <child>
                            <object class="GtkButton" id="btn_manage_gamescope">
                                <property name="tooltip-text" translatable="yes">Manage Window Manager Settings</property>
                                <property name="valign">center</property>
                                <property name="icon-name">applications-system-symbolic</property>
                                <style>
                                    <class name="flat"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSwitch" id="switch_gamescope">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="activatable-widget">switch_vmtouch</property>
                    <property name="title" translatable="yes">Cache</property>
                    <property name="subtitle" translatable="yes">Preload game files into RAM. The game will take longer to start.</property>
                    <child>
                      <object class="GtkButton" id="btn_manage_vmtouch">
                        <property name="visible">False</property> <!--Hidden as a temporary fix for issue #1941-->
                        <property name="tooltip-text" translatable="yes">Manage vmtouch settings</property>
                        <property name="valign">center</property>
                        <property name="icon-name">applications-system-symbolic</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="switch_vmtouch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="row_cwd">
                        <property name="activatable-widget">btn_cwd</property>
                        <property name="title" translatable="yes">Working Directory</property>
                        <property name="subtitle" translatable="yes">Defaults to the bottle path.</property>
                        <child>
                            <object class="GtkButton" id="btn_cwd_reset">
                                <property name="tooltip-text" translatable="yes">Reset to default</property>
                                <property name="valign">center</property>
                                <property name="icon-name">edit-undo-symbolic</property>
                                <style>
                                    <class name="flat"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="btn_cwd">
                                <property name="tooltip-text" translatable="yes">Choose a directory</property>
                                <property name="valign">center</property>
                                <property name="icon-name">document-open-symbolic</property>
                                <style>
                                    <class name="flat"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="row_overrides">
                        <property name="activatable">True</property>
                        <property name="title" translatable="yes">DLL Overrides</property>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">go-next-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="row_env_variables">
                        <property name="activatable">True</property>
                        <property name="title" translatable="yes">Environment Variables</property>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">go-next-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="row_drives">
                        <property name="activatable">True</property>
                        <property name="title" translatable="yes">Manage Drives</property>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">go-next-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Audio</property>
                <child>
                    <object class="AdwActionRow">
                        <property name="activatable-widget">switch_pulse_latency</property>
                        <property name="title" translatable="yes">Reduce Audio Latency</property>
                        <child>
                            <object class="GtkSwitch" id="switch_pulse_latency">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Snapshotting</property>
                <child>
                    <object class="AdwActionRow">
                        <property name="activatable-widget">switch_auto_versioning</property>
                        <property name="title" translatable="yes">Automatic Snapshots</property>
                        <property name="subtitle" translatable="yes">Automatically create snapshots before installing software or changing settings.</property>
                        <child>
                            <object class="GtkSwitch" id="switch_auto_versioning">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow">
                        <property name="activatable-widget">switch_versioning_compression</property>
                        <property name="title" translatable="yes">Compression for Snapshots</property>
                        <property name="subtitle" translatable="yes">Compress snapshots to reduce space. This will reduce the space used by the states but slow down their creation.</property>
                        <child>
                            <object class="GtkSwitch" id="switch_versioning_compression">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow">
                        <property name="activatable-widget">switch_versioning_patterns</property>
                        <property name="title" translatable="yes">Exclusion Patterns</property>
                        <property name="subtitle" translatable="yes">Exclude paths in snapshots.</property>
                        <child>
                            <object class="GtkButton" id="btn_manage_versioning_patterns">
                                <property name="tooltip-text" translatable="yes">Manage Patterns</property>
                                <property name="valign">center</property>
                                <property name="icon-name">applications-system-symbolic</property>
                                <style>
                                    <class name="flat"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSwitch" id="switch_versioning_patterns">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Development and Debugging</property>
                <child>
                    <object class="AdwActionRow">
                        <property name="activatable-widget">switch_mangohud</property>
                        <property name="title" translatable="yes">Monitor Performance</property>
                        <property name="subtitle" translatable="yes">Display monitoring information such as framerate, temperatures, CPU/GPU load and more on OpenGL and Vulkan using MangoHud.</property>
                        <child>
                            <object class="GtkSwitch" id="switch_mangohud">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow">
                        <property name="activatable-widget">switch_obsvkc</property>
                        <property name="title" translatable="yes">OBS Game Capture</property>
                        <property name="subtitle" translatable="yes">Toggle OBS Game Capture for all Vulkan and OpenGL programs.</property>
                        <child>
                            <object class="GtkSwitch" id="switch_obsvkc">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow">
                        <property name="activatable-widget">switch_fixme</property>
                        <property name="title" translatable="yes">Wine 'fixme' Logs</property>
                        <property name="subtitle" translatable="yes">Log code paths that are unimplemented in Wine.</property>
                        <child>
                            <object class="GtkSwitch" id="switch_fixme">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
