<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="TaskManagerView" parent="GtkScrolledWindow">
        <child>
            <object class="GtkTreeView" id="treeview_processes">
                <property name="enable-grid-lines">horizontal</property>
                <child internal-child="selection">
                    <object class="GtkTreeSelection"/>
                </child>
            </object>
        </child>
    </template>
    <object class="GtkBox" id="actions">
        <property name="spacing">6</property>
        <child>
            <object class="GtkButton" id="btn_update">
                <property name="tooltip-text" translatable="yes">Refresh</property>
                <property name="icon-name">view-refresh-symbolic</property>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="btn_kill">
                <property name="tooltip-text" translatable="yes">Stop process</property>
                <property name="icon-name">process-stop-symbolic</property>
            </object>
        </child>
    </object>
</interface>
