using Gtk 4.0;
using Adw 1;

template $DuplicateDialog: Adw.Window {
  modal: true;
  default-width: 400;
  default-height: 400;
  destroy-with-parent: true;

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      show-end-title-buttons: false;

      title-widget: Adw.WindowTitle {
        title: _("Duplicate Bottle");
      };

      Button btn_cancel {
        label: _("_Cancel");
        use-underline: true;
        action-name: "window.close";
      }

      ShortcutController {
        scope: managed;

        Shortcut {
          trigger: "Escape";
          action: "action(window.close)";
        }
      }

      [end]
      Button btn_duplicate {
        label: _("Duplicate");

        styles [
          "suggested-action",
        ]
      }
    }

    Stack stack_switcher {
      Adw.PreferencesPage page_name {
        Adw.PreferencesGroup {
          description: _("Enter a name for the duplicate of the Bottle.");

          Adw.EntryRow entry_name {
            title: _("Name");
          }
        }
      }

      StackPage {
        name: "page_duplicating";

        child: Box page_duplicating {
          margin-top: 24;
          margin-bottom: 24;
          orientation: vertical;

          Label {
            halign: center;
            margin-top: 12;
            margin-bottom: 12;
            label: _("Duplicating…");

            styles [
              "title-1",
            ]
          }

          Label {
            margin-bottom: 6;
            label: _("This could take a while.");
          }

          ProgressBar progressbar {
            width-request: 300;
            halign: center;
            margin-top: 24;
            margin-bottom: 12;
          }
        };
      }

      StackPage {
        name: "page_duplicated";

        child: Adw.StatusPage page_duplicated {
          icon-name: "object-select-symbolic";
          title: _("Bottle Duplicated");
        };
      }
    }
  }
}
