using Gtk 4.0;
using Adw 1;

template $ExclusionPatternsDialog: Adw.Window {
  modal: true;
  default-width: 500;
  default-height: 500;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Exclusion Patterns");
      };
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        description: _("Define patterns that will be used to prevent some directories to being versioned.");

        Adw.EntryRow entry_name {
          title: _("Pattern");
          show-apply-button: true;
        }
      }

      Adw.PreferencesGroup group_patterns {
        title: _("Existing Patterns");
      }
    }
  }
}
