using Gtk 4.0;
using Adw 1;

template $EnvVarsDialog: Adw.Window {
  modal: true;
  default-width: 500;
  default-height: 500;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Environment Variables");
      };
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        description: _("Environment variables are dynamic-named values that can affect the way running processes will behave in your bottle");

        Adw.EntryRow entry_new_var {
          title: _("New Variable");
          show-apply-button: true;
        }
      }

      Adw.PreferencesGroup group_vars {}
    }
  }
}
