<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.2 -->
<interface>
  <!-- interface-name dialog-vkbasalt.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="VkBasaltDialog" parent="AdwWindow">
    <property name="default-width">500</property>
    <property name="default-height">550</property>
    <property name="modal">True</property>
    <property name="title" translatable="yes">Vulkan Post-processing Layer Settings</property>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child>
              <object class="GtkButton" id="btn_cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use_underline">True</property>
                <property name="action_name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="btn_save">
                <property name="label" translatable="yes">Save</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Default</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="activatable-widget">switch_default</property>
                    <property name="title" translatable="yes">Default Settings</property>
                    <child>
                      <object class="GtkSwitch" id="switch_default">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="description" translatable="yes">Effects are applied according to the list order.</property>
                <property name="title" translatable="yes">Effects</property>
                <child>
                  <object class="AdwExpanderRow" id="expander_cas">
                    <property name="show_enable_switch">True</property>
                    <property name="title" translatable="yes">Contrast Adaptive Sharpening</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Sharpness</property>
                        <child>
                          <object class="GtkMenuButton">
                            <property name='valign'>center</property>
                            <property name="tooltip-text" translatable="yes">Show Information</property>
                            <property name="icon-name">info-symbolic</property>
                            <property name="popover">popover_cas_sharpness</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name='numeric'>true</property>
                            <property name='valign'>center</property>
                            <property name="digits">2</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="spin_cas_sharpness">
                                <property name="lower">-1.0</property>
                                <property name="step-increment">0.1</property>
                                <property name="upper">1.0</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow" id="expander_dls">
                    <property name="show_enable_switch">True</property>
                    <property name="title" translatable="yes" comments="Luma is not translatable">Denoised Luma Sharpening</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Sharpness</property>
                        <child>
                          <object class="GtkMenuButton">
                            <property name='valign'>center</property>
                            <property name="tooltip-text" translatable="yes">Show Information</property>
                            <property name="icon-name">info-symbolic</property>
                            <property name="popover">popover_dls_sharpness</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name='numeric'>true</property>
                            <property name='valign'>center</property>
                            <property name="digits">2</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="spin_dls_sharpness">
                                <property name="step-increment">0.1</property>
                                <property name="upper">1.0</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Denoise</property>
                        <child>
                          <object class="GtkMenuButton">
                            <property name='valign'>center</property>
                            <property name="tooltip-text" translatable="yes">Show Information</property>
                            <property name="icon-name">info-symbolic</property>
                            <property name="popover">popover_dls_denoise</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name='numeric'>true</property>
                            <property name='valign'>center</property>
                            <property name="digits">2</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="spin_dls_denoise">
                                <property name="step-increment">0.1</property>
                                <property name="upper">1.0</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow" id="expander_fxaa">
                    <property name="show_enable_switch">True</property>
                    <property name="title" translatable="yes">Fast Approximate Anti-Aliasing</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Subpixel Quality</property>
                        <child>
                          <object class="GtkMenuButton">
                            <property name='valign'>center</property>
                            <property name="tooltip-text" translatable="yes">Show Information</property>
                            <property name="icon-name">info-symbolic</property>
                            <property name="popover">popover_fxaa_subpixel_quality</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name='numeric'>true</property>
                            <property name='valign'>center</property>
                            <property name="digits">2</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="spin_fxaa_subpixel_quality">
                                <property name="step-increment">0.1</property>
                                <property name="upper">1.0</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Quality Edge Threshold</property>
                        <child>
                          <object class="GtkMenuButton">
                            <property name='valign'>center</property>
                            <property name="tooltip-text" translatable="yes">Show Information</property>
                            <property name="icon-name">info-symbolic</property>
                            <property name="popover">popover_fxaa_quality_edge_threshold</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name='numeric'>true</property>
                            <property name='valign'>center</property>
                            <property name="digits">2</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="spin_fxaa_quality_edge_threshold">
                                <property name="step-increment">0.1</property>
                                <property name="upper">1.0</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Quality Edge Threshold Minimum</property>
                        <child>
                          <object class="GtkMenuButton">
                            <property name='valign'>center</property>
                            <property name="tooltip-text" translatable="yes">Show Information</property>
                            <property name="icon-name">info-symbolic</property>
                            <property name="popover">popover_fxaa_quality_edge_threshold_min</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name='numeric'>true</property>
                            <property name='valign'>center</property>
                            <property name="digits">2</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="spin_fxaa_quality_edge_threshold_min">
                                <property name="step-increment">0.01</property>
                                <property name="upper">0.1</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow" id="expander_smaa">
                    <property name="show_enable_switch">True</property>
                    <property name="title" translatable="yes">Subpixel Morphological Anti-Aliasing</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Edge Detection</property>
                        <child>
                          <object class="GtkMenuButton">
                            <property name='valign'>center</property>
                            <property name="tooltip-text" translatable="yes">Show Information</property>
                            <property name="icon-name">info-symbolic</property>
                            <property name="popover">popover_edge_detection</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkToggleButton" id="toggle_luma">
                                <property name="label" translatable="yes">Luma</property>
                                <property name="active">True</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="toggle_color">
                                <property name="label" translatable="yes">Color</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Threshold</property>
                        <child>
                          <object class="GtkMenuButton">
                            <property name='valign'>center</property>
                            <property name="tooltip-text" translatable="yes">Show Information</property>
                            <property name="icon-name">info-symbolic</property>
                            <property name="popover">popover_smaa_threshold</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name='numeric'>true</property>
                            <property name='valign'>center</property>
                            <property name="digits">2</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="spin_smaa_threshold">
                                <property name="step-increment">0.05</property>
                                <property name="upper">0.5</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Max Search Steps</property>
                        <child>
                          <object class="GtkMenuButton">
                            <property name='valign'>center</property>
                            <property name="tooltip-text" translatable="yes">Show Information</property>
                            <property name="icon-name">info-symbolic</property>
                            <property name="popover">popover_smaa_max_search_steps</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name='numeric'>true</property>
                            <property name='valign'>center</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="spin_smaa_max_search_steps">
                                <property name="step-increment">10</property>
                                <property name="upper">112</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Max Search Steps Diagonal</property>
                        <child>
                          <object class="GtkMenuButton">
                            <property name='valign'>center</property>
                            <property name="tooltip-text" translatable="yes">Show Information</property>
                            <property name="icon-name">info-symbolic</property>
                            <property name="popover">popover_smaa_max_search_steps_diagonal</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name='numeric'>true</property>
                            <property name='valign'>center</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="spin_smaa_max_search_steps_diagonal">
                                <property name="step-increment">2</property>
                                <property name="upper">20</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Max Corner Rounding</property>
                        <child>
                          <object class="GtkMenuButton">
                            <property name='valign'>center</property>
                            <property name="tooltip-text" translatable="yes">Show Information</property>
                            <property name="icon-name">info-symbolic</property>
                            <property name="popover">popover_smaa_corner_rounding</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name='numeric'>true</property>
                            <property name='valign'>center</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="spin_smaa_corner_rounding">
                                <property name="step-increment">10</property>
                                <property name="upper">100</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="action_clut">
                    <property name="activatable-widget">btn_lut_file_path</property>
                    <property name="title" translatable="yes">Color Lookup Table</property>
                    <property name="subtitle" translatable="yes">Choose a file.</property>
                    <child>
                      <object class="GtkMenuButton">
                        <property name='valign'>center</property>
                        <property name="tooltip-text" translatable="yes">Show Information</property>
                        <property name="icon-name">info-symbolic</property>
                        <property name="popover">popover_clut</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkButton" id="btn_lut_reset">
                            <property name="tooltip-text" translatable="yes">Reset to Default</property>
                            <property name="valign">center</property>
                            <property name="visible">False</property>
                            <property name="icon-name">edit-undo-symbolic</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_lut_file_path">
                            <property name="tooltip-text" translatable="yes">Select a File</property>
                            <property name="valign">center</property>
                            <property name="icon-name">paper-symbolic</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="popover_cas_sharpness">
    <child>
      <object class="GtkLabel">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="valign">center</property>
        <property name="xalign">0</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="ellipsize">none</property>
        <property name="lines">4</property>
        <property name="use-markup">True</property>
        <property name="max-width-chars">40</property>
        <property name="label" translatable="yes">CAS sharpness increases the sharpness of a frame. Higher values make the frame sharper, whereas values lower than 0 make the frame softer than native.</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover_dls_sharpness">
    <child>
      <object class="GtkLabel">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="xalign">0</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="ellipsize">none</property>
        <property name="lines">4</property>
        <property name="use-markup">True</property>
        <property name="max-width-chars">40</property>
        <property name="label" translatable="yes">DLS sharpness increases the sharpness of a frame. Higher values make the frame sharper.</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover_dls_denoise">
    <child>
      <object class="GtkLabel">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="xalign">0</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="ellipsize">none</property>
        <property name="lines">4</property>
        <property name="use-markup">True</property>
        <property name="max-width-chars">40</property>
        <property name="label" translatable="yes">DLS denoise decreases the noise of a frame. Higher values make the frame softer.</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover_fxaa_subpixel_quality">
    <child>
      <object class="GtkLabel">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="xalign">0</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="ellipsize">none</property>
        <property name="lines">4</property>
        <property name="use-markup">True</property>
        <property name="max-width-chars">40</property>
        <property name="label" translatable="yes">FXAA subpixel quality decreases aliasing at the subpixel level. Higher values make the frame softer.</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover_fxaa_quality_edge_threshold">
    <child>
      <object class="GtkLabel">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="xalign">0</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="ellipsize">none</property>
        <property name="lines">4</property>
        <property name="use-markup">True</property>
        <property name="max-width-chars">40</property>
        <property name="label" translatable="yes">FXAA edge threshold is the minimum amount of contrast required to apply the FXAA algorithm. Higher values make the frame have more contrast.</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover_fxaa_quality_edge_threshold_min">
    <child>
      <object class="GtkLabel">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="xalign">0</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="ellipsize">none</property>
        <property name="lines">4</property>
        <property name="use-markup">True</property>
        <property name="max-width-chars">60</property>
        <property name="label" translatable="yes">FXAA quality edge threshold minimum is the minimum value of dark pixels that are ignored by the FXAA algorithm. Higher values make FXAA ignore pixels below the specified value and can lead to a performance increase.</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover_edge_detection">
    <child>
      <object class="GtkLabel">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="xalign">0</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="ellipsize">none</property>
        <property name="lines">4</property>
        <property name="use-markup">True</property>
        <property name="max-width-chars">40</property>
        <property name="label" translatable="yes">Luma detects edges from a monochrome perspective, whereas Color detects edges based on colors. Luma is more performant than Color.</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover_smaa_threshold">
    <child>
      <object class="GtkLabel">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="xalign">0</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="ellipsize">none</property>
        <property name="lines">4</property>
        <property name="use-markup">True</property>
        <property name="max-width-chars">40</property>
        <property name="label" translatable="yes">SMAA threshold specifies the sensitivity of edge detection. Lower values detect more edges at the expense of performance.</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover_smaa_max_search_steps">
    <child>
      <object class="GtkLabel">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="xalign">0</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="ellipsize">none</property>
        <property name="lines">4</property>
        <property name="use-markup">True</property>
        <property name="max-width-chars">40</property>
        <property name="label" translatable="yes">SMAA max search steps specifies how many horizontal and vertical search steps are performed when searching for edges.</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover_smaa_max_search_steps_diagonal">
    <child>
      <object class="GtkLabel">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="xalign">0</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="ellipsize">none</property>
        <property name="lines">4</property>
        <property name="use-markup">True</property>
        <property name="max-width-chars">40</property>
        <property name="label" translatable="yes">SMAA max diagonal search steps specifies how many diagonal search steps are performed when searching for edges.</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover_smaa_corner_rounding">
    <child>
      <object class="GtkLabel">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="xalign">0</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="ellipsize">none</property>
        <property name="lines">4</property>
        <property name="use-markup">True</property>
        <property name="max-width-chars">40</property>
        <property name="label" translatable="yes">SMAA corner rounding specifies the strength of rounding edge corners.</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover_clut">
    <child>
      <object class="GtkLabel">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="xalign">0</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="ellipsize">none</property>
        <property name="lines">4</property>
        <property name="use-markup">True</property>
        <property name="max-width-chars">40</property>
        <property name="label" translatable="yes">CLUT transforms a range of colors into another range of colors using a .CUBE file, or a .png file where the height is equal to the width.</property>
      </object>
    </child>
  </object>
</interface>


