using Gtk 4.0;
using Adw 1;

template $SandboxDialog: Adw.Window {
  modal: true;
  deletable: true;
  default-width: 550;
  title: _("Sandbox Settings");

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    Adw.HeaderBar {}

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.ActionRow {
          title: _("Share Network");
          activatable-widget: switch_net;

          Switch switch_net {
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Share Sound");
          activatable-widget: switch_sound;

          Switch switch_sound {
            valign: center;
          }
        }
      }
    }
  }
}
