<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="SandboxDialog" parent="AdwWindow">
        <property name="modal">True</property>
        <property name="deletable">True</property>
        <property name="default-width">550</property>
        <property name="title" translatable="yes">Sandbox Settings</property>
        <child>
            <object class="GtkShortcutController">
                <child>
                    <object class="GtkShortcut">
                        <property name="trigger">Escape</property>
                        <property name="action">action(window.close)</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesPage">
                        <child>
                            <object class="AdwPreferencesGroup">
                                <child>
                                    <object class="AdwActionRow">
                                        <property name="title" translatable="yes">Share Network</property>
                                        <property name="activatable-widget">switch_net</property>
                                        <child>
                                            <object class="GtkSwitch" id="switch_net">
                                                <property name="valign">center</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwActionRow">
                                        <property name="title" translatable="yes">Share Sound</property>
                                        <property name="activatable-widget">switch_sound</property>
                                        <child>
                                            <object class="GtkSwitch" id="switch_sound">
                                                <property name="valign">center</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
