using Gtk 4.0;
using Adw 1;

template $EnvVarsDialog: Adw.Window {
  modal: true;
  default-width: 500;
  default-height: 500;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Environment Variables");
      };
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        description: _("Environment variables are dynamic-named value that can affect the way running processes will behave on your bottle.");

        Adw.EntryRow entry_name {
          title: _("Variable Name");
          show-apply-button: true;
        }
      }

      Adw.PreferencesGroup group_vars {
        title: _("Existing Variables");
      }
    }
  }
}
