using Gtk 4.0;

template DLLOverridesDialog : .AdwPreferencesWindow {
  modal: true;
  default-width: "500";
  search-enabled: "false;
  title: _("DLL Overrides");

  .AdwPreferencesPage {
    .AdwPreferencesGroup {
      description: _("Dynamic Link Libraries can be specified to be builtin (provided by Wine) or native (provided by the program).");
      title: _("DLL Overrides");

      .AdwEntryRow entry_row {
        title: _("New Override");
        show-apply-button: true;
      }
    }

    .AdwPreferencesGroup group_overrides {
      title: _("Overrides");
    }
  }
}
