<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="BottlePickerDialog" parent="AdwApplicationWindow">
        <property name="title" translatable="yes">Select Bottle</property>
        <property name="default-width">450</property>
        <property name="default-height">450</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <property name="show-end-title-buttons">False</property>
                        <child type="start">
                            <object class="GtkButton" id="btn_cancel">
                                <property name="label" translatable="yes">Cancel</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="btn_select">
                                <property name="label" translatable="yes">Select</property>
                                <style>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkScrolledWindow">
                      <property name="hexpand">True</property>
                      <property name="vexpand">True</property>
                      <child>
                        <object class="GtkListBox" id="list_bottles">
                        </object>
                      </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="btn_open">
                        <property name="label" translatable="yes">Create New Bottle</property>
                        <property name="margin-top">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-end">6</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>