using Gtk 4.0;
using Adw 1;

template DisplayDialog:.AdwWindow {
  default-width: 500;
  default-height: 450;
  modal: true;
  title: _("Display Settings");

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      Button {
        label: _("_Cancel");
        use-underline: true;
        action-name: "window.close";
      }

      [end]
      Button btn_save {
        label: _("Save");

        styles [
          "suggested-action",
        ]
      }
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.ExpanderRow expander_virtual_desktop {
          show-enable-switch: true;
          title: _("Virtual Desktop");
          subtitle: _("Create a virtual environment to place windows inside. Recommended when the application doesn\'t work as intended.");

          Adw.ActionRow {
            title: _("Width");

            SpinButton {
              numeric: true;
              valign: center;

              adjustment: Adjustment spin_width {
                step-increment: 1;
                upper: 7680;
              };
            }
          }

          Adw.ActionRow {
            title: _("Height");

            SpinButton {
              numeric: true;
              valign: center;

              adjustment: Adjustment spin_height {
                step-increment: 1;
                upper: 7680;
              };
            }
          }
        }

        Adw.ActionRow {
          activatable-widget: switch_mouse_capture;
          title: _("Fullscreen Mouse Capture");
          subtitle: _("Let the program capture mouse input when fullscreen.");

          Switch switch_mouse_capture {
            valign: center;
          }
        }

        Adw.ActionRow {
          activatable-widget: switch_take_focus;
          title: _("Take Focus");
          subtitle: _("Activate it if the program does not retake focus on switch.");

          Switch switch_take_focus {
            valign: center;
          }
        }

        Adw.ActionRow {
          activatable-widget: switch_mouse_warp;
          title: _("Mouse Warp");
          subtitle: _("Change this if you are running into mouse lag or desync.");

          Switch switch_mouse_warp {
            valign: center;
          }
        }

        Adw.ActionRow {
          activatable-widget: switch_decorated;
          title: _("Window Manager Decorations");
          subtitle: _("Enable to use the window manager's decorations.");

          Switch switch_decorated {
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Screen Scaling");
          subtitle: _("Set custom DPI.");

          SpinButton {
            numeric: true;
            valign: center;

            adjustment: Adjustment spin_dpi {
              step-increment: 1;
              upper: 480;
            };
          }
        }

        Adw.ComboRow combo_renderer {
          title: _("Renderer");
          subtitle: _("Select what backend to use for wined3d.");

          model: StringList {
            strings [
              _("GL (Default)"),
              "GDI",
              "Vulkan",
            ]
          };
        }
      }
    }
  }
}
