using Gtk 4.0;

template GamescopeDialog : .AdwWindow {
  modal: "True";
  default-width: "550";
  title: _("Gamescope Settings");

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    .AdwHeaderBar {
      show-end-title-buttons: "False";

      [start]
      Button btn_cancel {
        label: _("_Cancel");
        use-underline: true;
        action-name: "window.close";
      }

      [end]
      Button btn_save {
        label: _("Save");

        styles [
          "suggested-action",
        ]
      }
    }

    .AdwPreferencesPage {
      .AdwPreferencesGroup {
        description: _("Configure how Gamescope should manage the window for the games you will run.");
      }

      .AdwPreferencesGroup {
        title: _("Game Resolution");
        description: _("Uses the resolution of the video game as a reference.");

        .AdwEntryRow arg_w {
          title: _("Width (e.g. 1280)");
        }

        .AdwEntryRow arg_h {
          title: _("Height (e.g. 720)");
        }
      }

      .AdwPreferencesGroup {
        title: _("Gamescope Resolution");
        description: _("Upscales the resolution when using a resolution higher than the game resolution.");

        .AdwEntryRow arg_W {
          title: _("Width (e.g. 1280)");
        }

        .AdwEntryRow arg_H {
          title: _("Height (e.g. 720)");
        }
      }

      .AdwPreferencesGroup {
        title: _("Miscellaneous");

        .AdwEntryRow arg_fps {
          title: _("Frame Rate Limit (e.g. 60)");
        }

        .AdwEntryRow arg_fps_no_focus {
          title: _("Frame Rate Limit (When Unfocused)");
        }

        .AdwActionRow {
          title: _("Use Integer Scaling");
          activatable-widget: "switch_scaling";

          Switch switch_scaling {
            valign: center;
          }
        }

        .AdwActionRow {
          title: _("Window Type");

          Box {
            ToggleButton toggle_borderless {
              label: _("Borderless");
              active: true;
              valign: center;
            }

            ToggleButton toggle_fullscreen {
              label: _("Fullscreen");
              valign: center;
            }

            styles [
              "linked",
            ]
          }
        }
      }
    }
  }
}
