<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="ExclusionPatternsDialog" parent="AdwWindow">
        <property name="modal">True</property>
        <property name="default-width">500</property>
        <property name="default-height">500</property>
        <child>
            <object class="GtkShortcutController">
                <child>
                    <object class="GtkShortcut">
                        <property name="trigger">Escape</property>
                        <property name="action">action(window.close)</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <property name="title-widget">
                            <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">Exclusion Patterns</property>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesPage">
                        <child>
                            <object class="AdwPreferencesGroup">
                                <property name="description" translatable="yes">Define patterns that will be used to prevent some directories to being versioned.</property>
                                <child>
                                  <object class="AdwEntryRow" id="entry_name">
                                    <property name="title" translatable="yes">Pattern</property>
                                    <property name="show_apply_button">True</property>
                                  </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwPreferencesGroup" id="group_patterns">
                                <property name="title" translatable="yes">Existing Patterns</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
