using Gtk 4.0;
using Adw 1;

template $RunArgsDialog: Window {
  modal: true;
  default-width: 550;
  destroy-with-parent: true;

  [titlebar]
  HeaderBar {
    show-title-buttons: false;

    title-widget: Adw.WindowTitle {
      title: _("Run With Arguments");
    };

    [start]
    Button btn_cancel {
      label: _("Cancel");

      ShortcutController {
        scope: managed;

        Shortcut {
          trigger: "Escape";
          action: "activate";
        }
      }
    }

    [end]
    Button btn_run {
      label: _("Run");

      styles [
        "suggested-action",
      ]
    }
  }

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      description: _("Write below the arguments to be passed to the executable.");

      Adw.EntryRow entry_args {
        title: _("e.g.: -opengl -SkipBuildPatchPrereq");
      }
    }
  }
}
