<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="VmtouchDialog" parent="AdwWindow">
        <property name="modal">True</property>
        <property name="default-width">550</property>
        <property name="title" translatable="yes">Vmtouch Settings</property>
        <child>
            <object class="GtkShortcutController">
                <child>
                    <object class="GtkShortcut">
                        <property name="trigger">Escape</property>
                        <property name="action">action(window.close)</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                    <property name="show-end-title-buttons">False</property>
                        <child type="start">
                            <object class="GtkButton" id="btn_cancel">
                                <property name="label" translatable="yes">_Cancel</property>
                                <property name="use_underline">True</property>
                                <property name="action_name">window.close</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="btn_save">
                                <property name="label" translatable="yes">Save</property>
                                <style>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesPage">
                        <child>
                            <object class="AdwPreferencesGroup">
                                <property name="title" translatable="yes">Files to cache</property>
                                <property name="description" translatable="yes">Select which files should be cached alongside the main executable.</property>
                                <child>
                                    <object class="AdwActionRow">
                                        <property name="title" translatable="yes">Cache work directory</property>
                                        <property name="activatable-widget">switch_cache_cwd</property>
                                        <child>
                                            <object class="GtkSwitch" id="switch_cache_cwd">
                                                <property name="valign">center</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
