using Gtk 4.0;

template ExecuteSettingsDialog : .AdwWindow {
  modal: true;
  default-width: "550";
  title: _("Execute Settings");

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    .AdwHeaderBar {
      show-end-title-buttons: false;

      [start]
      Button {
        label: _("_Cancel");
        use-underline: true;
        action-name: "window.close";
      }

      [end]
      Button btn_done {
        label: _("_Done");
        use-underline: true;

        styles [
          "suggested-action",
        ]
      }
    }

    .AdwPreferencesPage {
      .AdwPreferencesGroup {
        description: _("These settings are only applied in the current session. Once the application is restarted, all settings will be lost.");
      }

      .AdwPreferencesGroup {
        title: _("Custom Arguments");
        description: _("Leave it empty if no arguments are needed.");

        .AdwEntryRow entry_args {
          title: _("-opengl -SkipBuildPatchPrereq");
        }
      }

      .AdwPreferencesGroup {
        .AdwActionRow {
          title: _("Launch in a Terminal");
          activatable-widget: "switch_terminal";

          Switch switch_terminal {
            valign: center;
          }
        }
      }
    }
  }

}