using Gtk 4.0;

template GamescopeDialog : .AdwWindow {
  modal: true;
  default-width: "550";
  title: _("Window Settings");

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    .AdwHeaderBar {
      show-end-title-buttons: false;

      [start]
      Button btn_cancel {
        label: _("_Cancel");
        use-underline: true;
        action-name: "window.close";
      }

      [end]
      Button btn_save {
        label: _("Save");

        styles [
          "suggested-action",
        ]
      }
    }

    .AdwPreferencesPage {
      .AdwPreferencesGroup {
        description: _("Configure how Gamescope should manage the window for the games you will run.");
      }

      .AdwPreferencesGroup {
        title: _("Game Resolution");
        description: _("Uses the resolution of the video game as a reference in pixels.");

        .AdwActionRow {
          title: _("Width");

          SpinButton {
            numeric: true;
            valign: center;
            adjustment:
            Adjustment spin_width {
              step-increment: 1;
              upper: 7680;
            }

            ;
          }
        }

        .AdwActionRow {
          title: _("Height");

          SpinButton {
            numeric: true;
            valign: center;
            adjustment:
            Adjustment spin_height {
              step-increment: 1;
              upper: 7680;
            }

            ;
          }
        }
      }

      .AdwPreferencesGroup {
        title: _("Gamescope Resolution");
        description: _("Upscales the resolution when using a resolution higher than the game resolution in pixels.");

        .AdwActionRow {
          title: _("Width");

          SpinButton {
            numeric: true;
            valign: center;
            adjustment:
            Adjustment spin_gamescope_width {
              step-increment: 1;
              upper: 7680;
            }

            ;
          }
        }

        .AdwActionRow {
          title: _("Height");

          SpinButton {
            numeric: true;
            valign: center;
            adjustment:
            Adjustment spin_gamescope_height {
              step-increment: 1;
              upper: 7680;
            }

            ;
          }
        }
      }

      .AdwPreferencesGroup {
        title: _("Miscellaneous");

        .AdwActionRow {
          title: _("Frame Rate Limit");

          SpinButton {
            numeric: true;
            valign: center;
            adjustment:
            Adjustment spin_fps_limit {
              step-increment: 1;
              upper: 244;
            }

            ;
          }
        }

        .AdwActionRow {
          title: _("Frame Rate Limit When Unfocused");

          SpinButton {
            numeric: true;
            valign: center;
            adjustment:
            Adjustment spin_fps_limit_no_focus {
              step-increment: 1;
              upper: 244;
            }

            ;
          }
        }

        .AdwActionRow {
          title: _("Use Integer Scaling");
          activatable-widget: "switch_scaling";

          Switch switch_scaling {
            valign: center;
          }
        }

        .AdwActionRow {
          title: _("Window Type");

          Box {
            ToggleButton toggle_borderless {
              label: _("Borderless");
              active: true;
              valign: center;
            }

            ToggleButton toggle_fullscreen {
              label: _("Fullscreen");
              valign: center;
            }

            styles [
              "linked",
            ]
          }
        }
      }
    }
  }
}
