using Gtk 4.0;
using Adw 1;

template $DrivesDialog: Adw.Window {
  modal: true;
  default-width: 500;
  default-height: 500;
  title: _("Drives");

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    Adw.HeaderBar {}

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        description: _("These are paths from your host system that are mapped and recognized as devices by the runner (e.g. C: D:…).");

        Adw.ComboRow combo_letter {
          title: _("Letter");

          model: StringList str_list_letters {};

          Button btn_save {
            valign: center;

            Image {
              icon-name: "object-select-symbolic";
            }

            styles [
              "flat",
            ]
          }
        }
      }

      Adw.PreferencesGroup list_drives {
        title: _("Existing Drives");
      }
    }
  }
}
