using Gtk 4.0;

template DriveEntry : .AdwActionRow {
  title: "C:";
  subtitle: _("/point/to/path");

  Box {
    spacing: 6;

    Button btn_remove {
      valign: center;
      tooltip-text: _("Remove");
      icon-name: "user-trash-symbolic";

      styles [
        "flat",
      ]
    }

    Button btn_path {
      valign: center;
      tooltip-text: _("Choose a Directory");
      icon-name: "document-open-symbolic";

      styles [
        "flat",
      ]
    }
  }
}
