using Gtk 4.0;

Popover pop_actions {
  styles [
    "menu",
  ]

  Box {
    orientation: vertical;
    spacing: 3;

    .GtkModelButton btn_browse {
      text: _("Browse files");
    }
  }
}

template ImporterEntry : .AdwActionRow {
  /* Translators: A Wine prefix is a separate environment (C:\ drive) for the Wine program */

  title: _("Wine prefix name");

  Box {
    spacing: 6;

    Label label_manager {
      valign: center;
      label: _("Manager");

      styles [
        "tag",
        "caption",
      ]
    }

    Image img_lock {
      visible: false;
      tooltip-text: _("This Wine prefix was already imported in Bottles.");
      valign: center;
      icon-name: "channel-secure-symbolic";

      styles [
        "tag",
        "caption",
      ]
    }

    Button btn_import {
      valign: center;

      Image {
        icon-name: "document-save-symbolic";
      }

      styles [
        "flat",
      ]
    }

    Separator {
      margin-top: 12;
      margin-bottom: 12;
    }

    MenuButton {
      valign: center;
      popover: pop_actions;
      icon-name: "view-more-symbolic";

      styles [
        "flat",
      ]
    }
  }
}
