using Gtk 4.0;

Popover pop_actions {
  styles [
    "menu",
  ]

  Box {
    orientation: vertical;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    .GtkModelButton btn_manifest {
      text: _("Show Manifest…");
    }

    .GtkModelButton btn_review {
      text: _("Read Review…");
    }

    Separator {
    }

    .GtkModelButton btn_report {
      text: _("Report a Bug…");
    }
  }
}

template InstallerEntry : .AdwActionRow {
  title: _("Installer name");
  subtitle: _("Installer description");

    Button {
      valign: center;

      Box {
        spacing: 6;

        Image {
          icon-name: "dialog-information-symbolic";
        }

        Label label_grade {
          label: _("Unknown");

          styles [
            "tag",
            "caption",
          ]
        }
      }
    }

    Button btn_install {
      tooltip-text: _("Install this Program");
      valign: center;
      icon-name: "document-save-symbolic";

      styles [
        "flat",
      ]
    }

    Separator {
      margin-top: 12;
      margin-bottom: 12;
    }

    MenuButton {
      valign: center;
      popover: pop_actions;
      icon-name: "view-more-symbolic";
      tooltip-text: _("Program Menu");

      styles [
        "flat",
      ]
    }
  }
}
