<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="LoadingView" parent="AdwBin">
        <child>
            <object class="GtkWindowHandle">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="AdwStatusPage">
                                <property name="icon-name">com.usebottles.bottles</property>
                                <property name="title" translatable="yes">Starting up…</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="label_fetched">
                                <style>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="label_downloading">
                                <property name="margin-bottom">20</property>
                                <style>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
