using Gtk 4.0;

template LoadingView : .AdwBin {
  WindowHandle {
    hexpand: true;
    vexpand: true;

    Box {
      orientation: vertical;

      .AdwStatusPage {
        icon-name: "com.usebottles.bottles";
        title: _("Starting up…");
        hexpand: true;
        vexpand: true;
      }

      Button btn_go_offline {
        valign: center;
        halign: center;
        label: _("Skip and go offline");

        styles [
          "destructive-action",
          "pill",
        ]
      }

      Label label_fetched {
        styles [
          "dim-label",
        ]
      }

      Label label_downloading {
        margin-bottom: 20;

        styles [
          "dim-label",
        ]
      }
    }
  }
}
