using Gtk 4.0;
using Adw 1;

template $LoadingView: Adw.Bin {
  WindowHandle {
    hexpand: true;
    vexpand: true;

    Box {
      orientation: vertical;

      Adw.StatusPage loading_status_page {
        title: _("Starting up…");
        hexpand: true;
        vexpand: true;
      }

      Button btn_go_offline {
        margin-bottom: 20;
        valign: center;
        halign: center;
        label: _("Continue Offline");

        styles [
          "destructive-action",
          "pill",
        ]
      }

      Label label_fetched {
        styles [
          "dim-label",
        ]
      }

      Label label_downloading {
        margin-bottom: 20;

        styles [
          "dim-label",
        ]
      }
    }
  }
}
