using Gtk 4.0;
using Adw 1;

template $MangoHudDialog : Adw.Window {
 default-width: 500;
  modal: true;

  title:_("MangoHud Settings");

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      Button {
        label: _("_Cancel");
        use-underline: true;
        action-name: "window.close";
      }

      [end]
      Button btn_save {
        label: _("Save");

        styles [
          "suggested-action",
        ]
      }
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.ActionRow {
          title: _("Display On Game Start");
          subtitle: _("Display HUD as soon as the game starts. Can be toggled in-game (default keybind: [⇧ Right Shift] + [F12]).");
          activatable-widget: display_on_game_start;

          Switch display_on_game_start {
            valign: center;
          }
        }
      }
    }
  }
}
