pkgdatadir = join_paths(get_option('prefix'), get_option('datadir'), meson.project_name())
gnome = import('gnome')
blueprints = custom_target('blueprints',
  input: files(
    'about.blp',
    'component-entry.blp',
    'dependency-entry.blp',
    'details-bottle.blp',
    'details-dependencies.blp',
    'details-installers.blp',
    'details-programs.blp',
    'details-taskmanager.blp',
    'details-versioning.blp',
    'details.blp',
    'dialog-bottle-picker.blp',
    'dialog-crash-report.blp',
    'dialog-deps-check.blp',
    'dialog-dll-overrides.blp',
    'dialog-drives.blp',
    'dialog-duplicate.blp',
    'dialog-env-vars.blp',
    'dialog-exclusion-patterns.blp',
    'dialog-gamescope.blp',
    'dialog-installer.blp',
    'dialog-journal.blp',
    'dialog-launch-options.blp',
    'dialog-proton-alert.blp',
    'dialog-rename.blp',
    'dialog-run-args.blp',
    'dialog-sandbox.blp',
    'dialog-upgrade-versioning.blp',
    'dialog-vkbasalt.blp',
    'dialog-vmtouch.blp',
    'dll-override-entry.blp',
    'drive-entry.blp',
    'env-var-entry.blp',
    'exclusion-pattern-entry.blp',
    'importer-entry.blp',
    'importer.blp',
    'installer-entry.blp',
    'library-entry.blp',
    'library.blp',
    'list-entry.blp',
    'list.blp',
    'loading.blp',
    'local-resource-entry.blp',
    'new.blp',
    'onboard.blp',
    'preferences.blp',
    'program-entry.blp',
    'state-entry.blp',
    'task-entry.blp',
    'window.blp',
    'details-preferences.blp',
  ),
  output: '.',
  command: [find_program('blueprint-compiler'), 'batch-compile', '@OUTPUT@', '@CURRENT_SOURCE_DIR@', '@INPUT@'],)

gnome.compile_resources('bottles',
  'bottles.gresource.xml',
  gresource_bundle: true,
  dependencies: blueprints,
  install: true,
  install_dir: pkgdatadir,
)
