using Gtk 4.0;

template NewView : .AdwWindow {
  modal: true;
  resizable: false;
  default-width: "600";
  default-height: "500";
  hide-on-close: true;
  title: _("New Bottle");

  ShortcutController {
    Shortcut shortcut_escape {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    .AdwHeaderBar headerbar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      Button btn_cancel {
        label: _("_Cancel");
        use-underline: true;
      }

      [end]
      Button btn_create {
        label: _("C_reate");
        use-underline: true;
        sensitive: false;

        styles [
          "suggested-action",
        ]
      }
    }

    Stack stack_create {
      transition-type: crossfade;

      StackPage {
        name: "page_create";
        child:
        .AdwPreferencesPage {
          title: _("New Bottle");

          .AdwPreferencesGroup {
            title: _("Bottle Information");

            .AdwEntryRow entry_name {
              title: _("Name");
            }
          }

          .AdwPreferencesGroup {
            title: _("Environment");

            .AdwActionRow {
              activatable-widget: "check_gaming";
              title: _("_Gaming");
              icon-name: "input-gaming-symbolic";
              use-underline: true;

              [prefix]
              CheckButton check_gaming  {
                valign: center;
                active: true;
              }
            }

            .AdwActionRow {
              activatable-widget: "check_application";
              title: _("_Application");
              icon-name: "applications-engineering-symbolic";
              use-underline: true;

              [prefix]
              CheckButton check_application  {
                valign: center;
                group: check_gaming;
              }
            }

            .AdwActionRow {
              activatable-widget: "check_custom";
              title: _("C_ustom");
              icon-name: "applications-science-symbolic";
              use-underline: true;

              [prefix]
              CheckButton check_custom  {
                valign: center;
                group: check_gaming;
              }
            }
          }

          .AdwPreferencesGroup group_custom {
            sensitive: false;

            .AdwActionRow row_sandbox {
              // TODO: Find better name and description
              title: _("Unlink User Directory from Home Directory");
              activatable-widget: "switch_sandbox";

              Switch switch_sandbox {
                valign: center;
              }
            }

            .AdwComboRow combo_runner {
              title: _("Runner");
              subtitle: _("The version of the Wine compatibility layer.");
              model: StringList str_list_runner {}

              ;
            }

            .AdwComboRow combo_arch {
              title: _("Architecture");
              subtitle: _("32-bit should only be used if strictly necessary.");
              model:
                StringList {
                  strings [
                    _("64-bit"),
                    _("32-bit"),
                  ]
                }

              ;
            }

            .AdwActionRow {
              // TODO: Implement reset
              title: _("Configuration");
              subtitle: _("Import a custom configuration.");
              activatable-widget: "btn_choose_env";

              Button btn_choose_env {
                valign: center;

                Box {
                  spacing: 6;

                  Image {
                    icon-name: "document-open-symbolic";
                  }

                  Label label_choose_env {
                    label: _("(Default)");
                  }
                }
              }
            }

            .AdwActionRow {
              // TODO: Implement reset
              title: _("Bottle Directory");
              subtitle: _("Directory that will contain the data of this bottle.");
              activatable-widget: "btn_choose_path";

              Button btn_choose_path {
                valign: center;

                Box {
                  spacing: 6;

                  Image {
                    icon-name: "document-open-symbolic";
                  }

                  Label label_choose_path {
                    label: _("(Default)");
                  }
                }
              }
            }
          }
        }

        ;
      }

      StackPage {
        name: "page_statuses";
        child:
        .AdwStatusPage status_statuses {
          title: "Status";
          child:
          Box {
            orientation: vertical;
            spacing: 36;

              ScrolledWindow scrolled_output {
                margin-start: 50;
                margin-end: 50;
                min-content-height: 200;
                overflow: hidden;

                Label label_output {
                  hexpand: true;
                  valign: fill;
                  wrap: true;
                  selectable: true;
                  xalign: 0;
                  yalign: 0;

                  styles [
                    "monospace",
                    "terminal",
                  ]
                }

                styles [
                  "card",
                ]
              }

            Button btn_close {
              valign: center;
              halign: center;
              label: _("_Close");
              use-underline: true;
              visible: false;

              styles [
                "pill",
              ]
            }
          }

          ;
        }

        ;
      }
    }
  }
}