using Gtk 4.0;

template NewView : .AdwWindow {
  modal: true;
  resizable: false;
  default-width: "600";
  default-height: "500";
  hide-on-close: true;
  title: _("Create New Bottle");

  ShortcutController {
    Shortcut shortcut_escape {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    .AdwHeaderBar headerbar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      Button btn_cancel {
        label: _("_Cancel");
        use-underline: true;
      }

      [end]
      Button btn_create {
        label: _("C_reate");
        use-underline: true;
        sensitive: false;

        styles [
          "suggested-action",
        ]
      }
    }

    Stack stack_create {
      transition-type: crossfade;

      StackPage {
        name: "page_create";
        child:
        .AdwPreferencesPage {
          title: _("Create New Bottle");

          .AdwPreferencesGroup {
            .AdwEntryRow entry_name {
	            use-markup: false;
              title: _("Name");

              [suffix]
              MenuButton menu_duplicate {
                valign: center;
                tooltip-text: _("Show Information");
                icon-name: "warning-symbolic";
                popover: popover_duplicate;
                visible: false;

                styles [
                  "flat",
                ]
              }
            }
          }

          .AdwPreferencesGroup {
            title: _("Environment");

            .AdwActionRow application {
              activatable-widget: "check_application";
              title: _("_Application");
              icon-name: "applications-engineering-symbolic";
              use-underline: true;

              [prefix]
              CheckButton check_application {
                valign: center;
                active: true;
              }
            }

            .AdwActionRow gaming {
              activatable-widget: "check_gaming";
              title: _("_Gaming");
              icon-name: "input-gaming-symbolic";
              use-underline: true;

              [prefix]
              CheckButton check_gaming {
                valign: center;
                group: check_application;
              }
            }

            .AdwActionRow custom {
              activatable-widget: "check_custom";
              title: _("C_ustom");
              icon-name: "applications-science-symbolic";
              use-underline: true;

              [prefix]
              CheckButton check_custom {
                valign: center;
                group: check_application;
              }
            }
          }

          .AdwPreferencesGroup group_custom {
            title: _("Custom");
            sensitive: false;

            .AdwActionRow row_sandbox {
              title: _("Share User Directory");
              subtitle: _("This makes the user directory discoverable in the bottle, at the risk of sharing personal information to Windows software. This option cannot be changed after the bottle has been created.");
              activatable-widget: "switch_sandbox";

              Switch switch_sandbox {
                valign: center;
              }
            }

            .AdwComboRow combo_runner {
              title: _("Runner");
              subtitle: _("The version of the Wine compatibility layer.");
              model: StringList str_list_runner {}

              ;
            }

            .AdwComboRow combo_arch {
              title: _("Architecture");
              subtitle: _("32-bit should only be used if strictly necessary.");
              model:
                StringList str_list_arch {}

              ;
            }

            .AdwActionRow {
              title: _("Configuration");
              subtitle: _("Import a custom configuration.");
              activatable-widget: "btn_choose_env";

              Button btn_choose_env_reset {
                tooltip-text: _("Reset to Default");
                valign: center;
                visible: false;
                icon-name: "edit-undo-symbolic";

                styles [
                  "flat",
                ]
              }

              Button btn_choose_env {
                valign: center;

                Box {
                  spacing: 6;

                  Image {
                    icon-name: "document-open-symbolic";
                  }

                  Label label_choose_env {}
                }
              }
            }

            .AdwActionRow {
              title: _("Bottle Directory");
              subtitle: _("Directory that will contain the data of this bottle.");
              activatable-widget: "btn_choose_path";

              Button btn_choose_path_reset {
                tooltip-text: _("Reset to Default");
                valign: center;
                visible: false;
                icon-name: "edit-undo-symbolic";

                styles [
                  "flat",
                ]
              }

              Button btn_choose_path {
                valign: center;

                Box {
                  spacing: 6;

                  Image {
                    icon-name: "document-open-symbolic";
                  }

                  Label label_choose_path {}
                }
              }
            }
          }
        }

        ;
      }

      StackPage {
        name: "page_statuses";
        child:
        .AdwStatusPage status_statuses {
          title: "Status";
          child:
          Box {
            orientation: vertical;
            spacing: 36;

              ScrolledWindow scrolled_output {
                margin-start: 50;
                margin-end: 50;
                min-content-height: 200;
                overflow: hidden;

                Label label_output {
                  hexpand: true;
                  valign: fill;
                  wrap: true;
                  selectable: true;
                  xalign: 0;
                  yalign: 0;

                  styles [
                    "monospace",
                    "terminal",
                  ]
                }

                styles [
                  "card",
                ]
              }

            Button btn_close {
              valign: center;
              halign: center;
              label: _("_Close");
              use-underline: true;
              visible: false;

              styles [
                "pill",
              ]
            }
          }

          ;
        }

        ;
      }
    }
  }
}

Popover popover_duplicate {
  Label {
    margin-start: 6;
    margin-end: 6;
    margin-top: 6;
    margin-bottom: 6;
    xalign: 0;
    wrap: true;
    wrap-mode: word_char;
    ellipsize: none;
    lines: 4;
    use-markup: true;
    max-width-chars: 40;
    label: _("This name is unavailable, please try another.");
  }
}
