using Gtk 4.0;

template OnboardDialog : .AdwWindow {
  resizable: false;
  deletable: true;
  modal: true;
  default-width: "650";
  default-height: "550";

  Box {
    orientation: vertical;

    .AdwHeaderBar {
      title-widget: .AdwCarouselIndicatorDots {
        carousel: "carousel";
        orientation: "horizontal";
      }

      ;

      styles [
        "flat",
      ]
    }

    Overlay {
      [overlay]
      Button btn_back {
        margin-start: 12;
        icon-name: "go-previous-symbolic";
        halign: start;
        valign: center;
        visible: false;
        tooltip-text: _("Previous");

        styles [
          "circular",
        ]
      }

      .AdwCarousel carousel {
        vexpand: true;
        hexpand: true;
        allow-scroll-wheel: true;
        allow-mouse-drag: false;
        allow-long-swipes: false;

        Box {
          orientation: vertical;
          vexpand: true;
          hexpand: true;

          Image img_welcome {
            resource: "/com/usebottles/bottles/images/images/bottles-welcome.svg";
            pixel-size: 320;
          }

          .AdwStatusPage {
            title: _("Welcome to Bottles");
            description: _("Run Windows software on Linux.");
          }
        }

        .AdwStatusPage {
          title: _("Tutorial");
          description: _("Before starting Bottles, let's go over some terms and usage paradigms, so you can use Bottles more efficiently.");
          child:
          Box {
            orientation: vertical;

            Button btn_skip {
              label: _("_Skip Tutorial");
              use-underline: true;
              halign: center;

              styles [
                "destructive-action",
                "pill",
              ]
            }
          }

          ;
        }

        .AdwStatusPage {
          title: _("What is a Compatibity Layer?");
          description: _("Compatibility layers, or translation layers, are software that translate information from one platform to another. Compatibility layers allow us to run platform-specific software on another platform, for example, Windows-only software on Linux.");
        }

        .AdwStatusPage {
          title: _("What is Wine?");
          description: _("Wine is a compatibility layer that translates Windows-only resources into open and platform-independent alternatives that work on Linux. Under the hood, Bottles uses Wine to run Windows software.");
        }

        .AdwStatusPage {
          title: _("What is a Runner?");
          description: _("Runners are iterations of Wine curated by communities to address specific problems. Some runners are for games, some are for apps, some are for a specific app or game, and so on. Bottles uses \"Soda\" as a general purpose runner.");
        }

        .AdwStatusPage {
          title: _("What is a \"Bottle\"?");
          description: _("A bottle is a container that runs Windows software. This allows you to separate and organize the individual bottles according to your needs. For example, you could have one bottle for Windows apps and one bottle for Windows games. If an app or game needs additional tweaking, such as a different runner or setting, then you can create a bottle specifically for that app or game.");
        }

        .AdwStatusPage {
          title: _("Almost Done");
          description: _("We need a few more minutes to set everything up…");
          child: 
          Box {
            orientation: vertical;

            Button btn_install {
              label: _("Continue");
              use-underline: true;
              halign: center;

              styles [
                "suggested-action",
                "pill",
              ]
            }

            ProgressBar progressbar {
              width-request: 300;
              halign: center;
              visible: false;
              margin-top: 24;
              margin-bottom: 12;
            }
          }

          ;
        }

        .AdwStatusPage {
          icon-name: "selection-mode-symbolic";
          title: _("Setup Completed");
          valign: "center";
          child: 
          Box {
            orientation: vertical;

            Button btn_close {
              label: _("Start using Bottles");
              use-underline: true;
              halign: center;

              styles [
                "suggested-action",
                "pill",
              ]
            }
          }

          ;
        }
      }

      [overlay]
      Button btn_next {
        margin-end: 12;
        icon-name: "go-next-symbolic";
        halign: end;
        valign: center;
        tooltip-text: _("Next");

        styles [
          "circular",
          "suggested-action",
        ]
      }
    }
  }
}
