using Gtk 4.0;
using Adw 1;

template $PreferencesWindow: Adw.PreferencesWindow {
  title: _('Preferences');
  modal: true;
  default-width: 750;

  Adw.PreferencesPage {
    icon-name: 'preferences-system-symbolic';
    title: _('General');

    Adw.PreferencesGroup {
      title: _('Appearance');

      Adw.SwitchRow switch_theme {
        title: _('Dark Mode');
        subtitle: _('Whether Bottles should use the dark color scheme.');
        visible: false;
      }

      Adw.SwitchRow switch_update_date {
        title: _('Show Update Date');
        subtitle: _('Whether to show the update date in the bottle list.');
      }
    }

    Adw.PreferencesGroup {
      title: _('General');

      Adw.SwitchRow switch_notifications {
        title: _('Notifications');
        subtitle: _('Show notifications for downloads and installs.');
      }

      Adw.SwitchRow switch_temp {
        title: _('Temp Files');
        subtitle: _('Clean temp files when Bottles launches?');
      }

      Adw.SwitchRow switch_auto_close {
        title: _('Close Bottles After Starting a Program');
        subtitle: _('Close Bottles after starting a program from the file manager.');
      }
    }

    Adw.PreferencesGroup {
      title: _('Integrations');

      Adw.SwitchRow switch_steam {
        title: _('Steam Proton Prefixes');
        subtitle: _('List and manage Steam Proton prefixes.');

        Button btn_steam_proton_doc {
          tooltip-text: _('Read Documentation');
          valign: center;
          visible: false;
          icon-name: 'help-browser-symbolic';

          styles [
            "flat",
          ]
        }
      }

      Adw.SwitchRow switch_steam_programs {
        title: _('List Steam Apps in Programs List');
        subtitle: _('Requires Steam for Windows installed in the bottle.');
      }

      Adw.SwitchRow switch_epic_games {
        title: _('List Epic Games in Programs List');
        subtitle: _('Requires Epic Games Store installed in the bottle.');
      }

      Adw.SwitchRow switch_ubisoft_connect {
        title: _('List Ubisoft Games in Programs List');
        subtitle: _('Requires Ubisoft Connect installed in the bottle.');
      }
    }

    Adw.PreferencesGroup {
      title: _('Advanced');

      Adw.SwitchRow switch_release_candidate {
        title: _('Pre-Release');
        subtitle: _('Display unstable versions of runners and components.');
      }

      Adw.SwitchRow switch_force_offline {
        title: _('Force Offline Mode');
        subtitle: _('Force disable any network activity even with available network connection.');
      }

      Adw.ActionRow {
        title: _('Bottles Directory');
        subtitle: _('Directory that contains the data of your Bottles.');
        activatable-widget: btn_bottles_path;

        Button btn_bottles_path_reset {
          tooltip-text: _('Reset to Default');
          valign: center;
          visible: false;
          icon-name: 'edit-undo-symbolic';

          styles [
            "flat",
          ]
        }

        Button btn_bottles_path {
          valign: center;

          Box {
            spacing: 6;

            Image {
              icon-name: 'document-open-symbolic';
            }

            Label label_bottles_path {
              label: _('(Default)');
            }
          }
        }
      }
    }
  }

  Adw.PreferencesPage {
    icon-name: 'system-run-symbolic';
    title: _('Runners');

    Stack installers_stack {
      transition-type: crossfade;

      StackPage {
        name: 'installers_offline';

        child: Adw.StatusPage {
          icon-name: 'network-error-symbolic';
          title: _('You\'re offline :(');
          vexpand: true;
          hexpand: true;
          description: _('Bottles is running in offline mode, so runners are not available.');
        };
      }

      StackPage {
        name: 'installers_loading';

        child: Adw.StatusPage {
          vexpand: true;
          hexpand: true;

          Spinner installers_spinner {
            valign: center;
          }
        };
      }

      StackPage {
        name: 'installers_list';

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup list_runners {
            vexpand: true;
            hexpand: true;
          }
        };
      }
    }
  }

  Adw.PreferencesPage {
    icon-name: 'applications-games-symbolic';
    title: _('DLL Components');

    Stack dlls_stack {
      transition-type: crossfade;

      StackPage {
        name: 'dlls_offline';

        child: Adw.StatusPage {
          icon-name: 'network-error-symbolic';
          title: _('You\'re offline :(');
          vexpand: true;
          hexpand: true;
          description: _('Bottles is running in offline mode, so DLLs are not available.');
        };
      }

      StackPage {
        name: 'dlls_loading';

        child: Adw.StatusPage {
          vexpand: true;
          hexpand: true;

          Spinner dlls_spinner {
            valign: center;
          }
        };
      }

      StackPage {
        name: 'dlls_list';

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup list_dxvk {
            title: _('DXVK');
          }

          Adw.PreferencesGroup list_vkd3d {
            title: _('VKD3D');
          }

          Adw.PreferencesGroup list_nvapi {
            title: _('DXVK-NVAPI');
          }

          Adw.PreferencesGroup list_latencyflex {
            title: _('LatencyFleX');
          }
        };
      }
    }
  }

  Adw.PreferencesPage pref_core {
    icon-name: 'application-x-addon-symbolic';
    title: _('Core');
    visible: false;

    Adw.PreferencesGroup list_runtimes {
      title: _('Runtime');
    }

    Adw.PreferencesGroup list_winebridge {
      title: _('WineBridge');
    }
  }

  Adw.PreferencesPage {
    icon-name: 'applications-science-symbolic';
    title: _('Experiments');

    Adw.PreferencesGroup {
      description: _('These features are under heavy development and may be unstable, expect bugs and breakage.');

      Adw.SwitchRow switch_sandbox {
        title: _('Sandbox per bottle');
        subtitle: _('In early development.');
      }
    }
  }
}
