using Gtk 4.0;
using Adw 1;

template $PreferencesWindow: Adw.PreferencesWindow {
  title: _("Preferences");
  modal: true;
  default-width: 750;
  hide-on-close: true;

  Adw.PreferencesPage {
    icon-name: "preferences-system-symbolic";
    title: _("General");

    Adw.PreferencesGroup {
      title: _("Appearance");

      Adw.ActionRow row_theme {
        title: _("Dark Mode");
        subtitle: _("Whether Bottles should use the dark color scheme.");
        visible: false;
        activatable-widget: switch_theme;

        Switch switch_theme {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Show Update Date");
        subtitle: _("Whether to show the update date in the bottle list.");
        activatable-widget: switch_update_date;

        Switch switch_update_date {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("General");

      Adw.ActionRow {
        title: _("Notifications");
        subtitle: _("Show notifications for downloads and installs.");
        activatable-widget: switch_notifications;

        Switch switch_notifications {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Temp Files");
        subtitle: _("Clean temp files when Bottles launches?");
        activatable-widget: switch_temp;

        Switch switch_temp {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Close Bottles After Starting a Program");
        subtitle: _("Close Bottles after starting a program from the file manager.");
        activatable-widget: switch_auto_close;

        Switch switch_auto_close {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Playtime Tracking");
        subtitle: _("Record playtime statistics for programs launched from Bottles.");
        activatable-widget: switch_playtime_tracking;

        Switch switch_playtime_tracking {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Integrations");

      Adw.ActionRow action_steam_proton {
        title: _("Steam Proton Prefixes");
        subtitle: _("List and manage Steam Proton prefixes.");
        activatable-widget: switch_steam;

        Button btn_steam_proton_doc {
          tooltip-text: _("Read Documentation");
          valign: center;
          visible: false;
          icon-name: "help-browser-symbolic";

          styles [
            "flat",
          ]
        }

        Switch switch_steam {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("List Steam Apps in Programs List");
        subtitle: _("Requires Steam for Windows installed in the bottle.");
        activatable-widget: switch_steam_programs;

        Switch switch_steam_programs {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("List Epic Games in Programs List");
        subtitle: _("Requires Epic Games Store installed in the bottle.");
        activatable-widget: switch_epic_games;

        Switch switch_epic_games {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("List Ubisoft Games in Programs List");
        subtitle: _("Requires Ubisoft Connect installed in the bottle.");
        activatable-widget: switch_ubisoft_connect;

        Switch switch_ubisoft_connect {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Advanced");

      Adw.ActionRow action_prerelease {
        title: _("Pre-Release");
        subtitle: _("Display unstable versions of runners and components.");
        activatable-widget: switch_release_candidate;

        Switch switch_release_candidate {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Force Offline Mode");
        subtitle: _("Force disable any network activity even with available network connection.");
        activatable-widget: switch_force_offline;

        Switch switch_force_offline {
          valign: center;
        }
      }

      Adw.ComboRow combo_audio_driver {
        title: _("Audio Driver");
        subtitle: _("Choose which Wine audio driver Bottles should enforce for all bottles.");

        model: StringList {
          strings [
            _("System Default"),
            _("PulseAudio"),
            _("ALSA"),
            _("OSS"),
            _("Disabled"),
          ]
        };
      }

      Adw.ActionRow {
        title: _("Bottles Directory");
        subtitle: _("Directory that contains the data of your Bottles.");
        activatable-widget: btn_bottles_path;

        Button btn_bottles_path_reset {
          tooltip-text: _("Reset to Default");
          valign: center;
          visible: false;
          icon-name: "edit-undo-symbolic";

          styles [
            "flat",
          ]
        }

        Button btn_bottles_path {
          valign: center;

          Box {
            spacing: 6;

            Image {
              icon-name: "document-open-symbolic";
            }

            Label label_bottles_path {
              label: _("(Default)");
            }
          }
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Repositories");
      description: _("Override the default repositories Bottles uses when downloading resources.");

      Adw.EntryRow entry_personal_components {
        title: _("Components Repository");
        tooltip-text: _("Custom URL for components. Leave empty to use the default endpoint.");
        show-apply-button: true;
      }

      Adw.EntryRow entry_personal_dependencies {
        title: _("Dependencies Repository");
        tooltip-text: _("Custom URL for dependencies. Leave empty to use the default endpoint.");
        show-apply-button: true;
      }

      Adw.EntryRow entry_personal_installers {
        title: _("Installers Repository");
        tooltip-text: _("Custom URL for installers. Leave empty to use the default endpoint.");
        show-apply-button: true;
      }
    }
  }

  Adw.PreferencesPage {
    icon-name: "system-run-symbolic";
    title: _("Runners");

    Stack installers_stack {
      transition-type: crossfade;

      StackPage {
        name: "installers_offline";

        child: Adw.StatusPage {
          icon-name: "network-error-symbolic";
          title: _("You're offline :(");
          vexpand: true;
          hexpand: true;
          description: _("Bottles is running in offline mode, so runners are not available.");
        };
      }

      StackPage {
        name: "installers_loading";

        child: Adw.StatusPage {
          vexpand: true;
          hexpand: true;

          Spinner installers_spinner {
            valign: center;
          }
        };
      }

      StackPage {
        name: "installers_list";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup list_runners {
            vexpand: true;
            hexpand: true;
          }
        };
      }
    }
  }

  Adw.PreferencesPage {
    icon-name: "folder-open-symbolic";
    title: _("Cache");

    Stack cache_stack {
      transition-type: crossfade;

      StackPage {
        name: "cache_loading";

        child: Adw.StatusPage {
          vexpand: true;
          hexpand: true;

          Spinner cache_spinner {
            valign: center;
          }
        };
      }

      StackPage {
        name: "cache_list";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup {
            title: _("Overview");
            description: _("Manage cached files used to speed up downloads and bottle creation.");

            Adw.ActionRow row_cache_all {
              title: _("All caches");
              subtitle: _("Remove every cached download and template. Bottles will recreate them when required, which may take longer.");
              activatable-widget: btn_cache_clear_all;

              [suffix]
              Box {
                spacing: 6;

                Label label_cache_total_size {
                  xalign: 1.0;
                  styles [
                    "dim-label"
                    ]
                }

                Button btn_cache_clear_all {
                  label: _("_Delete All");
                  use-underline: true;
                  valign: center;

                  styles [
                    "destructive-action",
                  ]
                }
              }
            }
          }

          Adw.PreferencesGroup {
            title: _("Temp files");
            description: _("Includes archives and extracted resources downloaded for runners, dependencies, and installers.");

            Adw.ActionRow row_cache_temp {
              title: _("Temp cache");
              subtitle: _("Clearing this cache can increase download times because resources must be fetched again.");
              activatable-widget: btn_cache_clear_temp;

              [suffix]
              Box {
                spacing: 6;

                Label label_cache_temp_size {
                  xalign: 1.0;
                  styles [
                    "dim-label"
                    ]
                }

                Button btn_cache_clear_temp {
                  label: _("_Delete");
                  use-underline: true;
                  valign: center;

                  styles [
                    "destructive-action",
                  ]
                }
              }
            }
          }

          Adw.PreferencesGroup template_cache_group {
            title: _("Prefix templates");
            description: _("These caches store ready-made prefixes for each environment so new bottles start faster.");

            Adw.ActionRow row_cache_templates_all {
              title: _("All prefix templates");
              subtitle: _("Remove every cached prefix template. Bottles will rebuild them when a new bottle is created, which may take longer.");
              activatable-widget: btn_cache_clear_templates;

              [suffix]
              Box {
                spacing: 6;

                Label label_cache_templates_size {
                  xalign: 1.0;
                  styles [
                    "dim-label"
                    ]
                }

                Button btn_cache_clear_templates {
                  label: _("_Delete");
                  use-underline: true;
                  valign: center;

                  styles [
                    "destructive-action",
                  ]
                }
              }
            }
          }
        };
      }
    }
  }

  Adw.PreferencesPage {
    icon-name: "applications-games-symbolic";
    title: _("DLL Components");

    Stack dlls_stack {
      transition-type: crossfade;

      StackPage {
        name: "dlls_offline";

        child: Adw.StatusPage {
          icon-name: "network-error-symbolic";
          title: _("You're offline :(");
          vexpand: true;
          hexpand: true;
          description: _("Bottles is running in offline mode, so DLLs are not available.");
        };
      }

      StackPage {
        name: "dlls_loading";

        child: Adw.StatusPage {
          vexpand: true;
          hexpand: true;

          Spinner dlls_spinner {
            valign: center;
          }
        };
      }

      StackPage {
        name: "dlls_list";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup list_dxvk {
            title: _("DXVK");
          }

          Adw.PreferencesGroup list_vkd3d {
            title: _("VKD3D");
          }

          Adw.PreferencesGroup list_nvapi {
            title: _("DXVK-NVAPI");
          }

          Adw.PreferencesGroup list_latencyflex {
            title: _("LatencyFleX");
          }
        };
      }
    }
  }

}
