using Gtk 4.0;

template TaskEntry : .AdwActionRow {
  Box {
    spacing: 10;

    Spinner spinner_task {
      halign: center;
      valign: center;
    }

    Label label_task_status {
      visible: false;
      label: "n/a";
      width-chars: 5;
    }

    Button btn_cancel {
      tooltip-text: _("Delete message");
      halign: center;
      valign: center;

      Image {
        icon-name: "edit-delete-symbolic";
      }

      styles [
        "circular",
        "image-button",
      ]
    }
  }

  styles [
    "message-entry",
  ]
}
