using Gtk 4.0;

template MainWindow : .AdwApplicationWindow {
  title: "Bottles";
  icon-name: "com.usebottles.bottles";
  close-request => on_close_request();

  .AdwToastOverlay toasts {
    .AdwLeaflet main_leaf {
      can-unfold: false;
      can-navigate-back: false;

      Box {
        orientation: vertical;

        HeaderBar headerbar {
          title-widget: .AdwViewSwitcherTitle view_switcher_title {
            title: "Bottles";
            stack: "stack_main";
          }

          ;

          Button btn_add {
            tooltip-text: _("Create New Bottle");
            icon-name: "list-add-symbolic";
          }

          Box box_actions {
          }

          styles [
            "titlebar",
          ]

          [end]
          MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
            tooltip-text: _("Main Menu");
            primary: true;
          }

          [end]
          ToggleButton btn_search {
            tooltip-text: _("Search");
            icon-name: "system-search-symbolic";
            visible: false;
          }

          [end]
          Button btn_noconnection {
            visible: false;
            tooltip-text: _("You don\'t seem connected to the internet. Without it you will not be able to download essential components. Click this icon when you have reestablished the connection.");
            icon-name: "network-error-symbolic";
          }

        }

        SearchBar searchbar {
        }

        .AdwViewStack stack_main {
          vexpand: true;
        }

	      .AdwViewSwitcherBar view_switcher_bar {
	        stack: "stack_main";
	        reveal: bind view_switcher_title.title-visible;
	      }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Import…");
      action: "app.import";
    }
  }

  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Help");
      action: "app.help";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Bottles");
      action: "app.about";
    }
  }
}
