using Gtk 4.0;

menu main_menu {
  section {
    item {
      label: _("Import…");
      action: "win.importer";
    }
    item {
      label: _("Forum");
      action: "win.forum";
    }
    item {
      label: _("Support Us");
      action: "win.support";
    }
  }
  section {
    item {
      label: _("Preferences");
      action: "win.preferences";
    }
    item {
      label: _("Help");
      action: "app.help";
    }
    item {
      label: _("About Bottles");
      action: "win.about";
    }
  }
}


template MainWindow : .AdwApplicationWindow {
  title: _("Bottles");
  default-width: "880";
  default-height: "640";
  icon-name: "com.usebottles.bottles";
  ShortcutController {
    Shortcut {
      trigger: "<Ctrl>comma";
      action: "action(win.preferences)";
    }
  }

  .AdwToastOverlay toasts {
    .AdwLeaflet main_leaf {
      can-unfold: "False";
      can-navigate-back: "False";

      Box {
        orientation: vertical;

        HeaderBar headerbar {
          title-widget:           .AdwViewSwitcherTitle view_switcher {
            title: _("Bottles");
            stack: "stack_main";
          };
          [end]
          MenuButton btn_menu {
            tooltip-text: _("Open menu");
            menu-model: main_menu;
            icon-name: "open-menu-symbolic";
            ShortcutController {
              scope: managed;
              Shortcut {
                trigger: "F10";
                action: "activate";
              }
            }
          }

          [end]
          ToggleButton btn_search {
            tooltip-text: _("Search");
            icon-name: "system-search-symbolic";
          }

          [end]
          Button btn_noconnection {
            visible: false;
            tooltip-text: _("You don\'t seem connected to the internet. Without it you will not be able to download essential components. Click this icon when you have reestablished the connection.");
            icon-name: "network-error-symbolic";
          }

          [start]
          Button btn_add {
            tooltip-text: _("New bottle");
            icon-name: "list-add-symbolic";
            ShortcutController {
              scope: managed;
              Shortcut {
                trigger: "<Ctrl>N";
                action: "activate";
              }
            }
          }

          Box box_actions {
          }

          styles [
            "titlebar",
          ]
        }

        SearchBar searchbar {
        }

        .AdwViewStack stack_main {
          vexpand: "True";
        }
      }
    }
  }
}
