<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="BottlesWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">900</property>
    <property name="default-height">600</property>
    <child>
      <placeholder/>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Bottles</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="btn_add">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">New bottle</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_import">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Import</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">document-save-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_settings">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Import</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">preferences-system-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkStack" id="main_stack">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">label</property>
      </object>
      <packing>
        <property name="name">page_list</property>
        <property name="title" translatable="yes">Bottles</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">button</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
      </object>
      <packing>
        <property name="name">page_add</property>
        <property name="title" translatable="yes">New bottle</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
